<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed Farrowings - Pig Farm Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#fdf2f8',
                            100: '#fce7f3',
                            200: '#fbcfe8',
                            300: '#f9a8d4',
                            400: '#f472b6',
                            500: '#ec4899',
                            600: '#db2777',
                            700: '#be185d',
                            800: '#9d174d',
                            900: '#831843',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="h-full bg-gray-50 dark:bg-gray-900">
    <!-- Navigation Header -->
    <nav class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-semibold text-gray-900 dark:text-white">🐷 Pig Farm Management</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/admin/farm/breeding-management" class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                        ← Back to Breeding Management
                    </a>
                    <a href="/admin/dashboard" class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                        Dashboard
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <!-- Page Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Completed Farrowings</h1>
            <p class="mt-2 text-gray-600 dark:text-gray-300">Records of successful farrowings for pigs with 'farrowed' breeding status</p>
        </div>

        <!-- Statistics Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                <div class="flex items-center">
                    <div class="p-2 bg-green-100 dark:bg-green-900 rounded-lg">
                        <svg class="w-6 h-6 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Farrowings</p>
                        <p id="total-farrowings-count" class="text-2xl font-bold text-gray-900 dark:text-white">0</p>
                        <p class="text-xs text-gray-500 dark:text-gray-400">(Farrowed status only)</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                <div class="flex items-center">
                    <div class="p-2 bg-blue-100 dark:bg-blue-900 rounded-lg">
                        <svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Piglets</p>
                        <p id="total-piglets-count" class="text-2xl font-bold text-gray-900 dark:text-white">0</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                <div class="flex items-center">
                    <div class="p-2 bg-yellow-100 dark:bg-yellow-900 rounded-lg">
                        <svg class="w-6 h-6 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">This Month</p>
                        <p id="this-month-count" class="text-2xl font-bold text-gray-900 dark:text-white">0</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                <div class="flex items-center">
                    <div class="p-2 bg-purple-100 dark:bg-purple-900 rounded-lg">
                        <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Avg Weight</p>
                        <p id="avg-weight" class="text-2xl font-bold text-gray-900 dark:text-white">0 kg</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter Note -->
        <div class="mb-4 p-4 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-700 rounded-lg">
            <div class="flex items-center">
                <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <p class="text-sm text-blue-800 dark:text-blue-200">
                    <strong>Filter Applied:</strong> This page only shows farrowing records for pigs whose breeding status is currently "farrowed". 
                    Pigs with other breeding statuses (available, served, pregnant) are not displayed here.
                </p>
            </div>
        </div>

        <!-- Litter Registration Note -->
        <div class="mb-4 p-4 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-700 rounded-lg">
            <div class="flex items-center">
                <svg class="w-5 h-5 text-yellow-600 dark:text-yellow-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
                <p class="text-sm text-yellow-800 dark:text-yellow-200">
                    <strong>Important:</strong> When marking a sow as available for next breeding, you will be required to register the litter from this farrowing first. 
                    This ensures complete tracking of piglet production and maintains data integrity.
                </p>
            </div>
        </div>

        <!-- Weaning Requirements Note -->
        <div class="mb-4 p-4 bg-purple-50 dark:bg-purple-900/20 border border-purple-200 dark:border-purple-700 rounded-lg">
            <div class="flex items-center">
                <svg class="w-5 h-5 text-purple-600 dark:text-purple-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <p class="text-sm text-purple-800 dark:text-purple-200">
                    <strong>Weaning Activity:</strong> When completing the weaning activity (Day 21), you must provide the weaning weight and date/time. 
                    This data will be automatically included in the litter registration for complete production tracking.
                </p>
            </div>
        </div>

        <!-- Completed Farrowings Table -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Completed Farrowing Records</h2>
                <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Detailed records of successful farrowings for pigs with 'farrowed' breeding status</p>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Sow</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Boar</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Mating Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Farrowing Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Alive Piglets</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Still Births</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Avg Weight (kg)</th>
                                                         <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Health Notes</th>
                             <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Recovery Status</th>
                             <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Activities</th>
                         </tr>
                     </thead>
                     <tbody id="completed-farrowings-tbody" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                         <!-- Completed farrowings will be loaded here -->
                     </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        // Load completed farrowings
        async function loadCompletedFarrowings() {
            try {
                const response = await fetch('/api/breeding/completed-farrowings');
                const data = await response.json();
                if (data.success) {
                    const records = data.records;
                    
                    // Update the counts in the statistics card
                    document.getElementById('total-farrowings-count').textContent = records.length;
                    
                    // Calculate total piglets
                    const totalPiglets = records.reduce((sum, record) => sum + (record.alive_piglets || 0), 0);
                    document.getElementById('total-piglets-count').textContent = totalPiglets;
                    
                    // Calculate this month's count
                    const thisMonth = new Date().getMonth();
                    const thisMonthRecords = records.filter(record => {
                        const farrowingDate = new Date(record.farrowing_date);
                        return farrowingDate.getMonth() === thisMonth;
                    });
                    document.getElementById('this-month-count').textContent = thisMonthRecords.length;
                    
                    // Calculate average weight
                    const totalWeight = records.reduce((sum, record) => sum + (record.avg_weight || 0), 0);
                    const avgWeight = records.length > 0 ? (totalWeight / records.length).toFixed(2) : 0;
                    document.getElementById('avg-weight').textContent = `${avgWeight} kg`;
                    
                    const tbody = document.getElementById('completed-farrowings-tbody');
                    tbody.innerHTML = '';
                    
                    if (records.length === 0) {
                                                 tbody.innerHTML = `
                             <tr>
                                 <td colspan="10" class="px-6 py-8 text-center text-gray-500 dark:text-gray-400">
                                     No completed farrowings found for pigs with 'farrowed' breeding status
                                 </td>
                             </tr>
                         `;
                        return;
                    }
                    
                    records.forEach(record => {
                        const row = document.createElement('tr');
                                                 row.innerHTML = `
                             <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">${record.sow_tag_id}</td>
                             <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">${record.boar_tag_id}</td>
                             <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">${record.mating_date}</td>
                             <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">${record.farrowing_date}</td>
                             <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">${record.alive_piglets}</td>
                             <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">${record.still_births}</td>
                             <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">${record.avg_weight}</td>
                             <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">${record.health_notes || 'N/A'}</td>
                             <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                 <button onclick="checkRecoveryStatus(${record.id})" class="text-blue-600 hover:text-blue-900">Check Recovery</button>
                             </td>
                             <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                 <button onclick="viewFarrowingActivities(${record.id})" class="text-blue-600 hover:text-blue-900">View Activities</button>
                             </td>
                         `;
                        tbody.appendChild(row);
                    });
                }
            } catch (error) {
                console.error('Error loading completed farrowings:', error);
            }
        }

        // Load data on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadCompletedFarrowings();
        });

        // Check recovery status for a sow
        async function checkRecoveryStatus(farrowingId) {
            try {
                const response = await fetch(`/api/farrowing/check-recovery/${farrowingId}`);
                const data = await response.json();
                if (data.success) {
                    showRecoveryStatusModal(data.data, farrowingId);
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                console.error('Error checking recovery status:', error);
                alert('Error checking recovery status. Please try again.');
            }
        }

        // Show recovery status modal
        function showRecoveryStatusModal(recoveryData, farrowingId) {
            const modalHTML = `
                <div id="recovery-status-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
                    <div class="bg-white dark:bg-gray-800 rounded-lg p-6 w-full max-w-2xl mx-4">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Sow Recovery Status</h3>
                            <button onclick="closeRecoveryStatusModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Sow Tag ID</p>
                                    <p class="text-lg font-semibold text-gray-900 dark:text-white">${recoveryData.sow_tag_id}</p>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Breed</p>
                                    <p class="text-lg font-semibold text-gray-900 dark:text-white">${recoveryData.sow_breed}</p>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Farrowing Date</p>
                                    <p class="text-lg font-semibold text-gray-900 dark:text-white">${recoveryData.farrowing_date}</p>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Recovery Date</p>
                                    <p class="text-lg font-semibold text-gray-900 dark:text-white">${recoveryData.recovery_date}</p>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Current Status</p>
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${getBreedingStatusColor(recoveryData.current_breeding_status)}">
                                        ${recoveryData.current_breeding_status}
                                    </span>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Activities Status</p>
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${recoveryData.all_activities_completed ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200' : 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200'}">
                                        ${recoveryData.all_activities_completed ? 'All Completed' : 'Some Pending'}
                                    </span>
                                </div>
                            </div>
                            
                            ${recoveryData.days_until_recovery > 0 ? `
                                <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-700 rounded-lg p-4">
                                    <p class="text-yellow-800 dark:text-yellow-200">
                                        <strong>Recovery in Progress:</strong> Sow will be ready for next breeding in ${recoveryData.days_until_recovery} day(s)
                                    </p>
                                </div>
                            ` : ''}
                            
                            ${recoveryData.sow_ready ? `
                                <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-700 rounded-lg p-4">
                                    <p class="text-green-800 dark:text-green-200">
                                        <strong>Ready for Next Breeding!</strong> All activities completed and recovery period finished.
                                    </p>
                                    <div class="mt-3 p-3 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-700 rounded-lg">
                                        <p class="text-sm text-blue-800 dark:text-blue-200">
                                            <strong>Note:</strong> Before marking the sow as available, you'll need to register the litter from this farrowing to ensure proper tracking.
                                        </p>
                                    </div>
                                    <button onclick="markSowAvailable(${farrowingId})" class="mt-3 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md transition-colors">
                                        Mark Sow as Available
                                    </button>
                                </div>
                            ` : ''}
                            
                            ${!recoveryData.all_activities_completed ? `
                                <div class="bg-orange-50 dark:bg-orange-900/20 border border-orange-200 dark:border-orange-700 rounded-lg p-4">
                                    <p class="text-orange-800 dark:text-orange-200">
                                        <strong>Activities Pending:</strong> Complete all farrowing activities before marking sow as available
                                    </p>
                                </div>
                            ` : ''}
                        </div>
                    </div>
                </div>
            `;
            
            document.body.insertAdjacentHTML('beforeend', modalHTML);
        }

        // Close recovery status modal
        function closeRecoveryStatusModal() {
            const modal = document.getElementById('recovery-status-modal');
            if (modal) {
                modal.remove();
            }
        }

        // Mark sow as available for next breeding
        async function markSowAvailable(farrowingId) {
            if (confirm('Are you sure you want to mark this sow as available for next breeding? This will complete the successful breeding cycle.')) {
                try {
                    const response = await fetch(`/api/farrowing/mark-sow-available/${farrowingId}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        alert('Success! ' + data.message);
                        closeRecoveryStatusModal();
                        loadCompletedFarrowings(); // Refresh the list
                    } else if (data.requires_litter_registration) {
                        // Show litter registration modal
                        showLitterRegistrationModal(data.farrowing_data);
                    } else if (data.incomplete_activities) {
                        // Show incomplete activities popup
                        showIncompleteActivitiesPopup(data.incomplete_activities);
                    } else {
                        alert('Error: ' + data.message);
                    }
                } catch (error) {
                        console.error('Error marking sow as available:', error);
                        alert('Error marking sow as available. Please try again.');
                }
            }
        }

        // Get breeding status color
        function getBreedingStatusColor(status) {
            switch (status) {
                case 'available': return 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200';
                case 'served': return 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200';
                case 'pregnant': return 'bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200';
                case 'farrowed': return 'bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200';
                default: return 'bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200';
            }
        }

        // Check if the activity day has been reached
        function isActivityDayReached(dueDate) {
            const today = new Date();
            const due = new Date(dueDate);
            
            // Set both dates to start of day for accurate comparison
            today.setHours(0, 0, 0, 0);
            due.setHours(0, 0, 0, 0);
            
            return today >= due;
        }

        // Get activity status color based on due date
        function getActivityStatusColor(dueDate) {
            const today = new Date();
            const due = new Date(dueDate);
            
            // Set both dates to start of day for accurate comparison
            today.setHours(0, 0, 0, 0);
            due.setHours(0, 0, 0, 0);
            
            if (today > due) {
                return 'text-orange-600'; // Overdue - can still complete
            } else if (today.getTime() === due.getTime()) {
                return 'text-green-600'; // Due today
            } else {
                return 'text-blue-600'; // Future date
            }
        }

        // Get activity status text based on due date
        function getActivityStatusText(dueDate) {
            const today = new Date();
            const due = new Date(dueDate);
            
            // Set both dates to start of day for accurate comparison
            today.setHours(0, 0, 0, 0);
            due.setHours(0, 0, 0, 0);
            
            if (today > due) {
                return 'Overdue - Can Still Complete';
            } else if (today.getTime() === due.getTime()) {
                return 'Ready to Complete';
            } else {
                return 'Day Not Yet Reached';
            }
        }

        // Check if activity can be completed (on due day or overdue, but not future)
        function canCompleteActivity(dueDate) {
            const today = new Date();
            const due = new Date(dueDate);
            
            // Set both dates to start of day for accurate comparison
            today.setHours(0, 0, 0, 0);
            due.setHours(0, 0, 0, 0);
            
            // Can complete on due day or any day after (overdue), but not before
            return today >= due;
        }

        // Get button text based on due date
        function getButtonText(dueDate) {
            const today = new Date();
            const due = new Date(dueDate);
            
            // Set both dates to start of day for accurate comparison
            today.setHours(0, 0, 0, 0);
            due.setHours(0, 0, 0, 0);
            
            if (today > due) {
                return 'Mark Complete (Overdue)';
            } else if (today.getTime() === due.getTime()) {
                return 'Mark Complete';
            } else {
                return 'Day Not Reached';
            }
        }

        // Get button style based on due date
        function getButtonStyle(dueDate) {
            const today = new Date();
            const due = new Date(dueDate);
            
            // Set both dates to start of day for accurate comparison
            today.setHours(0, 0, 0, 0);
            due.setHours(0, 0, 0, 0);
            
            if (today > due) {
                return 'bg-orange-600 hover:bg-orange-700 text-white'; // Overdue - orange
            } else if (today.getTime() === due.getTime()) {
                return 'bg-green-600 hover:bg-green-700 text-white'; // Due today - green
            } else {
                return 'bg-gray-400 text-gray-200 cursor-not-allowed'; // Future - gray
            }
        }

        // View farrowing activities
        async function viewFarrowingActivities(farrowingId) {
            try {
                const response = await fetch(`/api/farrowing/activities/${farrowingId}`);
                const data = await response.json();
                if (data.success) {
                    showActivitiesModal(data.activities, farrowingId);
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                console.error('Error loading farrowing activities:', error);
                alert('Error loading activities. Please try again.');
            }
        }

        function showActivitiesModal(activities, farrowingId) {
            const modalHTML = `
                <div id="activities-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
                    <div class="bg-white dark:bg-gray-800 rounded-lg p-6 w-full max-w-4xl mx-4 max-h-[90vh] overflow-y-auto">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Farrowing Activities</h3>
                            <button onclick="closeActivitiesModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="space-y-4">
                            ${activities.map(activity => `
                                <div class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 ${activity.completed ? 'bg-green-50 dark:bg-green-900/20' : 'bg-white dark:bg-gray-800'}" data-activity-id="${activity.id}">
                                    <div class="flex items-center justify-between">
                                        <div class="flex-1">
                                            <div class="flex items-center space-x-3">
                                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${activity.completed ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200' : 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200'}">
                                                    ${activity.completed ? 'Completed' : 'Pending'}
                                                </span>
                                                <span class="text-sm font-medium text-gray-900 dark:text-white">Day ${activity.due_day}</span>
                                                <span class="text-sm text-gray-600 dark:text-gray-400 activity-name">${activity.activity_name}</span>
                                            </div>
                                            <div class="mt-2 text-sm text-gray-600 dark:text-gray-400">
                                                <strong>Due Date:</strong> ${activity.due_date}
                                                ${!activity.completed ? `<br><strong>Status:</strong> <span class="${getActivityStatusColor(activity.due_date)}">${getActivityStatusText(activity.due_date)}</span>` : ''}
                                                ${activity.completed ? `<br><strong>Completed:</strong> ${activity.completed_date} by ${activity.completed_by || 'System'}` : ''}
                                                ${activity.notes ? `<br><strong>Notes:</strong> ${activity.notes}` : ''}
                                                ${activity.completed && activity.activity_name === 'Weaning' && activity.weaning_weight ? `<br><strong>Weaning Weight:</strong> ${activity.weaning_weight} kg` : ''}
                                                ${activity.completed && activity.activity_name === 'Weaning' && activity.weaning_date ? `<br><strong>Weaning Date:</strong> ${new Date(activity.weaning_date).toLocaleString()}` : ''}
                                            </div>
                                        </div>
                                        ${!activity.completed ? `
                                            <button onclick="completeActivity(${activity.id})" 
                                                    class="ml-4 px-3 py-1 rounded-md text-sm transition-colors ${getButtonStyle(activity.due_date)}"
                                                    ${!canCompleteActivity(activity.due_date) ? 'disabled' : ''}>
                                                ${getButtonText(activity.due_date)}
                                            </button>
                                        ` : ''}
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
            `;
            
            document.body.insertAdjacentHTML('beforeend', modalHTML);
        }

        function closeActivitiesModal() {
            const modal = document.getElementById('activities-modal');
            if (modal) {
                modal.remove();
            }
        }

        async function completeActivity(activityId) {
            // Check if this is a weaning activity
            const activityRow = document.querySelector(`[data-activity-id="${activityId}"]`);
            const isWeaning = activityRow && activityRow.querySelector('.activity-name').textContent.includes('Weaning');
            
            if (isWeaning) {
                // Show weaning completion modal
                showWeaningCompletionModal(activityId);
            } else {
                // Regular activity completion
                const notes = prompt('Add any notes about this activity completion:');
                completeActivityWithData(activityId, { notes: notes || '' });
            }
        }

        // Complete activity with data
        async function completeActivityWithData(activityId, activityData) {
            try {
                const response = await fetch(`/api/farrowing/activities/${activityId}/complete`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(activityData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('Activity marked as completed!');
                    closeActivitiesModal();
                    // Refresh the activities view
                    // You could reload the specific farrowing activities here if needed
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                console.error('Error completing activity:', error);
                alert('Error completing activity. Please try again.');
            }
        }

        // Show weaning completion modal
        function showWeaningCompletionModal(activityId) {
            const modalHTML = `
                <div id="weaning-completion-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
                    <div class="bg-white dark:bg-gray-800 rounded-lg p-6 w-full max-w-md mx-4">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Complete Weaning Activity</h3>
                            <button onclick="closeWeaningCompletionModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <form id="weaningCompletionForm" class="space-y-4">
                            <input type="hidden" id="weaningActivityId" value="${activityId}">
                            
                            <!-- Weaning Weight -->
                            <div>
                                <label for="weaningWeight" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Weaning Weight (kg) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="weaningWeight" name="weaning_weight" min="0.1" max="50.0" step="0.1" 
                                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" required>
                            </div>
                            
                            <!-- Weaning Date and Time -->
                            <div>
                                <label for="weaningDateTime" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Weaning Date & Time <span class="text-red-500">*</span>
                                </label>
                                <input type="datetime-local" id="weaningDateTime" name="weaning_date" 
                                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" required>
                            </div>
                            
                            <!-- Notes -->
                            <div>
                                <label for="weaningNotes" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Notes
                                </label>
                                <textarea id="weaningNotes" name="notes" rows="3" placeholder="Additional notes about the weaning..." 
                                          class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white resize-none"></textarea>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="flex justify-end space-x-3 pt-4">
                                <button type="button" onclick="closeWeaningCompletionModal()" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                                    Cancel
                                </button>
                                <button type="button" onclick="submitWeaningCompletion()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                                    Complete Weaning
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            `;
            
            document.body.insertAdjacentHTML('beforeend', modalHTML);
            
            // Set default datetime to current time
            const now = new Date();
            const localDateTime = new Date(now.getTime() - now.getTimezoneOffset() * 60000).toISOString().slice(0, 16);
            document.getElementById('weaningDateTime').value = localDateTime;
        }

        // Submit weaning completion
        function submitWeaningCompletion() {
            const form = document.getElementById('weaningCompletionForm');
            const formData = new FormData(form);
            
            const weaningData = {
                weaning_weight: parseFloat(formData.get('weaning_weight')),
                weaning_date: formData.get('weaning_date'),
                notes: formData.get('notes') || ''
            };
            
            const activityId = document.getElementById('weaningActivityId').value;
            completeActivityWithData(activityId, weaningData);
            closeWeaningCompletionModal();
        }

        // Close weaning completion modal
        function closeWeaningCompletionModal() {
            const modal = document.getElementById('weaning-completion-modal');
            if (modal) {
                modal.remove();
            }
        }

        // Litter Registration Modal Functions
        let currentLitterData = null;

        // Show litter registration modal
        function showLitterRegistrationModal(farrowingData) {
            currentLitterData = farrowingData;
            populateLitterForm(farrowingData);
            document.getElementById('litter-registration-modal').classList.remove('hidden');
        }

        // Populate litter registration form
        function populateLitterForm(farrowingData) {
            document.getElementById('litterSowTagId').textContent = farrowingData.sow_tag_id;
            document.getElementById('litterSowTagIdInfo').textContent = farrowingData.sow_tag_id;
            document.getElementById('litterFarrowingDate').value = farrowingData.farrowing_date;
            document.getElementById('litterSowId').value = farrowingData.sow_id;
            document.getElementById('litterFarrowingRecordId').value = farrowingData.farrowing_id;
            
            // Check for weaning data
            checkWeaningData(farrowingData.farrowing_id);
            
            // Generate next litter ID
            generateNextLitterId();
        }

        // Check for weaning data and display if available
        async function checkWeaningData(farrowingId) {
            try {
                const response = await fetch(`/api/farrowing/activities/${farrowingId}`);
                const data = await response.json();
                if (data.success) {
                    const weaningActivity = data.activities.find(activity => 
                        activity.activity_name === 'Weaning' && activity.completed
                    );
                    
                    if (weaningActivity && weaningActivity.weaning_weight && weaningActivity.weaning_date) {
                        // Show weaning information
                        document.getElementById('weaningWeightInfo').textContent = `${weaningActivity.weaning_weight} kg`;
                        document.getElementById('weaningDateInfo').textContent = new Date(weaningActivity.weaning_date).toLocaleString();
                        document.getElementById('weaningInfoSection').classList.remove('hidden');
                    } else {
                        document.getElementById('weaningInfoSection').classList.add('hidden');
                    }
                }
            } catch (error) {
                console.error('Error checking weaning data:', error);
            }
        }

        // Generate next available litter ID
        function generateNextLitterId() {
            fetch('/api/litter/next-id')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('litterIdInput').value = data.next_litter_id;
                }
            })
            .catch(error => {
                console.error('Error generating litter ID:', error);
            });
        }

        // Register litter
        function registerLitter() {
            const form = document.getElementById('litterRegistrationForm');
            const formData = new FormData(form);
            
            // Validate required fields
            const requiredFields = ['total_piglets', 'alive_piglets'];
            for (const field of requiredFields) {
                if (!formData.get(field)) {
                    alert(`${field.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())} is required`);
                    return;
                }
            }

            const litterData = {
                litter_id: formData.get('litter_id'),
                farrowing_record_id: formData.get('farrowing_record_id'),
                sow_id: formData.get('sow_id'),
                farrowing_date: formData.get('farrowing_date'),
                total_piglets: parseInt(formData.get('total_piglets')),
                alive_piglets: parseInt(formData.get('alive_piglets')),
                still_births: parseInt(formData.get('still_births') || 0),
                avg_weight: parseFloat(formData.get('avg_weight') || 0),
                notes: formData.get('notes') || ''
            };

            // Submit litter registration
            fetch('/api/litter/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(litterData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Litter registered successfully!');
                    closeLitterRegistrationModal();
                    loadCompletedFarrowings(); // Refresh the list
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error registering litter:', error);
                alert('Error registering litter. Please try again.');
            });
        }

        // Close litter registration modal
        function closeLitterRegistrationModal() {
            document.getElementById('litter-registration-modal').classList.add('hidden');
            currentLitterData = null;
            document.getElementById('litterRegistrationForm').reset();
        }

        // Show incomplete activities popup
        function showIncompleteActivitiesPopup(incompleteActivities) {
            const activitiesList = incompleteActivities.map(activity => `<li>${activity}</li>`).join('');
            
            const popupHTML = `
                <div id="incomplete-activities-popup" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
                    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full mx-4">
                        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Incomplete Farrowing Activities</h3>
                        </div>
                        <div class="px-6 py-4">
                            <div class="mb-4 p-4 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-700 rounded-lg">
                                <p class="text-sm text-yellow-800 dark:text-yellow-200">
                                    <strong>Cannot mark sow as available</strong> until all farrowing activities are completed.
                                </p>
                            </div>
                            <div class="mb-4">
                                <p class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Missing activities:</p>
                                <ul class="list-disc list-inside text-sm text-gray-600 dark:text-gray-400 space-y-1">
                                    ${activitiesList}
                                </ul>
                            </div>
                            <p class="text-sm text-gray-600 dark:text-gray-400">
                                Please complete all farrowing activities before marking the sow as available for next breeding.
                            </p>
                        </div>
                        <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700 flex justify-end">
                            <button onclick="closeIncompleteActivitiesPopup()" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.insertAdjacentHTML('beforeend', popupHTML);
        }

        // Close incomplete activities popup
        function closeIncompleteActivitiesPopup() {
            const popup = document.getElementById('incomplete-activities-popup');
            if (popup) {
                popup.remove();
            }
        }
    </script>

    <!-- Litter Registration Modal -->
    <div id="litter-registration-modal" class="fixed inset-0 z-50 hidden">
        <div class="fixed inset-0 bg-black bg-opacity-50"></div>
        <div class="fixed inset-0 z-10 flex items-center justify-center p-4">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] overflow-y-auto">
                <div class="flex items-center justify-between p-6 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white">Litter Registration Required</h3>
                    <button onclick="closeLitterRegistrationModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                
                <div class="p-6">
                    <div class="mb-6 p-4 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-700 rounded-lg">
                        <p class="text-sm text-blue-800 dark:text-blue-200">
                            <strong>Important:</strong> Before marking this sow as available for next breeding, 
                            you must register the litter from this farrowing. This ensures proper tracking of piglet production.
                        </p>
                        <p class="text-sm text-blue-700 dark:text-blue-300 mt-2">
                            <strong>Note:</strong> If weaning activities have been completed, the weaning weight and date will be automatically included in the litter registration.
                        </p>
                    </div>

                    <div class="mb-6">
                        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-3">Sow Information</h4>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <span class="font-medium text-gray-600 dark:text-gray-400">Sow Tag ID:</span>
                                <span id="litterSowTagIdInfo" class="ml-2 font-medium text-gray-900 dark:text-white"></span>
                            </div>
                            <div>
                                <span class="font-medium text-gray-600 dark:text-gray-400">Farrowing Date:</span>
                                <span id="litterFarrowingDate" class="ml-2 font-medium text-gray-900 dark:text-white"></span>
                            </div>
                        </div>
                        
                        <!-- Weaning Information (if available) -->
                        <div id="weaningInfoSection" class="mt-4 p-3 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-700 rounded-lg hidden">
                            <h5 class="text-sm font-semibold text-green-800 dark:text-green-200 mb-2">Weaning Information Available</h5>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div>
                                    <span class="font-medium text-green-600 dark:text-green-400">Weaning Weight:</span>
                                    <span id="weaningWeightInfo" class="ml-2 font-medium text-green-800 dark:text-green-200"></span>
                                </div>
                                <div>
                                    <span class="font-medium text-green-600 dark:text-green-400">Weaning Date:</span>
                                    <span id="weaningDateInfo" class="ml-2 font-medium text-green-800 dark:text-green-200"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Litter Registration Form -->
                    <form id="litterRegistrationForm" class="space-y-4">
                        <input type="hidden" id="litterSowId" name="sow_id">
                        <input type="hidden" id="litterFarrowingRecordId" name="farrowing_record_id">
                        <input type="hidden" id="litterFarrowingDate" name="farrowing_date">

                        <!-- Litter ID -->
                        <div>
                            <label for="litterIdInput" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Litter ID <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="litterIdInput" name="litter_id" value="L001" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" readonly>
                            <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Litter ID is automatically generated</p>
                        </div>

                        <!-- Total Piglets -->
                        <div>
                            <label for="litterTotalPiglets" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Total Piglets <span class="text-red-500">*</span>
                            </label>
                            <input type="number" id="litterTotalPiglets" name="total_piglets" min="1" max="20" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" required>
                        </div>

                        <!-- Alive Piglets -->
                        <div>
                            <label for="litterAlivePiglets" name="alive_piglets" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Alive Piglets <span class="text-red-500">*</span>
                            </label>
                            <input type="number" id="litterAlivePiglets" name="alive_piglets" min="0" max="20" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" required>
                        </div>

                        <!-- Still Births -->
                        <div>
                            <label for="litterStillBirths" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Still Births
                            </label>
                            <input type="number" id="litterStillBirths" name="still_births" min="0" max="20" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" value="0">
                        </div>

                        <!-- Average Weight -->
                        <div>
                            <label for="litterAvgWeight" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Average Weight (kg)
                            </label>
                            <input type="number" id="litterAvgWeight" name="avg_weight" min="0.1" max="5.0" step="0.1" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                        </div>

                        <!-- Notes -->
                        <div>
                            <label for="litterNotes" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Notes
                            </label>
                            <textarea id="litterNotes" name="notes" rows="3" placeholder="Additional notes about the litter..." class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white resize-none"></textarea>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex justify-end space-x-3 pt-4">
                            <button type="button" onclick="closeLitterRegistrationModal()" class="px-6 py-3 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                                Cancel
                            </button>
                            <button type="button" onclick="registerLitter()" class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                                Register Litter
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
