<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breeding Records - Pig Farm Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    screens: {
                        'xs': '475px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar {
            transition: transform 0.3s ease-in-out;
        }
        .sidebar.closed {
            transform: translateX(-100%);
        }
        @media (min-width: 768px) {
            .sidebar.closed {
                transform: translateX(0);
            }
        }
        
        /* Custom animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        
        @keyframes bounce {
            0%, 20%, 53%, 80%, 100% {
                transform: translate3d(0,0,0);
            }
            40%, 43% {
                transform: translate3d(0, -8px, 0);
            }
            70% {
                transform: translate3d(0, -4px, 0);
            }
            90% {
                transform: translate3d(0, -2px, 0);
            }
        }
        
        .animate-fadeInUp {
            animation: fadeInUp 0.6s ease-out forwards;
        }
        
        .animate-slideInRight {
            animation: slideInRight 0.6s ease-out forwards;
        }
        
        .animate-bounce {
            animation: bounce 1s infinite;
        }
        
        /* Enhanced hover effects */
        .group:hover .group-hover\:scale-110 {
            transform: scale(1.1);
        }
        
        .group:hover .group-hover\:scale-105 {
            transform: scale(1.05);
        }
        
        .group:hover .group-hover\:translate-x-1 {
            transform: translateX(0.25rem);
        }
        
        .group:hover .group-hover\:translate-y-1 {
            transform: translateY(0.25rem);
        }
        
        /* Custom scrollbar */
        .scrollbar-thin {
            scrollbar-width: thin;
            scrollbar-color: rgb(156 163 175) transparent;
        }
        
        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        .scrollbar-thin::-webkit-scrollbar-track {
            background: transparent;
        }
        
        .scrollbar-thin::-webkit-scrollbar-thumb {
            background-color: rgb(156 163 175);
            border-radius: 3px;
        }
        
        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background-color: rgb(107 114 128);
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-50 via-blue-50 to-indigo-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 transition-all duration-300 ease-in-out">
    <!-- Sidebar -->
    <div id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white dark:bg-gray-800 shadow-xl transform -translate-x-full transition-transform duration-300 ease-in-out md:translate-x-0">
        <!-- Sidebar Header -->
        <div class="flex items-center justify-between h-16 px-6 bg-gradient-to-r from-pink-500 via-purple-500 to-blue-600">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-white/20 rounded-lg flex items-center justify-center">
                    <span class="text-white font-bold text-lg">🐷</span>
                </div>
                <div>
                    <h1 class="text-lg font-bold text-white">PigFarm Pro</h1>
                    <p class="text-xs text-white/80">Breeding Records</p>
                </div>
            </div>
            <button id="close-sidebar" class="md:hidden text-white/80 hover:text-white">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>

        <!-- Sidebar Navigation -->
        <nav class="mt-6 px-3">
            <div class="space-y-1">
                <!-- Breeding Management -->
                <a href="/admin/farm/breeding-management" class="group flex items-center px-3 py-3 text-pink-600 dark:text-pink-400 hover:text-pink-800 dark:hover:text-pink-300 hover:bg-pink-50 dark:hover:bg-pink-900/20 rounded-lg transition-all duration-200">
                    <div class="w-8 h-8 bg-pink-100 dark:bg-pink-900/30 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-200">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <span class="text-sm font-medium flex-1">Breeding Management</span>
                </a>

                <!-- Breeding Records (Active) -->
                <a href="/admin/farm/breeding-records" class="group flex items-center px-4 py-4 bg-gradient-to-r from-pink-100 via-purple-100 to-blue-100 dark:from-pink-900/40 dark:via-purple-900/40 dark:to-blue-900/40 text-pink-700 dark:text-pink-300 rounded-xl shadow-sm border border-pink-200 dark:border-pink-700/50">
                    <div class="w-10 h-10 bg-gradient-to-br from-pink-500 via-purple-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg mr-4 group-hover:scale-110 transition-transform duration-200">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                        </svg>
                    </div>
                    <div class="flex-1">
                        <span class="font-semibold text-sm text-gray-900 dark:text-white block">Breeding Records</span>
                        <span class="text-xs text-gray-600 dark:text-gray-400">Active & Pregnant</span>
                    </div>
                </a>

                <!-- Dashboard -->
                <a href="/admin/dashboard" class="group flex items-center px-3 py-3 text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-all duration-200">
                    <div class="w-8 h-8 bg-gray-100 dark:bg-gray-700 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-200">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
                        </svg>
                    </div>
                    <span class="text-sm font-medium flex-1">Dashboard</span>
                </a>
            </div>
        </nav>

        <!-- Sidebar Footer -->
        <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-200 dark:border-gray-700">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-green-500 to-blue-600 rounded-lg flex items-center justify-center">
                    <span class="text-white font-bold text-sm">👤</span>
                </div>
                <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 dark:text-white truncate">Admin User</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">Administrator</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Overlay -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden md:hidden"></div>

    <!-- Main Content -->
    <main class="md:ml-64 pt-18 min-h-screen bg-gradient-to-br from-gray-50 via-blue-50 to-indigo-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 transition-all duration-300 ease-in-out">
        <div class="p-4 sm:p-6 lg:p-8">
            <!-- Page Header -->
            <div class="mb-8">
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-4 sm:space-y-0">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-blue-100 dark:bg-blue-900/30 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                                </svg>
                            </div>
                            <div>
                                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Breeding Records</h1>
                                <p class="text-sm text-gray-600 dark:text-gray-400">Active breeding records and pregnancy tracking</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <!-- Mobile Menu Button -->
                            <button id="mobile-menu-btn" class="md:hidden p-2 text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-all duration-200">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                                </svg>
                            </button>
                            
                            <button onclick="loadBreedingRecords()" class="group p-3 text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-all duration-200 hover:shadow-md hover:-translate-y-0.5">
                                <svg class="w-5 h-5 group-hover:rotate-180 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <!-- Page Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Breeding Records</h1>
            <p class="mt-2 text-gray-600 dark:text-gray-300">Active breeding records and pregnancy tracking</p>
        </div>

        <!-- Statistics Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                <div class="flex items-center">
                    <div class="p-2 bg-blue-100 dark:bg-blue-900 rounded-lg">
                        <svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Active Breeding</p>
                        <p id="active-breeding-count" class="text-2xl font-bold text-gray-900 dark:text-white">0</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                <div class="flex items-center">
                    <div class="p-2 bg-green-100 dark:bg-green-900 rounded-lg">
                        <svg class="w-6 h-6 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Pregnant Sows</p>
                        <p id="pregnant-sows-count" class="text-2xl font-bold text-gray-900 dark:text-white">0</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                <div class="flex items-center">
                    <div class="p-2 bg-purple-100 dark:bg-purple-900 rounded-lg">
                        <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Due This Week</p>
                        <p id="due-this-week-count" class="text-2xl font-bold text-gray-900 dark:text-white">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Breeding Records Forms -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <div class="flex flex-col sm:flex-row sm:items-center justify-between space-y-4 sm:space-y-0">
                    <div>
                        <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Active Breeding Records</h2>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Records of active breeding attempts and pregnancies</p>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                            </div>
                            <input type="text" id="search-records" placeholder="Search records by sow, boar, or status..." 
                                   class="pl-10 pr-4 py-2 w-full sm:w-80 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm">
                        </div>
                        <div class="flex items-center space-x-2 px-3 py-1 bg-blue-100 dark:bg-blue-900/30 rounded-lg">
                            <div class="w-2 h-2 bg-blue-500 rounded-full animate-pulse"></div>
                            <span class="text-sm font-medium text-blue-700 dark:text-blue-300">Live Updates</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="breeding-records-container" class="p-4 space-y-3">
                <!-- Breeding records will be loaded here as forms -->
            </div>
        </div>
    </main>

    <script>
        // Search functionality
        function setupSearch() {
            const searchInput = document.getElementById('search-records');
            if (searchInput) {
                searchInput.addEventListener('input', function(e) {
                    const searchTerm = e.target.value.toLowerCase();
                    const forms = document.querySelectorAll('#breeding-records-container .breeding-record-form');
                    
                    forms.forEach(form => {
                        const text = form.textContent.toLowerCase();
                        if (text.includes(searchTerm)) {
                            form.style.display = '';
                        } else {
                            form.style.display = 'none';
                        }
                    });
                });
            }
        }

        // Mobile sidebar functionality
        function setupMobileMenu() {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebar-overlay');
            const closeSidebarBtn = document.getElementById('close-sidebar');

            if (mobileMenuBtn) {
                mobileMenuBtn.addEventListener('click', function() {
                    sidebar.classList.remove('-translate-x-full');
                    sidebarOverlay.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                });
            }

            if (closeSidebarBtn) {
                closeSidebarBtn.addEventListener('click', function() {
                    sidebar.classList.add('-translate-x-full');
                    sidebarOverlay.classList.add('hidden');
                    document.body.style.overflow = '';
                });
            }

            if (sidebarOverlay) {
                sidebarOverlay.addEventListener('click', function() {
                    sidebar.classList.add('-translate-x-full');
                    sidebarOverlay.classList.add('hidden');
                    document.body.style.overflow = '';
                });
            }
        }

        // Load breeding records
        async function loadBreedingRecords() {
            try {
                const response = await fetch('/api/breeding/list');
                const data = await response.json();
                if (data.success) {
                    const breedingRecords = data.records;
                    
                                         // Update the counts in the statistics card
                     document.getElementById('active-breeding-count').textContent = breedingRecords.filter(r => r.breeding_status === 'served').length;
                     document.getElementById('pregnant-sows-count').textContent = breedingRecords.filter(r => r.breeding_status === 'pregnant').length;
                     document.getElementById('due-this-week-count').textContent = breedingRecords.filter(r => r.days_to_farrowing !== null && r.days_to_farrowing <= 7).length;
                    
                    const container = document.getElementById('breeding-records-container');
                    container.innerHTML = '';
                    
                    if (breedingRecords.length === 0) {
                        container.innerHTML = `
                            <div class="text-center py-12">
                                <div class="w-16 h-16 bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-700 dark:to-gray-800 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                                    <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                                    </svg>
                                </div>
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No Breeding Records</h3>
                                <p class="text-gray-600 dark:text-gray-400 mb-4">No active breeding records found.</p>
                            </div>
                        `;
                        return;
                    }
                    
                    breedingRecords.forEach(record => {
                        // Skip completed records as they should not appear in active breeding list
                        if (record.breeding_status === 'completed' || record.breeding_status === 'farrowed') {
                            return;
                        }
                        
                        const form = document.createElement('div');
                        form.className = 'breeding-record-form bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:shadow-sm transition-shadow duration-200';
                        form.innerHTML = `
                            <div class="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-6 gap-4 items-center">
                                <!-- Sow ID -->
                                <div>
                                    <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Sow ID</label>
                                    <div class="text-sm font-semibold text-gray-900 dark:text-white">${record.sow_tag_id}</div>
                                </div>
                                
                                <!-- Boar ID -->
                                <div>
                                    <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Boar ID</label>
                                    <div class="text-sm font-semibold text-gray-900 dark:text-white">${record.boar_tag_id}</div>
                                </div>
                                
                                <!-- Mating Date -->
                                <div>
                                    <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Mating Date</label>
                                    <div class="text-sm text-gray-900 dark:text-white">${record.mating_date}</div>
                                </div>
                                
                                <!-- Expected Due -->
                                <div>
                                    <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Expected Due</label>
                                    <div class="text-sm text-gray-900 dark:text-white">${record.expected_due_date || 'N/A'}</div>
                                </div>
                                
                                <!-- Days to Farrowing -->
                                <div>
                                    <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Days to Farrowing</label>
                                    <div class="text-sm font-semibold text-gray-900 dark:text-white">
                                        ${record.days_to_farrowing !== null ? `${record.days_to_farrowing} days` : 'N/A'}
                                    </div>
                                </div>
                                
                                <!-- Status -->
                                <div>
                                    <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Status</label>
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium ${getStatusColor(record.breeding_status)}">
                                        ${record.breeding_status?.toUpperCase() || 'UNKNOWN'}
                                    </span>
                                </div>
                            </div>
                            
                            <!-- Additional Info Row -->
                            <div class="mt-3 pt-3 border-t border-gray-100 dark:border-gray-700">
                                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 items-center">
                                    <!-- Cancellation Info (only if not pregnant) -->
                                    ${record.breeding_status !== 'pregnant' && record.days_remaining_to_cancel !== undefined ? `
                                        <div class="bg-orange-50 dark:bg-orange-900/20 rounded-md p-2 border border-orange-200 dark:border-orange-700">
                                            <div class="text-xs font-medium text-orange-700 dark:text-orange-300">Cancellation Window</div>
                                            <div class="text-sm font-semibold text-orange-800 dark:text-orange-200">
                                                ${record.days_remaining_to_cancel} days left
                                            </div>
                                        </div>
                                    ` : ''}
                                    
                                    <!-- Actions -->
                                    <div class="flex items-center space-x-2">
                                        ${record.can_cancel ? 
                                            `<button onclick="showCancelBreedingModal(${record.id})" class="inline-flex items-center px-3 py-1 bg-red-100 hover:bg-red-200 dark:bg-red-900/20 dark:hover:bg-red-900/30 text-red-700 dark:text-red-400 text-xs font-medium rounded-md transition-colors">
                                                <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                                </svg>
                                                Cancel
                                            </button>` : 
                                            '<span class="text-xs text-gray-500 dark:text-gray-400 font-medium bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded-md">Cannot Cancel</span>'
                                        }
                                        
                                        ${record.days_to_farrowing !== null && record.days_to_farrowing <= 7 ? 
                                            `<button onclick="showRegisterFarrowingModal(${record.id}, '${record.sow_tag_id}', '${record.boar_tag_id}', '${record.mating_date}')" class="inline-flex items-center px-3 py-1 bg-green-100 hover:bg-green-200 dark:bg-green-900/20 dark:hover:bg-green-900/30 text-green-700 dark:text-green-400 text-xs font-medium rounded-md transition-colors">
                                                <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                                </svg>
                                                Register Farrowing
                                            </button>` : ''
                                        }
                                    </div>
                                    
                                    <!-- Record ID -->
                                    <div class="text-xs text-gray-500 dark:text-gray-400">
                                        ID: #${record.id}
                                    </div>
                                </div>
                            </div>
                        `;
                        container.appendChild(form);
                    });
                }
            } catch (error) {
                console.error('Error loading breeding records:', error);
            }
        }

        function getStatusColor(status) {
            switch (status) {
                case 'served': return 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200';
                case 'pregnant': return 'bg-green-100 text-green-800 dark:bg-blue-900 dark:text-green-200';
                case 'available': return 'bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200';
                case 'completed': return 'bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200';
                case 'farrowed': return 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900 dark:text-emerald-200';
                default: return 'bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200';
            }
        }

        // Load data on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadBreedingRecords();
            setupSearch();
            setupMobileMenu();
        });

        // Modal functionality for registering farrowing
        function showRegisterFarrowingModal(breedingId, sowTagId, boarTagId, matingDate) {
            // Create modal HTML
            const modalHTML = `
                <div id="register-farrowing-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
                    <div class="bg-white dark:bg-gray-800 rounded-lg p-6 w-full max-w-md mx-4">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Register Farrowing</h3>
                            <button onclick="closeRegisterFarrowingModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <form id="farrowing-form" class="space-y-4">
                            <input type="hidden" id="breeding-id" value="${breedingId}">
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Sow Tag ID</label>
                                <input type="text" id="sow-tag-id" value="${sowTagId}" readonly class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-white">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Boar Tag ID</label>
                                <input type="text" id="boar-tag-id" value="${boarTagId}" readonly class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-white">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Mating Date</label>
                                <input type="text" id="mating-date" value="${matingDate}" readonly class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-white">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Farrowing Date *</label>
                                <input type="date" id="farrowing-date" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md dark:bg-gray-700 dark:text-white">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Number of Alive Piglets *</label>
                                <input type="number" id="alive-piglets" min="0" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md dark:bg-gray-700 dark:text-white">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Number of Still Births</label>
                                <input type="number" id="still-births" min="0" value="0" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md dark:bg-gray-700 dark:text-white">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Average Weight (kg)</label>
                                <input type="number" id="avg-weight" step="0.1" min="0" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md dark:bg-gray-700 dark:text-white">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Health Notes</label>
                                <textarea id="health-notes" rows="3" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md dark:bg-gray-700 dark:text-white"></textarea>
                            </div>
                            
                            <div class="flex space-x-3 pt-4">
                                <button type="submit" class="flex-1 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md transition-colors">
                                    Register Farrowing
                                </button>
                                <button type="button" onclick="closeRegisterFarrowingModal()" class="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-700 px-4 py-2 rounded-md transition-colors">
                                    Cancel
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            `;
            
            // Add modal to page
            document.body.insertAdjacentHTML('beforeend', modalHTML);
            
            // Set default farrowing date to today
            document.getElementById('farrowing-date').value = new Date().toISOString().split('T')[0];
            
            // Add form submit handler
            document.getElementById('farrowing-form').addEventListener('submit', handleFarrowingSubmit);
        }

        function closeRegisterFarrowingModal() {
            const modal = document.getElementById('register-farrowing-modal');
            if (modal) {
                modal.remove();
            }
        }

        async function handleFarrowingSubmit(event) {
            event.preventDefault();
            
            const formData = {
                breeding_id: document.getElementById('breeding-id').value,
                farrowing_date: document.getElementById('farrowing-date').value,
                alive_piglets: parseInt(document.getElementById('alive-piglets').value),
                still_births: parseInt(document.getElementById('still-births').value) || 0,
                avg_weight: parseFloat(document.getElementById('avg-weight').value) || null,
                health_notes: document.getElementById('health-notes').value || null
            };
            
            try {
                const response = await fetch(`/api/breeding/register-farrowing/${formData.breeding_id}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('Farrowing registered successfully!');
                    closeRegisterFarrowingModal();
                    // Refresh the page to show updated data
                    window.location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                console.error('Error registering farrowing:', error);
                alert('Error registering farrowing. Please try again.');
            }
        }

        // Cancel breeding functionality
        function showCancelBreedingModal(breedingId) {
            // Create modal HTML
            const modalHTML = `
                <div id="cancel-breeding-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
                    <div class="bg-white dark:bg-gray-800 rounded-lg p-6 w-full max-w-md mx-4">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Cancel Conception</h3>
                            <button onclick="closeCancelBreedingModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="mb-4 p-3 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-700 rounded-md">
                            <div class="flex items-start">
                                <svg class="w-5 h-5 text-yellow-600 dark:text-yellow-400 mt-0.5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.34 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                                </svg>
                                <div>
                                    <p class="text-sm font-medium text-yellow-800 dark:text-yellow-200">Important Notice</p>
                                    <p class="text-xs text-yellow-700 dark:text-yellow-300 mt-1">
                                        Conception can only be cancelled within 25 days of mating. After 25 days, the sow will be automatically marked as pregnant.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <form id="cancel-breeding-form" class="space-y-4">
                            <input type="hidden" id="breeding-id" value="${breedingId}">
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Reason for Cancellation *</label>
                                <textarea id="cancellation-reason" rows="3" required placeholder="Please provide a detailed reason for cancelling this breeding record..." class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md dark:bg-gray-700 dark:text-white"></textarea>
                            </div>
                            
                            <div class="flex space-x-3 pt-4">
                                <button type="submit" class="flex-1 bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md transition-colors">
                                    Cancel Conception
                                </button>
                                <button type="button" onclick="closeCancelBreedingModal()" class="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-700 px-4 py-2 rounded-md transition-colors">
                                    Don't Cancel
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            `;
            
            // Add modal to page
            document.body.insertAdjacentHTML('beforeend', modalHTML);
            
            // Add form submit handler
            document.getElementById('cancel-breeding-form').addEventListener('submit', handleCancelBreedingSubmit);
        }

        function closeCancelBreedingModal() {
            const modal = document.getElementById('cancel-breeding-modal');
            if (modal) {
                modal.remove();
            }
        }

        function handleCancelBreedingSubmit(e) {
            e.preventDefault();
            
            const breedingId = document.getElementById('breeding-id').value;
            const reason = document.getElementById('cancellation-reason').value;
            
            if (!reason.trim()) {
                alert('Please provide a reason for cancellation.');
                return;
            }
            
            cancelBreeding(breedingId, reason);
        }

        async function cancelBreeding(breedingId, reason) {
            try {
                const response = await fetch(`/api/breeding/cancel/${breedingId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ reason: reason })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('Breeding record cancelled successfully!');
                    closeCancelBreedingModal();
                    // Refresh the page to show updated data
                    window.location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                console.error('Error cancelling breeding:', error);
                alert('Error cancelling breeding. Please try again.');
            }
        }
    </script>
</body>
</html>
