<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Farm - Pig Farm Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 dark:bg-gray-900">
    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 max-w-2xl w-full mx-4">
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-gradient-to-r from-green-500 to-emerald-500 rounded-full flex items-center justify-center mx-auto mb-4">
                    <span class="text-white text-2xl">🏠</span>
                </div>
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Register Farm</h1>
                <p class="text-gray-600 dark:text-gray-400 mt-2">Add new farm locations to the system</p>
            </div>
            
            <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-6 text-center">
                <p class="text-gray-600 dark:text-gray-400">Farm registration functionality coming soon...</p>
                <a href="/admin/farm-management" class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors">
                    Back to Farm Management
                </a>
            </div>
        </div>
    </div>
</body>
</html>
