<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Pigs - Pig Farm Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 dark:bg-gray-900">
    <div class="min-h-screen p-4">
        <!-- Header -->
        <div class="max-w-7xl mx-auto mb-8">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <a href="/admin/farm-management" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Pig Registration</h1>
                        <p class="text-gray-600 dark:text-gray-400">Register new pigs to the farm system</p>
                    </div>
                </div>
                <button onclick="openPigRegistrationModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors">
                    <i class="fas fa-plus mr-2"></i>Register New Pig
                </button>
            </div>
        </div>

        <!-- Pigs List -->
        <div class="max-w-7xl mx-auto">
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Registered Pigs</h2>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50 dark:bg-gray-700">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Tag ID</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Farm</th>
                                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Type</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Source</th>
                                                             <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Breed</th>
                                 <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Age (Days)</th>
                                 <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Breeding Status</th>
                                 <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Registered By</th>
                                 <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Date</th>
                            </tr>
                        </thead>
                        <tbody id="pigs-table-body" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                                         <tr>
                                 <td colspan="9" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">
                                     <i class="fas fa-spinner fa-spin mr-2"></i>Loading pigs...
                                 </td>
                             </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Pig Registration Modal -->
    <div id="pigRegistrationModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
                <!-- Modal Header -->
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-full flex items-center justify-center">
                                <span class="text-white text-lg">🐷</span>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Register New Pig</h3>
                                <p class="text-sm text-gray-600 dark:text-gray-400">Fill in the pig details below</p>
                            </div>
                        </div>
                        <button onclick="closePigRegistrationModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>

                <!-- Modal Body -->
                <div class="px-6 py-6">
                    <form id="pigRegistrationForm" class="space-y-6">
                        <!-- Farm Selection -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Farm <span class="text-red-500">*</span>
                            </label>
                            <select id="farmSelect" name="farm_id" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                                <option value="">Select a farm</option>
                            </select>
                        </div>

                        <!-- Pig Type -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Type of Pig Registration <span class="text-red-500">*</span>
                            </label>
                            <select id="pigTypeSelect" name="pig_type" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                                <option value="">Select pig type</option>
                                <option value="grown_pig">Grown Pig</option>
                                <option value="piglet">Piglet</option>
                                <option value="litter">Litter</option>
                                <option value="batch">Batch</option>
                            </select>
                        </div>

                        <!-- Generated Tag ID -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Generated Tag ID
                            </label>
                            <div class="flex items-center space-x-3">
                                <input type="text" id="tagIdDisplay" readonly placeholder="Select pig type to generate tag ID" class="flex-1 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-700 dark:text-white font-mono text-lg font-bold">
                                <button type="button" onclick="generateNewTagId()" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition-colors">
                                    <i class="fas fa-sync-alt mr-2"></i>Regenerate
                                </button>
                            </div>
                            <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                Format: P001 (Grown), S001 (Piglet), L001 (Litter), B001 (Batch)
                            </p>
                        </div>

                        <!-- Pig Source Selection -->
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Pig Source <span class="text-red-500">*</span>
                            </label>
                            <div class="flex space-x-4">
                                <label class="flex items-center">
                                    <input type="radio" name="pig_source" value="born" class="mr-2" checked>
                                    <span class="text-sm text-gray-700 dark:text-gray-300">Born on Farm</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="pig_source" value="purchased" class="mr-2">
                                    <span class="text-sm text-gray-700 dark:text-gray-300">Purchased</span>
                                </label>
                            </div>
                        </div>

                        <!-- Date Fields -->
                        <div id="dateFields" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div id="birthDateField">
                                <label for="birthDate" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Birth Date <span class="text-red-500">*</span>
                                </label>
                                <input type="date" id="birthDate" name="birth_date" required
                                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Used to calculate age in days</p>
                            </div>
                            <div id="purchaseDateField" class="hidden">
                                <label for="purchaseDate" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Purchase Date <span class="text-red-500">*</span>
                                </label>
                                <input type="date" id="purchaseDate" name="purchase_date" 
                                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">When the pig was purchased</p>
                            </div>
                        </div>

                        <!-- Conditional Fields for Grown Pigs -->
                        <div id="grownPigFields" class="hidden space-y-4 border-t border-gray-200 dark:border-gray-700 pt-4">
                            <h4 class="text-sm font-medium text-gray-700 dark:text-gray-300">Grown Pig Details</h4>
                            
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                        Breed <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" id="breed" name="breed" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" placeholder="e.g., Large White">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                        Sex <span class="text-red-500">*</span>
                                    </label>
                                    <select id="sex" name="sex" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                                        <option value="">Select sex</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                        Purpose <span class="text-red-500">*</span>
                                    </label>
                                    <select id="purpose" name="purpose" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                                        <option value="">Select purpose</option>
                                        <option value="breeding">Breeding</option>
                                        <option value="meat">Meat</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Modal Footer -->
                <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-700">
                    <div class="flex justify-end space-x-3">
                        <button onclick="closePigRegistrationModal()" class="px-4 py-2 text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-600 border border-gray-300 dark:border-gray-500 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-500 transition-colors">
                            Cancel
                        </button>
                        <button onclick="submitPigRegistration()" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors">
                            <i class="fas fa-save mr-2"></i>Register Pig
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success/Error Toast -->
    <div id="toast" class="fixed top-4 right-4 z-50 hidden">
        <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg p-4 max-w-sm">
            <div class="flex items-center space-x-3">
                <div id="toast-icon" class="text-xl"></div>
                <div>
                    <p id="toast-message" class="text-sm font-medium"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentTagId = '';

        // Load farms on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadFarms();
            loadPigs();
        });

        // Modal functions
        function openPigRegistrationModal() {
            document.getElementById('pigRegistrationModal').classList.remove('hidden');
            // Clear the tag ID display - it will be generated when pig type is selected
            document.getElementById('tagIdDisplay').value = '';
        }

        function closePigRegistrationModal() {
            document.getElementById('pigRegistrationModal').classList.add('hidden');
            document.getElementById('pigRegistrationForm').reset();
            document.getElementById('grownPigFields').classList.add('hidden');
        }

        // Load farms for dropdown
        async function loadFarms() {
            try {
                const response = await fetch('/api/farm/list');
                const data = await response.json();
                
                if (data.success) {
                    const farmSelect = document.getElementById('farmSelect');
                    farmSelect.innerHTML = '<option value="">Select a farm</option>';
                    
                    data.farms.forEach(farm => {
                        const option = document.createElement('option');
                        option.value = farm.id;
                        option.textContent = farm.farm_name;
                        farmSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Error loading farms:', error);
                showToast('Error loading farms', 'error');
            }
        }

        // Load pigs for table
        async function loadPigs() {
            try {
                const response = await fetch('/api/pig/list');
                const data = await response.json();
                
                if (data.success) {
                                         displayPigs(data.pigs);
                 } else {
                     document.getElementById('pigs-table-body').innerHTML = `
                         <tr>
                             <td colspan="9" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">
                                 No pigs registered yet
                             </td>
                         </tr>
                     `;
                 }
             } catch (error) {
                 console.error('Error loading pigs:', error);
                 document.getElementById('pigs-table-body').innerHTML = `
                     <tr>
                         <td colspan="9" class="px-6 py-4 text-center text-red-500">
                             Error loading pigs
                         </td>
                     </tr>
                 `;
             }
        }

        // Display pigs in table
        function displayPigs(pigs) {
            const tbody = document.getElementById('pigs-table-body');
            
                         if (pigs.length === 0) {
                 tbody.innerHTML = `
                     <tr>
                         <td colspan="9" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">
                             No pigs registered yet
                         </td>
                     </tr>
                 `;
                 return;
             }

            tbody.innerHTML = pigs.map(pig => `
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                            ${pig.tag_id}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                        ${pig.farm_name}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                            ${pig.pig_type.replace('_', ' ')}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200">
                            ${pig.pig_source}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                        ${pig.breed || '-'}
                    </td>
                                         <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                         ${pig.age_days || '-'}
                     </td>
                     <td class="px-6 py-4 whitespace-nowrap">
                         ${pig.breeding_status ? 
                             `<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${pig.breeding_status === 'available' ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200' : 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200'}">
                                 ${pig.breeding_status.charAt(0).toUpperCase() + pig.breeding_status.slice(1)}
                             </span>` : 
                             '-'
                         }
                     </td>
                     <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                         ${pig.registered_by_name}
                     </td>
                     <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                         ${new Date(pig.created_at).toLocaleDateString()}
                     </td>
                </tr>
            `).join('');
        }

        // Generate new tag ID
        function generateNewTagId() {
            const pigType = document.getElementById('pigTypeSelect').value;
            if (!pigType) {
                showToast('Please select a pig type first', 'error');
                return;
            }

            // Call the server to generate the next sequential tag ID
            fetch('/api/pig/generate-tag-id', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ pig_type: pigType })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    currentTagId = data.tag_id;
                    document.getElementById('tagIdDisplay').value = currentTagId;
                } else {
                    showToast('Error generating tag ID: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error generating tag ID:', error);
                showToast('Error generating tag ID. Please try again.', 'error');
            });
        }

        // Handle pig type change
        document.getElementById('pigTypeSelect').addEventListener('change', function() {
            const pigType = this.value;
            const grownPigFields = document.getElementById('grownPigFields');
            
            if (pigType === 'grown_pig') {
                grownPigFields.classList.remove('hidden');
                // Make breed, sex, and purpose required
                document.getElementById('breed').required = true;
                document.getElementById('sex').required = true;
                document.getElementById('purpose').required = true;
            } else {
                grownPigFields.classList.add('hidden');
                // Remove required attributes
                document.getElementById('breed').required = false;
                document.getElementById('sex').required = false;
                document.getElementById('purpose').required = false;
            }
            
            // Generate new tag ID when type changes
            if (pigType) {
                generateNewTagId();
            } else {
                // Clear tag ID if no type selected
                document.getElementById('tagIdDisplay').value = '';
            }
        });

        // Handle pig source change
        document.addEventListener('change', function(e) {
            if (e.target.name === 'pig_source') {
                const pigSource = e.target.value;
                const birthDateField = document.getElementById('birthDateField');
                const purchaseDateField = document.getElementById('purchaseDateField');
                const birthDateInput = document.getElementById('birthDate');
                const purchaseDateInput = document.getElementById('purchaseDate');
                
                if (pigSource === 'born') {
                    // Show only birth date field
                    birthDateField.classList.remove('hidden');
                    purchaseDateField.classList.add('hidden');
                    birthDateInput.required = true;
                    purchaseDateInput.required = false;
                    purchaseDateInput.value = ''; // Clear purchase date
                } else if (pigSource === 'purchased') {
                    // Show both birth date and purchase date fields
                    birthDateField.classList.remove('hidden');
                    purchaseDateField.classList.remove('hidden');
                    birthDateInput.required = true;
                    purchaseDateInput.required = true;
                }
            }
        });

        // Submit pig registration
        async function submitPigRegistration() {
            const form = document.getElementById('pigRegistrationForm');
            const formData = new FormData(form);
            
            // Validate required fields
            const farmId = formData.get('farm_id');
            const pigType = formData.get('pig_type');
            const pigSource = formData.get('pig_source');
            
            if (!farmId || !pigType || !pigSource) {
                showToast('Please fill in all required fields', 'error');
                return;
            }

            // Validate pig source specific requirements
            const birthDate = formData.get('birth_date');
            const purchaseDate = formData.get('purchase_date');
            
            if (!birthDate) {
                showToast('Birth date is required for all pigs', 'error');
                return;
            }
            
            if (pigSource === 'purchased' && !purchaseDate) {
                showToast('Purchase date is required for purchased pigs', 'error');
                return;
            }

            if (pigType === 'grown_pig') {
                const breed = formData.get('breed');
                const sex = formData.get('sex');
                const purpose = formData.get('purpose');
                
                if (!breed || !sex || !purpose) {
                    showToast('Breed, sex, and purpose are required for grown pigs', 'error');
                    return;
                }
            }

            // Prepare data for API (tag ID will be generated by server)
            const data = {
                farm_id: parseInt(farmId),
                pig_type: pigType,
                pig_source: pigSource,
                breed: formData.get('breed') || null,
                sex: formData.get('sex') || null,
                purpose: formData.get('purpose') || null,
                birth_date: birthDate,
                purchase_date: purchaseDate || null
            };

            try {
                const response = await fetch('/api/pig/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.success) {
                    showToast(result.message, 'success');
                    closePigRegistrationModal();
                    loadPigs(); // Refresh the pigs list
                } else {
                    showToast(result.message, 'error');
                }
            } catch (error) {
                console.error('Error registering pig:', error);
                showToast('Error registering pig. Please try again.', 'error');
            }
        }

        // Toast notification
        function showToast(message, type = 'info') {
            const toast = document.getElementById('toast');
            const toastIcon = document.getElementById('toast-icon');
            const toastMessage = document.getElementById('toast-message');
            
            // Set icon and colors based on type
            if (type === 'success') {
                toastIcon.innerHTML = '<i class="fas fa-check-circle text-green-500"></i>';
                toast.className = 'fixed top-4 right-4 z-50 bg-white dark:bg-gray-800 border border-green-200 dark:border-green-700 rounded-lg shadow-lg p-4 max-w-sm';
            } else if (type === 'error') {
                toastIcon.innerHTML = '<i class="fas fa-exclamation-circle text-red-500"></i>';
                toast.className = 'fixed top-4 right-4 z-50 bg-white dark:bg-gray-800 border border-red-200 dark:border-red-700 rounded-lg shadow-lg p-4 max-w-sm';
            } else {
                toastIcon.innerHTML = '<i class="fas fa-info-circle text-blue-500"></i>';
                toast.className = 'fixed top-4 right-4 z-50 bg-white dark:bg-gray-800 border border-blue-200 dark:border-blue-700 rounded-lg shadow-lg p-4 max-w-sm';
            }
            
            toastMessage.textContent = message;
            toast.classList.remove('hidden');
            
            // Auto hide after 5 seconds
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 5000);
        }
    </script>
</body>
</html>
