<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Analytics - Pig Farm Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    screens: {
                        'xs': '475px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px',
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.5s ease-out',
                        'slide-down': 'slideDown 0.5s ease-out',
                        'bounce-in': 'bounceIn 0.6s ease-out',
                        'pulse-slow': 'pulse 3s infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideDown: {
                            '0%': { transform: 'translateY(-20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        bounceIn: {
                            '0%': { transform: 'scale(0.3)', opacity: '0' },
                            '50%': { transform: 'scale(1.05)' },
                            '70%': { transform: 'scale(0.9)' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                    },
                },
            },
        }
    </script>
    <style>
        .animate-slide-up {
            animation: slideUp 0.5s ease-out;
        }
        .animate-fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        .animate-bounce-in {
            animation: bounceIn 0.6s ease-out;
        }
        .animate-pulse-slow {
            animation: pulse 3s infinite;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <!-- Sidebar -->
    <div id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white dark:bg-gray-800 shadow-xl transform -translate-x-full transition-transform duration-300 ease-in-out lg:translate-x-0">
        <!-- Sidebar content -->
        <div class="flex items-center justify-center h-16 px-4 bg-gradient-to-r from-blue-600 to-purple-600">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-white/20 backdrop-blur-sm rounded-lg flex items-center justify-center">
                    <i class="fas fa-piggy-bank text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold text-white">Pig Farm</h1>
            </div>
        </div>
        
        <nav class="mt-8 px-4">
            <div class="text-center py-8">
                <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-chart-line text-white text-2xl"></i>
                </div>
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Weight Analytics</h3>
                <p class="text-sm text-gray-600 dark:text-gray-400">Farm Performance Overview</p>
            </div>
        </nav>
    </div>

    <!-- Sidebar Overlay -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden lg:hidden"></div>

    <!-- Main Content -->
    <main class="lg:ml-64 min-h-screen">
        <!-- Header -->
        <header class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between px-6 py-4">
                <div class="flex items-center space-x-4">
                    <button id="mobile-menu-btn" class="lg:hidden p-2 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-xl transition-colors duration-200">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Weight Analytics</h1>
                        <p class="text-sm text-gray-600 dark:text-gray-400">Comprehensive farm performance analytics</p>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-xl transition-colors duration-200">
                        <i id="sun-icon" class="fas fa-sun hidden dark:block"></i>
                        <i id="moon-icon" class="fas fa-moon block dark:hidden"></i>
                    </button>
                    
                    <div class="relative">
                        <button id="user-dropdown-btn" class="flex items-center space-x-3 p-2 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-xl transition-colors duration-200">
                            <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-white text-sm"></i>
                            </div>
                            <span class="hidden md:block text-sm font-medium">{{ user.name }}</span>
                            <i class="fas fa-chevron-down text-xs"></i>
                        </button>
                        
                        <div id="user-dropdown" class="absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 hidden z-50">
                            <div class="p-4 border-b border-gray-200 dark:border-gray-700">
                                <p class="text-sm font-medium text-gray-900 dark:text-white">{{ user.name }}</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">{{ user.role.title() }}</p>
                            </div>
                            <div class="p-2">
                                <a href="/profile" class="flex items-center px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors duration-200">
                                    <i class="fas fa-user mr-3"></i>
                                    Profile
                                </a>
                                <a href="/settings" class="flex items-center px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors duration-200">
                                    <i class="fas fa-cog mr-3"></i>
                                    Settings
                                </a>
                                <a href="/logout" class="flex items-center px-3 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors duration-200">
                                    <i class="fas fa-sign-out-alt mr-3"></i>
                                    Logout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="p-6">
            <!-- Overview Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <!-- Total Animals -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Animals</p>
                            <p class="text-3xl font-bold text-gray-900 dark:text-white">{{ pigs|length }}</p>
                        </div>
                        <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900 rounded-xl flex items-center justify-center">
                            <i class="fas fa-piggy-bank text-blue-600 dark:text-blue-400 text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Total Litters -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Litters</p>
                            <p class="text-3xl font-bold text-gray-900 dark:text-white">{{ litters|length }}</p>
                        </div>
                        <div class="w-12 h-12 bg-green-100 dark:bg-green-900 rounded-xl flex items-center justify-center">
                            <i class="fas fa-baby text-green-600 dark:text-green-400 text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Average Weight -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Avg Weight</p>
                            <p class="text-3xl font-bold text-gray-900 dark:text-white" id="avg-weight">0 kg</p>
                        </div>
                        <div class="w-12 h-12 bg-purple-100 dark:bg-purple-900 rounded-xl flex items-center justify-center">
                            <i class="fas fa-weight text-purple-600 dark:text-purple-400 text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Performance Status -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Performance</p>
                            <p class="text-3xl font-bold text-gray-900 dark:text-white" id="performance-status">Good</p>
                        </div>
                        <div class="w-12 h-12 bg-orange-100 dark:bg-orange-900 rounded-xl flex items-center justify-center">
                            <i class="fas fa-chart-line text-orange-600 dark:text-orange-400 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <!-- Weight Performance Distribution Chart -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Weight Performance Distribution</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">Shows how many animals are meeting, close to, or below their expected weight targets</p>
                    <div class="relative h-80">
                        <canvas id="weightDistributionChart"></canvas>
                    </div>
                </div>

                <!-- Actual vs Expected Weight Trends -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Actual vs Expected Weight Trends</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">Compares actual recorded weights against expected weights over time</p>
                    <div class="relative h-80">
                        <canvas id="performanceTrendsChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Underweight Animals Alert -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 mb-6">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-red-100 dark:bg-red-800 rounded-lg flex items-center justify-center">
                            <i class="fas fa-exclamation-triangle text-red-600 dark:text-red-400"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Animals Below Target Weight</h3>
                    </div>
                </div>
                <div class="p-6">
                    <div id="underweight-animals-section" class="space-y-4 max-h-96 overflow-y-auto">
                        <div class="text-center text-gray-500 dark:text-gray-400 py-8">
                            <i class="fas fa-spinner fa-spin text-2xl mb-2"></i>
                            <p>Loading underweight animals...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Animals and Litters Tables -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Animals Table -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700">
                    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">All Animals</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4 max-h-96 overflow-y-auto">
                            {% for pig in pigs %}
                            <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-xl border border-gray-200 dark:border-gray-600">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-blue-100 dark:bg-blue-800 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-piggy-bank text-blue-600 dark:text-blue-400"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-gray-900 dark:text-white">{{ pig.tag_id }}</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">{{ pig.name or 'Unnamed' }} • {{ pig.farm_name or 'N/A' }}</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-sm font-medium text-gray-900 dark:text-white">{{ pig.age_days or 0 }} days</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Age</div>
                                </div>
                                <button onclick="viewAnimalAnalysis({{ pig.id }})" class="px-3 py-1 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 text-sm">
                                    <i class="fas fa-chart-line mr-1"></i>
                                    View
                                </button>
                            </div>
                            {% endfor %}
                            {% if not pigs %}
                            <div class="text-center text-gray-500 dark:text-gray-400 py-8">
                                <i class="fas fa-piggy-bank text-2xl mb-2"></i>
                                <p>No animals found</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Litters Table -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700">
                    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">All Litters</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4 max-h-96 overflow-y-auto">
                            {% for litter in litters %}
                            <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-xl border border-gray-200 dark:border-gray-600">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-green-100 dark:bg-green-800 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-baby text-green-600 dark:text-green-400"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-gray-900 dark:text-white">{{ litter.litter_id }}</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">Sow: {{ litter.sow_tag_id or 'N/A' }} • {{ litter.farm_name or 'N/A' }}</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-sm font-medium text-gray-900 dark:text-white">{{ litter.alive_piglets or 0 }}/{{ litter.total_piglets or 0 }}</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">Piglets</div>
                                </div>
                                <button onclick="viewLitterAnalysis({{ litter.id }})" class="px-3 py-1 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors duration-200 text-sm">
                                    <i class="fas fa-chart-line mr-1"></i>
                                    View
                                </button>
                            </div>
                            {% endfor %}
                            {% if not litters %}
                            <div class="text-center text-gray-500 dark:text-gray-400 py-8">
                                <i class="fas fa-baby text-2xl mb-2"></i>
                                <p>No litters found</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // DOM Elements
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const closeSidebarBtn = document.getElementById('close-sidebar');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebar-overlay');
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');
        const userDropdownBtn = document.getElementById('user-dropdown-btn');
        const userDropdown = document.getElementById('user-dropdown');

        // Initialize theme
        function updateThemeIcon() {
            const isDark = document.documentElement.classList.contains('dark');
            sunIcon.classList.toggle('hidden', !isDark);
            moonIcon.classList.toggle('hidden', isDark);
        }

        // Load theme from localStorage
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('prefers-color-scheme: dark').matches)) {
            document.documentElement.classList.add('dark');
        }
        updateThemeIcon();

        // Theme toggle
        if (themeToggle) {
            themeToggle.addEventListener('click', () => {
                const isDark = document.documentElement.classList.toggle('dark');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
                updateThemeIcon();
            });
        }

        // Mobile sidebar
        function openSidebar() {
            if (sidebar) {
                sidebar.classList.remove('-translate-x-full');
                if (sidebarOverlay) {
                    sidebarOverlay.classList.add('active');
                }
                document.body.style.overflow = 'hidden';
            }
        }

        function closeSidebar() {
            if (sidebar) {
                sidebar.classList.add('-translate-x-full');
                if (sidebarOverlay) {
                    sidebarOverlay.classList.remove('active');
                }
                document.body.style.overflow = '';
            }
        }

        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', openSidebar);
        }

        // Close sidebar when clicking overlay
        if (sidebarOverlay) {
            sidebarOverlay.addEventListener('click', closeSidebar);
        }

        // User dropdown
        if (userDropdownBtn && userDropdown) {
            userDropdownBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                userDropdown.classList.toggle('hidden');
            });

            document.addEventListener('click', (e) => {
                if (!userDropdownBtn.contains(e.target) && !userDropdown.contains(e.target)) {
                    userDropdown.classList.add('hidden');
                }
            });
        }

        // View animal analysis
        function viewAnimalAnalysis(animalId) {
            window.location.href = `/admin/farm/weight-analysis?animal_id=${animalId}`;
        }

        // View litter analysis
        function viewLitterAnalysis(litterId) {
            window.location.href = `/admin/farm/weight-analysis?litter_id=${litterId}`;
        }

        // Load analytics data
        async function loadAnalyticsData() {
            try {
                console.log('Loading analytics data...');
                
                // Load farm overview
                try {
                    const overviewResponse = await fetch('/api/analytics/farm-overview');
                    const overviewData = await overviewResponse.json();
                    console.log('Farm overview response:', overviewData);
                    
                    if (overviewData.success) {
                        updateOverviewCards(overviewData.overview);
                    } else {
                        console.error('Farm overview failed:', overviewData.message);
                    }
                } catch (error) {
                    console.error('Error loading farm overview:', error);
                }
                
                // Load weight comparison data (actual vs expected weights)
                try {
                    const comparisonResponse = await fetch('/api/analytics/weight-comparison');
                    const comparisonData = await comparisonResponse.json();
                    console.log('Weight comparison response:', comparisonData);
                    
                    if (comparisonData.success) {
                        createRealWeightCharts(comparisonData.weight_records, comparisonData.summary);
                    } else {
                        console.error('Weight comparison failed:', comparisonData.message);
                        // Try fallback to weight categories
                        loadWeightCategoriesFallback();
                    }
                } catch (error) {
                    console.error('Error loading weight comparison data:', error);
                    // Try fallback to weight categories
                    loadWeightCategoriesFallback();
                }
                
                // Load underweight animals
                try {
                    const underweightResponse = await fetch('/api/analytics/underweight-animals');
                    const underweightData = await underweightResponse.json();
                    console.log('Underweight animals response:', underweightData);
                    
                    if (underweightData.success) {
                        displayUnderweightAnimals(underweightData.animals);
                    } else {
                        console.error('Underweight animals failed:', underweightData.message);
                    }
                } catch (error) {
                    console.error('Error loading underweight animals:', error);
                }
                
            } catch (error) {
                console.error('Error loading analytics data:', error);
            }
        }

        // Create charts
        function createCharts(categories) {
            console.log('Creating charts with categories:', categories);
            
            if (!categories || categories.length === 0) {
                console.warn('No categories data available for charts');
                return;
            }

            // Weight Distribution Chart
            const weightCtx = document.getElementById('weightDistributionChart');
            if (weightCtx) {
                try {
                    // Use category names or fallback to IDs
                    const labels = categories.map(cat => cat.category || cat.category_name || `Category ${cat.id}`);
                    const data = categories.map(cat => parseFloat(cat.dailyGain || cat.daily_gain || 0) * 30); // Monthly approximation
                    
                    console.log('Weight distribution chart data:', { labels, data });
                    
                    new Chart(weightCtx, {
                        type: 'doughnut',
                        data: {
                            labels: labels,
                            datasets: [{
                                data: data,
                                backgroundColor: [
                                    'rgb(59, 130, 246)',
                                    'rgb(34, 197, 94)',
                                    'rgb(168, 85, 247)',
                                    'rgb(245, 158, 11)',
                                    'rgb(239, 68, 68)',
                                    'rgb(6, 182, 212)'
                                ],
                                borderWidth: 0
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'bottom',
                                    labels: {
                                        padding: 20,
                                        usePointStyle: true
                                    }
                                }
                            }
                        }
                    });
                    console.log('Weight distribution chart created successfully');
                } catch (error) {
                    console.error('Error creating weight distribution chart:', error);
                }
            } else {
                console.error('Weight distribution chart canvas not found');
            }

            // Performance Trends Chart
            const trendsCtx = document.getElementById('performanceTrendsChart');
            if (trendsCtx) {
                try {
                    // Create a simple performance chart based on categories
                    const categoryNames = categories.map(cat => cat.category || cat.category_name || `Category ${cat.id}`);
                    const dailyGains = categories.map(cat => parseFloat(cat.dailyGain || cat.daily_gain || 0));
                    const minWeights = categories.map(cat => parseFloat(cat.minWeight || cat.min_weight || 0));
                    
                    console.log('Performance trends chart data:', { categoryNames, dailyGains, minWeights });

                    new Chart(trendsCtx, {
                        type: 'line',
                        data: {
                            labels: categoryNames,
                            datasets: [{
                                label: 'Daily Weight Gain (kg)',
                                data: dailyGains,
                                borderColor: 'rgb(59, 130, 246)',
                                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                                tension: 0.4,
                                fill: false
                            }, {
                                label: 'Minimum Weight (kg)',
                                data: minWeights,
                                borderColor: 'rgb(34, 197, 94)',
                                backgroundColor: 'rgba(34, 197, 94, 0.1)',
                                tension: 0.4,
                                fill: false
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'top'
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Weight (kg)'
                                    }
                                },
                                x: {
                                    title: {
                                        display: true,
                                        text: 'Weight Categories'
                                    }
                                }
                            }
                        }
                    });
                    console.log('Performance trends chart created successfully');
                } catch (error) {
                    console.error('Error creating performance trends chart:', error);
                }
            } else {
                console.error('Performance trends chart canvas not found');
            }

            // Charts created successfully
        }

        // Create charts with real weight comparison data
        function createRealWeightCharts(weightRecords, summary) {
            console.log('Creating charts with real weight data:', { weightRecords, summary });
            
            if (!weightRecords || weightRecords.length === 0) {
                console.warn('No weight records available for charts');
                createFallbackCharts();
                return;
            }

            // Weight Distribution Chart - Performance Status
            const weightCtx = document.getElementById('weightDistributionChart');
            if (weightCtx) {
                try {
                    const performanceData = [
                        summary.meeting_target,
                        summary.close_to_target,
                        summary.below_target
                    ];
                    const performanceLabels = ['Meeting Target', 'Close to Target', 'Below Target'];
                    const performanceColors = [
                        'rgb(34, 197, 94)',   // Green for meeting target
                        'rgb(245, 158, 11)',  // Yellow for close to target
                        'rgb(239, 68, 68)'    // Red for below target
                    ];
                    
                    console.log('Performance distribution data:', { performanceData, performanceLabels });
                    
                    new Chart(weightCtx, {
                        type: 'doughnut',
                        data: {
                            labels: performanceLabels,
                            datasets: [{
                                data: performanceData,
                                backgroundColor: performanceColors,
                                borderWidth: 0
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'bottom',
                                    labels: {
                                        padding: 20,
                                        usePointStyle: true
                                    }
                                },
                                title: {
                                    display: true,
                                    text: 'Weight Performance Distribution'
                                }
                            }
                        }
                    });
                    console.log('Weight distribution chart created successfully');
                } catch (error) {
                    console.error('Error creating weight distribution chart:', error);
                }
            }

            // Performance Trends Chart - Actual vs Expected over time
            const trendsCtx = document.getElementById('performanceTrendsChart');
            if (trendsCtx) {
                try {
                    // Group records by date and calculate averages
                    const dateGroups = {};
                    weightRecords.forEach(record => {
                        const date = record.weighing_date;
                        if (!dateGroups[date]) {
                            dateGroups[date] = { actual: [], expected: [] };
                        }
                        dateGroups[date].actual.push(parseFloat(record.actual_weight));
                        dateGroups[date].expected.push(parseFloat(record.expected_weight));
                    });
                    
                    const dates = Object.keys(dateGroups).sort();
                    const avgActual = dates.map(date => {
                        const values = dateGroups[date].actual;
                        return values.reduce((sum, val) => sum + val, 0) / values.length;
                    });
                    const avgExpected = dates.map(date => {
                        const values = dateGroups[date].expected;
                        return values.reduce((sum, val) => sum + val, 0) / values.length;
                    });
                    
                    console.log('Performance trends data:', { dates, avgActual, avgExpected });
                    
                    new Chart(trendsCtx, {
                        type: 'line',
                        data: {
                            labels: dates.map(date => new Date(date).toLocaleDateString()),
                            datasets: [{
                                label: 'Average Actual Weight (kg)',
                                data: avgActual,
                                borderColor: 'rgb(59, 130, 246)',
                                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                                tension: 0.4,
                                fill: false
                            }, {
                                label: 'Average Expected Weight (kg)',
                                data: avgExpected,
                                borderColor: 'rgb(34, 197, 94)',
                                backgroundColor: 'rgba(34, 197, 94, 0.1)',
                                tension: 0.4,
                                fill: false,
                                borderDash: [5, 5]
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'top'
                                },
                                title: {
                                    display: true,
                                    text: 'Actual vs Expected Weight Trends'
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Weight (kg)'
                                    }
                                },
                                x: {
                                    title: {
                                        display: true,
                                        text: 'Date'
                                    }
                                }
                            }
                        }
                    });
                    console.log('Performance trends chart created successfully');
                } catch (error) {
                    console.error('Error creating performance trends chart:', error);
                }
            }
        }

        // Fallback to weight categories if real data not available
        async function loadWeightCategoriesFallback() {
            try {
                const categoriesResponse = await fetch('/api/weight/categories');
                const categoriesData = await categoriesResponse.json();
                console.log('Weight categories fallback response:', categoriesData);
                
                if (categoriesData.success) {
                    createCharts(categoriesData.categories);
                } else {
                    console.error('Weight categories fallback failed:', categoriesData.message);
                    createFallbackCharts();
                }
            } catch (error) {
                console.error('Error loading weight categories fallback:', error);
                createFallbackCharts();
            }
        }

        // Create fallback charts with sample data
        function createFallbackCharts() {
            console.log('Creating fallback charts with sample data');
            
            const sampleCategories = [
                { id: 1, category: 'Weaner', dailyGain: 0.3, minWeight: 5 },
                { id: 2, category: 'Grower', dailyGain: 0.5, minWeight: 20 },
                { id: 3, category: 'Finisher', dailyGain: 0.7, minWeight: 50 },
                { id: 4, category: 'Breeder', dailyGain: 0.4, minWeight: 80 }
            ];
            
            createCharts(sampleCategories);
        }

        // Update overview cards with real data
        function updateOverviewCards(overview) {
            document.getElementById('avg-weight').textContent = `${overview.avg_weight} kg`;
            document.getElementById('performance-status').textContent = overview.performance_status;
        }

        // Display underweight animals
        function displayUnderweightAnimals(animals) {
            const underweightSection = document.getElementById('underweight-animals-section');
            if (!underweightSection) return;
            
            if (animals.length === 0) {
                underweightSection.innerHTML = `
                    <div class="text-center text-gray-500 dark:text-gray-400 py-8">
                        <i class="fas fa-check-circle text-2xl mb-2 text-green-500"></i>
                        <p>All animals are meeting their weight targets!</p>
                    </div>
                `;
                return;
            }
            
            const animalsHtml = animals.map(animal => `
                <div class="flex items-center justify-between p-4 bg-red-50 dark:bg-red-900/20 rounded-xl border border-red-200 dark:border-red-700">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-red-100 dark:bg-red-800 rounded-lg flex items-center justify-center">
                            <i class="fas fa-exclamation-triangle text-red-600 dark:text-red-400"></i>
                        </div>
                        <div>
                            <div class="text-sm font-medium text-gray-900 dark:text-white">${animal.tag_id}</div>
                            <div class="text-xs text-gray-500 dark:text-gray-400">${animal.name || 'Unnamed'} • ${animal.farm_name || 'N/A'}</div>
                        </div>
                    </div>
                    <div class="text-right">
                        <div class="text-sm font-medium text-red-600 dark:text-red-400">${animal.weight_deficit_percentage}% below</div>
                        <div class="text-xs text-gray-500 dark:text-gray-400">${animal.actual_weight}kg / ${animal.expected_weight}kg</div>
                    </div>
                    <button onclick="viewAnimalAnalysis(${animal.id})" class="px-3 py-1 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors duration-200 text-sm">
                        <i class="fas fa-chart-line mr-1"></i>
                        View
                    </button>
                </div>
            `).join('');
            
            underweightSection.innerHTML = animalsHtml;
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadAnalyticsData();
        });
    </script>
</body>
</html>