<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cow Milk Management - Pig Farm Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    screens: {
                        'xs': '475px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px',
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#fdf4ff',
                            100: '#fae8ff',
                            200: '#f5d0fe',
                            300: '#f0abfc',
                            400: '#e879f9',
                            500: '#d946ef',
                            600: '#c026d3',
                            700: '#a21caf',
                            800: '#86198f',
                            900: '#701a75',
                        },
                        success: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        },
                        warning: {
                            50: '#fffbeb',
                            100: '#fef3c7',
                            200: '#fde68a',
                            300: '#fcd34d',
                            400: '#fbbf24',
                            500: '#f59e0b',
                            600: '#d97706',
                            700: '#b45309',
                            800: '#92400e',
                            900: '#78350f',
                        },
                        danger: {
                            50: '#fef2f2',
                            100: '#fee2e2',
                            200: '#fecaca',
                            300: '#fca5a5',
                            400: '#f87171',
                            500: '#ef4444',
                            600: '#dc2626',
                            700: '#b91c1c',
                            800: '#991b1b',
                            900: '#7f1d1d',
                        },
                        rose: {
                            50: '#fff1f2',
                            100: '#ffe4e6',
                            200: '#fecdd3',
                            300: '#fda4af',
                            400: '#fb7185',
                            500: '#f43f5e',
                            600: '#e11d48',
                            700: '#be123c',
                            800: '#9f1239',
                            900: '#881337',
                        },
                        pink: {
                            50: '#fdf2f8',
                            100: '#fce7f3',
                            200: '#fbcfe8',
                            300: '#f9a8d4',
                            400: '#f472b6',
                            500: '#ec4899',
                            600: '#db2777',
                            700: '#be185d',
                            800: '#9d174d',
                            900: '#831843',
                        },
                        blue: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            200: '#bfdbfe',
                            300: '#93c5fd',
                            400: '#60a5fa',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        },
                        cyan: {
                            50: '#ecfeff',
                            100: '#cffafe',
                            200: '#a5f3fc',
                            300: '#67e8f9',
                            400: '#22d3ee',
                            500: '#06b6d4',
                            600: '#0891b2',
                            700: '#0e7490',
                            800: '#155e75',
                            900: '#164e63',
                        },
                        yellow: {
                            50: '#fefce8',
                            100: '#fef3c7',
                            200: '#fde68a',
                            300: '#fcd34d',
                            400: '#fbbf24',
                            500: '#f59e0b',
                            600: '#d97706',
                            700: '#b45309',
                            800: '#92400e',
                            900: '#78350f',
                        },
                        orange: {
                            50: '#fff7ed',
                            100: '#ffedd5',
                            200: '#fed7aa',
                            300: '#fdba74',
                            400: '#fb923c',
                            500: '#f97316',
                            600: '#ea580c',
                            700: '#c2410c',
                            800: '#9a3412',
                            900: '#7c2d12',
                        },
                        green: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-in': 'slideIn 0.3s ease-out',
                        'scale-in': 'scaleIn 0.2s ease-out',
                        'bounce-in': 'bounceIn 0.6s ease-out',
                        'pulse-slow': 'pulse 3s infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideIn: {
                            '0%': { transform: 'translateY(-10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.9)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        bounceIn: {
                            '0%': { transform: 'scale(0.3)', opacity: '0' },
                            '50%': { transform: 'scale(1.05)' },
                            '70%': { transform: 'scale(0.9)' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                    },
                },
            },
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }
        
        .animate-scale-in {
            animation: scaleIn 0.2s ease-out;
        }
        
        @keyframes scaleIn {
            from {
                transform: scale(0.9);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .dark .glass-effect {
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-rose-50 via-pink-50 to-red-50 dark:from-gray-900 dark:via-rose-900/20 dark:to-red-900/20 min-h-screen">
    <!-- Sidebar -->
    <div class="fixed inset-y-0 left-0 z-50 w-64 bg-white dark:bg-gray-800 shadow-xl transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out" id="sidebar">
        <!-- Sidebar Header -->
        <div class="flex items-center justify-between h-16 px-4 bg-gradient-to-r from-rose-500 via-pink-500 to-red-500">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-white/20 rounded-lg flex items-center justify-center">
                    <i class="fas fa-cow text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-white font-bold text-sm">Milk Management</h1>
                    <p class="text-white/80 text-xs">Cow Production</p>
                </div>
            </div>
            <button id="sidebarToggle" class="lg:hidden text-white/80 hover:text-white">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Sidebar Navigation -->
        <nav class="mt-4 px-4 space-y-2">
            <!-- Dashboard -->
            <a href="/admin/dashboard" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md" role="menuitem">
                <div class="w-10 h-10 bg-gradient-to-br from-blue-100 to-blue-200 dark:from-blue-900/30 dark:to-blue-800/30 rounded-xl flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-200">
                    <i class="fas fa-tachometer-alt text-blue-600 dark:text-blue-400 text-lg"></i>
                </div>
                <div class="flex-1">
                    <span class="font-semibold text-sm">Dashboard</span>
                    <p class="text-xs text-gray-500 dark:text-gray-400">Overview</p>
                </div>
            </a>

            <!-- Insert Milk Production -->
            <button onclick="openMilkProductionModal()" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md w-full text-left" role="menuitem">
                <div class="w-10 h-10 bg-gradient-to-br from-blue-100 to-blue-200 dark:from-blue-900/30 dark:to-blue-800/30 rounded-xl flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-200">
                    <i class="fas fa-plus-circle text-blue-600 dark:text-blue-400 text-lg"></i>
                </div>
                <div class="flex-1">
                    <span class="font-semibold text-sm">Insert Milk Production</span>
                    <p class="text-xs text-gray-500 dark:text-gray-400">Record Production</p>
                </div>
            </button>

            <!-- Sales & Usage Tracking -->
            <button onclick="openSalesUsageModal()" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md w-full text-left" role="menuitem">
                <div class="w-10 h-10 bg-gradient-to-br from-green-100 to-green-200 dark:from-green-900/30 dark:to-green-800/30 rounded-xl flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-200">
                    <i class="fas fa-chart-line text-green-600 dark:text-green-400 text-lg"></i>
                </div>
                <div class="flex-1">
                    <span class="font-semibold text-sm">Sales & Usage Tracking</span>
                    <p class="text-xs text-gray-500 dark:text-gray-400">Track Sales</p>
                </div>
            </button>

            <!-- Milk Quality Records -->
            <a href="/admin/farm/milk-quality-records" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md" role="menuitem">
                <div class="w-10 h-10 bg-gradient-to-br from-purple-100 to-purple-200 dark:from-purple-900/30 dark:to-purple-800/30 rounded-xl flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-200">
                    <i class="fas fa-clipboard-check text-purple-600 dark:text-purple-400 text-lg"></i>
                </div>
                <div class="flex-1">
                    <span class="font-semibold text-sm">Milk Quality Records</span>
                    <p class="text-xs text-gray-500 dark:text-gray-400">Quality Control</p>
                </div>
            </a>

            <!-- Milk Production Analytics -->
            <a href="/admin/farm/milk-production-analytics" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md" role="menuitem">
                <div class="w-10 h-10 bg-gradient-to-br from-orange-100 to-orange-200 dark:from-orange-900/30 dark:to-orange-800/30 rounded-xl flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-200">
                    <i class="fas fa-chart-bar text-orange-600 dark:text-orange-400 text-lg"></i>
                </div>
                <div class="flex-1">
                    <span class="font-semibold text-sm">Milk Production Analytics</span>
                    <p class="text-xs text-gray-500 dark:text-gray-400">Analytics & Reports</p>
                </div>
            </a>
        </nav>

        <!-- Sidebar Footer -->
        <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-200 dark:border-gray-700">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-rose-500 to-pink-500 rounded-full flex items-center justify-center">
                    <i class="fas fa-user text-white text-sm"></i>
                </div>
                <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 dark:text-white truncate">Admin User</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">Administrator</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="lg:ml-64 min-h-screen">
        <!-- Top Navigation -->
        <div class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between h-16 px-4 sm:px-6">
                <div class="flex items-center space-x-4">
                    <button id="mobileSidebarToggle" class="lg:hidden text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div>
                        <h1 class="text-xl sm:text-2xl font-bold text-gray-900 dark:text-white">Cow Milk Management</h1>
                        <p class="text-sm text-gray-600 dark:text-gray-400">Track and manage milk production from all cows</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="p-2 text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors">
                        <i class="fas fa-bell text-xl"></i>
                    </button>
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-br from-rose-500 to-pink-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-user text-white text-sm"></i>
                        </div>
                        <span class="hidden sm:block text-sm font-medium text-gray-900 dark:text-white">Admin</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="p-4 sm:p-6">
            <!-- Statistics Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6 mb-6">
                <!-- Total Cows -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-4 sm:p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Cows</p>
                            <p class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white" id="totalCows">0</p>
                        </div>
                        <div class="w-12 h-12 bg-gradient-to-br from-blue-100 to-blue-200 dark:from-blue-900/30 dark:to-blue-800/30 rounded-xl flex items-center justify-center">
                            <i class="fas fa-cow text-blue-600 dark:text-blue-400 text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Female Cows -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-4 sm:p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Female Cows</p>
                            <p class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white" id="femaleCows">0</p>
                        </div>
                        <div class="w-12 h-12 bg-gradient-to-br from-pink-100 to-pink-200 dark:from-pink-900/30 dark:to-pink-800/30 rounded-xl flex items-center justify-center">
                            <i class="fas fa-female text-pink-600 dark:text-pink-400 text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Male Cows -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-4 sm:p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Male Cows</p>
                            <p class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white" id="maleCows">0</p>
                        </div>
                        <div class="w-12 h-12 bg-gradient-to-br from-blue-100 to-blue-200 dark:from-blue-900/30 dark:to-blue-800/30 rounded-xl flex items-center justify-center">
                            <i class="fas fa-male text-blue-600 dark:text-blue-400 text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Active Cows -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-4 sm:p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Active Cows</p>
                            <p class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white" id="activeCows">0</p>
                        </div>
                        <div class="w-12 h-12 bg-gradient-to-br from-green-100 to-green-200 dark:from-green-900/30 dark:to-green-800/30 rounded-xl flex items-center justify-center">
                            <i class="fas fa-check-circle text-green-600 dark:text-green-400 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cows List -->
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                <div class="p-4 sm:p-6 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center justify-between">
                        <div>
                            <h2 class="text-xl sm:text-2xl font-bold text-gray-900 dark:text-white">All Cows</h2>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Complete list of all cows in the database</p>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button onclick="refreshCows()" class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors flex items-center space-x-2">
                                <i class="fas fa-sync-alt"></i>
                                <span class="hidden sm:inline">Refresh</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="p-4 sm:p-6">
                    <div id="cowsList">
                        <!-- Cows will be loaded here -->
                        <div class="text-center py-8">
                            <div class="w-16 h-16 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-spinner fa-spin text-gray-400 text-xl"></i>
                            </div>
                            <p class="text-gray-500 dark:text-gray-400">Loading cows...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Milk Production Modal -->
    <div id="milkProductionModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm hidden flex items-center justify-center z-50 p-4">
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto animate-scale-in mx-auto">
            <!-- Modal Header -->
            <div class="sticky top-0 bg-gradient-to-r from-blue-500 via-indigo-500 to-purple-500 h-2"></div>
            <div class="p-4 sm:p-6 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3 sm:space-x-4 min-w-0">
                        <div class="w-10 h-10 sm:w-12 sm:h-12 bg-gradient-to-br from-blue-500 to-indigo-500 rounded-xl flex items-center justify-center shadow-lg flex-shrink-0">
                            <i class="fas fa-tint text-white text-lg sm:text-xl"></i>
                        </div>
                        <div class="min-w-0">
                            <h2 class="text-lg sm:text-2xl font-bold text-gray-900 dark:text-white truncate">Insert Milk Production</h2>
                            <p class="text-sm sm:text-base text-gray-600 dark:text-gray-400 truncate">Record milk production data</p>
                        </div>
                    </div>
                    <button id="closeMilkProductionModal" class="p-2 sm:p-3 bg-gray-100 dark:bg-gray-700 rounded-xl hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors flex-shrink-0">
                        <i class="fas fa-times text-gray-600 dark:text-gray-400 text-sm sm:text-base"></i>
                    </button>
                </div>
            </div>

            <!-- Modal Body -->
            <div class="p-4 sm:p-6">
                <form id="milkProductionForm" class="space-y-4 sm:space-y-6">
                    <!-- Date -->
                    <div>
                        <label for="productionDate" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Date <span class="text-red-500">*</span>
                        </label>
                        <input type="date" id="productionDate" name="production_date" required
                               class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                    </div>

                    <!-- Select Cow -->
                    <div>
                        <label for="selectedCow" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Select Cow <span class="text-red-500">*</span>
                        </label>
                        <select id="selectedCow" name="cow_id" required
                                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                            <option value="">Select a cow...</option>
                            <!-- Options will be populated by JavaScript -->
                        </select>
                    </div>

                    <!-- Milking Session -->
                    <div>
                        <label for="milkingSession" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Milking Session <span class="text-red-500">*</span>
                        </label>
                        <select id="milkingSession" name="milking_session" required
                                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                            <option value="">Select Session</option>
                            <option value="morning">Morning</option>
                            <option value="afternoon">Afternoon</option>
                            <option value="evening">Evening</option>
                        </select>
                    </div>

                    <!-- Milk Quantity -->
                    <div>
                        <label for="milkQuantity" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Milk Quantity (Liters) <span class="text-red-500">*</span>
                        </label>
                        <input type="number" id="milkQuantity" name="milk_quantity" step="0.1" min="0" required
                               placeholder="Enter quantity in liters"
                               class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                    </div>

                    <!-- Milk Quality Assessment -->
                    <div>
                        <label for="milkQualityAssessment" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Milk Quality Assessment
                        </label>
                        <select id="milkQualityAssessment" name="milk_quality_assessment"
                                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                            <option value="moderate_quality" selected>Moderate Quality</option>
                            <option value="good_quality">Good Quality</option>
                            <option value="poor_quality">Poor Quality</option>
                        </select>
                    </div>

                    <!-- Additional Notes -->
                    <div>
                        <label for="additionalNotes" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Additional Notes (Optional)
                        </label>
                        <textarea id="additionalNotes" name="additional_notes" rows="3"
                                  placeholder="Enter any additional notes or observations..."
                                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white resize-none"></textarea>
                    </div>

                    <!-- Milk Quality -->
                    <div>
                        <label for="milkQuality" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Milk Quality (Optional)
                        </label>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <div>
                                <label for="fatPercentage" class="block text-xs text-gray-600 dark:text-gray-400 mb-1">Fat %</label>
                                <input type="number" id="fatPercentage" name="fat_percentage" step="0.1" min="0" max="100"
                                       placeholder="Fat %"
                                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                            </div>
                            <div>
                                <label for="proteinPercentage" class="block text-xs text-gray-600 dark:text-gray-400 mb-1">Protein %</label>
                                <input type="number" id="proteinPercentage" name="protein_percentage" step="0.1" min="0" max="100"
                                       placeholder="Protein %"
                                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                            </div>
                        </div>
                    </div>

                    <!-- Submit Buttons -->
                    <div class="flex flex-col sm:flex-row gap-3 sm:gap-4 pt-4">
                        <button type="submit" id="submitMilkProduction" 
                                class="flex-1 bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-6 py-3 rounded-lg font-medium hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105 flex items-center justify-center space-x-2">
                            <i class="fas fa-save"></i>
                            <span>Record Milk Production</span>
                        </button>
                        <button type="button" id="cancelMilkProduction" 
                                class="flex-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 px-6 py-3 rounded-lg font-medium hover:bg-gray-200 dark:hover:bg-gray-600 transition-all duration-200 flex items-center justify-center space-x-2">
                            <i class="fas fa-times"></i>
                            <span>Cancel</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Sales & Usage Tracking Modal -->
    <div id="salesUsageModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm hidden flex items-center justify-center z-50 p-4">
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto animate-scale-in mx-auto">
            <!-- Modal Header -->
            <div class="sticky top-0 bg-gradient-to-r from-green-500 via-emerald-500 to-teal-500 h-2"></div>
            <div class="p-4 sm:p-6 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3 sm:space-x-4 min-w-0">
                        <div class="w-10 h-10 sm:w-12 sm:h-12 bg-gradient-to-br from-green-500 to-emerald-500 rounded-xl flex items-center justify-center shadow-lg flex-shrink-0">
                            <i class="fas fa-chart-line text-white text-lg sm:text-xl"></i>
                        </div>
                        <div class="min-w-0">
                            <h2 class="text-lg sm:text-2xl font-bold text-gray-900 dark:text-white truncate">Sales & Usage Tracking</h2>
                            <p class="text-sm sm:text-base text-gray-600 dark:text-gray-400 truncate">Record milk sales and usage</p>
                        </div>
                    </div>
                    <button id="closeSalesUsageModal" class="p-2 sm:p-3 bg-gray-100 dark:bg-gray-700 rounded-xl hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors flex-shrink-0">
                        <i class="fas fa-times text-gray-600 dark:text-gray-400 text-sm sm:text-base"></i>
                    </button>
                </div>
            </div>

            <!-- Modal Body -->
            <div class="p-4 sm:p-6">
                <form id="salesUsageForm" class="space-y-4 sm:space-y-6">
                    <!-- Transaction Type -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-3">
                            Transaction Type <span class="text-red-500">*</span>
                        </label>
                        <div class="grid grid-cols-2 gap-4">
                            <label class="relative">
                                <input type="radio" name="transaction_type" value="sale" class="sr-only peer" onchange="toggleTransactionFields()">
                                <div class="p-4 border-2 border-gray-200 dark:border-gray-600 rounded-lg cursor-pointer peer-checked:border-green-500 peer-checked:bg-green-50 dark:peer-checked:bg-green-900/20 transition-all duration-200">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-green-100 dark:bg-green-900/30 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-dollar-sign text-green-600 dark:text-green-400"></i>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-gray-900 dark:text-white">Sale</h3>
                                            <p class="text-sm text-gray-600 dark:text-gray-400">Milk sold to customers</p>
                                        </div>
                                    </div>
                                </div>
                            </label>
                            <label class="relative">
                                <input type="radio" name="transaction_type" value="usage" class="sr-only peer" onchange="toggleTransactionFields()">
                                <div class="p-4 border-2 border-gray-200 dark:border-gray-600 rounded-lg cursor-pointer peer-checked:border-green-500 peer-checked:bg-green-50 dark:peer-checked:bg-green-900/20 transition-all duration-200">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-blue-100 dark:bg-blue-900/30 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-home text-blue-600 dark:text-blue-400"></i>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-gray-900 dark:text-white">Usage</h3>
                                            <p class="text-sm text-gray-600 dark:text-gray-400">Milk used internally</p>
                                        </div>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Date -->
                    <div>
                        <label for="transactionDate" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Date <span class="text-red-500">*</span>
                        </label>
                        <input type="date" id="transactionDate" name="transaction_date" required
                               class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white">
                    </div>

                    <!-- Sale Fields -->
                    <div id="saleFields" class="hidden space-y-4">
                        <!-- Buyer -->
                        <div>
                            <label for="buyer" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Buyer <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="buyer" name="buyer"
                                   placeholder="Enter buyer name or company"
                                   class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white">
                        </div>

                        <!-- Quantity Sold -->
                        <div>
                            <label for="quantitySold" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Quantity Sold (Liters) <span class="text-red-500">*</span>
                            </label>
                            <input type="number" id="quantitySold" name="quantity_sold" step="0.1" min="0"
                                   placeholder="Enter quantity in liters"
                                   class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white"
                                   oninput="calculateTotalAmount()">
                        </div>

                        <!-- Price & Total -->
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <div>
                                <label for="pricePerLiter" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Price per Liter <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="pricePerLiter" name="price_per_liter" step="0.01" min="0"
                                       placeholder="Price per liter"
                                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white"
                                       oninput="calculateTotalAmount()">
                            </div>
                            <div>
                                <label for="totalAmount" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Total Amount <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="totalAmount" name="total_amount" step="0.01" min="0" readonly
                                       placeholder="Auto-calculated"
                                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-600 text-gray-600 dark:text-gray-400 cursor-not-allowed">
                            </div>
                        </div>
                    </div>

                    <!-- Usage Fields -->
                    <div id="usageFields" class="hidden space-y-4">
                        <!-- Quantity Used -->
                        <div>
                            <label for="quantityUsed" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Quantity Used (Liters) <span class="text-red-500">*</span>
                            </label>
                            <input type="number" id="quantityUsed" name="quantity_used" step="0.1" min="0"
                                   placeholder="Enter quantity in liters"
                                   class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white">
                        </div>

                        <!-- Purpose of Use -->
                        <div>
                            <label for="purposeOfUse" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Purpose of Use <span class="text-red-500">*</span>
                            </label>
                            <select id="purposeOfUse" name="purpose_of_use"
                                    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white">
                                <option value="">Select Purpose</option>
                                <option value="calf_feeding">Calf Feeding</option>
                                <option value="home_consumption">Home Consumption</option>
                                <option value="processing">Processing</option>
                                <option value="wastage_spoiled">Wastage/Spoiled Milk</option>
                            </select>
                        </div>
                    </div>

                    <!-- Submit Buttons -->
                    <div class="flex flex-col sm:flex-row gap-3 sm:gap-4 pt-4">
                        <button type="submit" id="submitSalesUsage" 
                                class="flex-1 bg-gradient-to-r from-green-600 to-emerald-600 text-white px-6 py-3 rounded-lg font-medium hover:from-green-700 hover:to-emerald-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105 flex items-center justify-center space-x-2">
                            <i class="fas fa-save"></i>
                            <span>Record Transaction</span>
                        </button>
                        <button type="button" id="cancelSalesUsage" 
                                class="flex-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 px-6 py-3 rounded-lg font-medium hover:bg-gray-200 dark:hover:bg-gray-600 transition-all duration-200 flex items-center justify-center space-x-2">
                            <i class="fas fa-times"></i>
                            <span>Cancel</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Sidebar functionality
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const mobileSidebarToggle = document.getElementById('mobileSidebarToggle');

        function toggleSidebar() {
            sidebar.classList.toggle('-translate-x-full');
        }

        sidebarToggle.addEventListener('click', toggleSidebar);
        mobileSidebarToggle.addEventListener('click', toggleSidebar);

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            if (window.innerWidth < 1024) {
                if (!sidebar.contains(event.target) && !mobileSidebarToggle.contains(event.target)) {
                    sidebar.classList.add('-translate-x-full');
                }
            }
        });

        // Load cows data
        function loadCows() {
            fetch('/api/cow/list')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        displayCows(data.cows);
                        updateStatistics(data.cows);
                    } else {
                        showError('Failed to load cows');
                    }
                })
                .catch(error => {
                    console.error('Error loading cows:', error);
                    showError('Failed to load cows');
                });
        }

        function displayCows(cows) {
            const cowsList = document.getElementById('cowsList');
            
            if (cows.length === 0) {
                cowsList.innerHTML = `
                    <div class="text-center py-8">
                        <div class="w-16 h-16 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-cow text-gray-400 text-xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No Cows Found</h3>
                        <p class="text-gray-500 dark:text-gray-400">No cows have been registered yet.</p>
                    </div>
                `;
                return;
            }

            cowsList.innerHTML = `
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200 dark:border-gray-700">
                                <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Ear Tag</th>
                                <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Name</th>
                                <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Age</th>
                                <th class="text-left py-3 px-4 text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Status</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                            ${cows.map(cow => `
                                <tr onclick="viewCowDetails(${cow.id})" class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors cursor-pointer" title="Click to view cow details">
                                    <td class="py-4 px-4">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 bg-gradient-to-br from-green-100 to-yellow-100 dark:from-green-900/30 dark:to-yellow-900/30 rounded-lg flex items-center justify-center mr-3 flex-shrink-0">
                                                <i class="fas fa-cow text-green-600 dark:text-green-400 text-sm"></i>
                                            </div>
                                            <span class="font-medium text-gray-900 dark:text-white text-sm">${cow.ear_tag}</span>
                                        </div>
                                    </td>
                                    <td class="py-4 px-4">
                                        <span class="text-sm text-gray-900 dark:text-white">${cow.name || 'N/A'}</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <span class="text-sm text-gray-900 dark:text-white">${cow.age_days ? Math.floor(cow.age_days / 30) + ' months' : 'N/A'}</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium ${cow.status === 'active' ? 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300' : 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300'}">
                                            <i class="fas ${cow.status === 'active' ? 'fa-check-circle' : 'fa-times-circle'} mr-1"></i>
                                            ${cow.status}
                                        </span>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;
        }

        function updateStatistics(cows) {
            const totalCows = cows.length;
            const femaleCows = cows.filter(cow => cow.gender === 'female').length;
            const maleCows = cows.filter(cow => cow.gender === 'male').length;
            const activeCows = cows.filter(cow => cow.status === 'active').length;

            document.getElementById('totalCows').textContent = totalCows;
            document.getElementById('femaleCows').textContent = femaleCows;
            document.getElementById('maleCows').textContent = maleCows;
            document.getElementById('activeCows').textContent = activeCows;
        }

        function refreshCows() {
            loadCows();
        }

        function viewMilkProduction(cowId) {
            // TODO: Implement milk production view
            alert('Milk production tracking will be implemented soon!');
        }

        function viewCowDetails(cowId) {
            // TODO: Implement cow details view
            alert('Cow details view will be implemented soon!');
        }

        function showError(message) {
            const cowsList = document.getElementById('cowsList');
            cowsList.innerHTML = `
                <div class="text-center py-8">
                    <div class="w-16 h-16 bg-red-100 dark:bg-red-900/30 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-exclamation-triangle text-red-600 dark:text-red-400 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Error</h3>
                    <p class="text-gray-500 dark:text-gray-400">${message}</p>
                </div>
            `;
        }

        // Milk Production Modal functionality
        function openMilkProductionModal() {
            // Set today's date as default
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('productionDate').value = today;
            
            // Populate cow dropdown
            populateCowDropdown();
            
            // Show modal
            document.getElementById('milkProductionModal').classList.remove('hidden');
        }

        function populateCowDropdown() {
            const cowSelect = document.getElementById('selectedCow');
            
            // Clear existing options except the first one
            cowSelect.innerHTML = '<option value="">Select a cow...</option>';
            
            // Fetch cows from the same API used for the main list
            fetch('/api/cow/list')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.cows) {
                        // Filter only active cows
                        const activeCows = data.cows.filter(cow => cow.status === 'active');
                        
                        activeCows.forEach(cow => {
                            const option = document.createElement('option');
                            option.value = cow.id;
                            option.textContent = `${cow.name || 'Unnamed Cow'} (${cow.ear_tag})`;
                            cowSelect.appendChild(option);
                        });
                        
                        if (activeCows.length === 0) {
                            const option = document.createElement('option');
                            option.value = '';
                            option.textContent = 'No active cows found';
                            option.disabled = true;
                            cowSelect.appendChild(option);
                        }
                    } else {
                        const option = document.createElement('option');
                        option.value = '';
                        option.textContent = 'Failed to load cows';
                        option.disabled = true;
                        cowSelect.appendChild(option);
                    }
                })
                .catch(error => {
                    console.error('Error loading cows for dropdown:', error);
                    const option = document.createElement('option');
                    option.value = '';
                    option.textContent = 'Error loading cows';
                    option.disabled = true;
                    cowSelect.appendChild(option);
                });
        }

        function closeMilkProductionModal() {
            document.getElementById('milkProductionModal').classList.add('hidden');
            // Reset form
            document.getElementById('milkProductionForm').reset();
            // Set today's date again
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('productionDate').value = today;
        }

            // Milk production form submission
            function submitMilkProduction(e) {
                e.preventDefault();
                
                const submitBtn = document.getElementById('submitMilkProduction');
                const originalText = submitBtn.innerHTML;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Recording...';
                submitBtn.disabled = true;
                
                const formData = new FormData(e.target);
                const data = Object.fromEntries(formData.entries());
                
                // Get selected cow details
                const selectedCowId = data.cow_id;
                const selectedCowOption = document.getElementById('selectedCow').selectedOptions[0];
                const selectedCowText = selectedCowOption.textContent;
                
                // Send to backend API
                fetch('/api/milk-production/record', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert(`Milk production recorded successfully for ${selectedCowText}!`);
                        closeMilkProductionModal();
                    } else {
                        alert(`Error: ${result.message}`);
                    }
                })
                .catch(error => {
                    console.error('Error recording milk production:', error);
                    alert('Failed to record milk production. Please try again.');
                })
                .finally(() => {
                    submitBtn.innerHTML = originalText;
                    submitBtn.disabled = false;
                });
            }

        // Sales & Usage Modal functionality
        function openSalesUsageModal() {
            // Set today's date as default
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('transactionDate').value = today;
            
            // Show modal
            document.getElementById('salesUsageModal').classList.remove('hidden');
        }

        function closeSalesUsageModal() {
            document.getElementById('salesUsageModal').classList.add('hidden');
            // Reset form
            document.getElementById('salesUsageForm').reset();
            // Hide all field groups
            document.getElementById('saleFields').classList.add('hidden');
            document.getElementById('usageFields').classList.add('hidden');
            // Set today's date again
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('transactionDate').value = today;
        }

        function toggleTransactionFields() {
            const saleRadio = document.querySelector('input[name="transaction_type"][value="sale"]');
            const usageRadio = document.querySelector('input[name="transaction_type"][value="usage"]');
            const saleFields = document.getElementById('saleFields');
            const usageFields = document.getElementById('usageFields');

            if (saleRadio.checked) {
                saleFields.classList.remove('hidden');
                usageFields.classList.add('hidden');
            } else if (usageRadio.checked) {
                usageFields.classList.remove('hidden');
                saleFields.classList.add('hidden');
            } else {
                saleFields.classList.add('hidden');
                usageFields.classList.add('hidden');
            }
        }

        function calculateTotalAmount() {
            const quantitySold = parseFloat(document.getElementById('quantitySold').value) || 0;
            const pricePerLiter = parseFloat(document.getElementById('pricePerLiter').value) || 0;
            const totalAmount = quantitySold * pricePerLiter;
            
            document.getElementById('totalAmount').value = totalAmount.toFixed(2);
        }

            // Sales & Usage form submission
            function submitSalesUsage(e) {
                e.preventDefault();
                
                const submitBtn = document.getElementById('submitSalesUsage');
                const originalText = submitBtn.innerHTML;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Recording...';
                submitBtn.disabled = true;
                
                const formData = new FormData(e.target);
                const data = Object.fromEntries(formData.entries());
                
                // Send to backend API
                fetch('/api/milk-sales-usage/record', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        const transactionType = data.transaction_type === 'sale' ? 'Sale' : 'Usage';
                        alert(`${transactionType} recorded successfully!`);
                        closeSalesUsageModal();
                    } else {
                        alert(`Error: ${result.message}`);
                    }
                })
                .catch(error => {
                    console.error('Error recording transaction:', error);
                    alert('Failed to record transaction. Please try again.');
                })
                .finally(() => {
                    submitBtn.innerHTML = originalText;
                    submitBtn.disabled = false;
                });
            }

        // View cow details
        function viewCowDetails(cowId) {
            window.location.href = `/admin/farm/cow/${cowId}`;
        }

        // Load cows on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadCows();
            
            // Milk production modal event listeners
            const milkProductionModal = document.getElementById('milkProductionModal');
            const closeMilkProductionModalBtn = document.getElementById('closeMilkProductionModal');
            const cancelMilkProductionBtn = document.getElementById('cancelMilkProduction');
            const milkProductionForm = document.getElementById('milkProductionForm');

            // Close modal handlers
            function closeMilkProductionModalHandler() {
                closeMilkProductionModal();
            }

            // Event listeners
            closeMilkProductionModalBtn.addEventListener('click', closeMilkProductionModalHandler);
            cancelMilkProductionBtn.addEventListener('click', closeMilkProductionModalHandler);
            
            // Close modal when clicking outside
            milkProductionModal.addEventListener('click', function(e) {
                if (e.target === milkProductionModal) {
                    closeMilkProductionModalHandler();
                }
            });
            
            // Form submission
            milkProductionForm.addEventListener('submit', submitMilkProduction);

            // Sales & Usage modal event listeners
            const salesUsageModal = document.getElementById('salesUsageModal');
            const closeSalesUsageModalBtn = document.getElementById('closeSalesUsageModal');
            const cancelSalesUsageBtn = document.getElementById('cancelSalesUsage');
            const salesUsageForm = document.getElementById('salesUsageForm');

            // Close modal handlers
            function closeSalesUsageModalHandler() {
                closeSalesUsageModal();
            }

            // Event listeners
            closeSalesUsageModalBtn.addEventListener('click', closeSalesUsageModalHandler);
            cancelSalesUsageBtn.addEventListener('click', closeSalesUsageModalHandler);
            
            // Close modal when clicking outside
            salesUsageModal.addEventListener('click', function(e) {
                if (e.target === salesUsageModal) {
                    closeSalesUsageModalHandler();
                }
            });
            
            // Form submission
            salesUsageForm.addEventListener('submit', submitSalesUsage);
        });
    </script>
</body>
</html>
