<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breeding Records - Pig Farm Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    screens: {
                        'xs': '475px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px',
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#fdf4ff',
                            100: '#fae8ff',
                            200: '#f5d0fe',
                            300: '#f0abfc',
                            400: '#e879f9',
                            500: '#d946ef',
                            600: '#c026d3',
                            700: '#a21caf',
                            800: '#86198f',
                            900: '#701a75',
                        },
                        accent: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'slide-down': 'slideDown 0.3s ease-out',
                        'scale-in': 'scaleIn 0.2s ease-out',
                        'bounce-subtle': 'bounceSubtle 0.6s ease-out',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideDown: {
                            '0%': { transform: 'translateY(-10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        bounceSubtle: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-4px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar {
            transition: transform 0.3s ease-in-out;
        }
        .sidebar.closed {
            transform: translateX(-100%);
        }
        @media (min-width: 768px) {
            .sidebar.closed {
                transform: translateX(0);
            }
        }
        
        /* Custom animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        
        @keyframes bounce {
            0%, 20%, 53%, 80%, 100% {
                transform: translate3d(0,0,0);
            }
            40%, 43% {
                transform: translate3d(0, -8px, 0);
            }
            70% {
                transform: translate3d(0, -4px, 0);
            }
            90% {
                transform: translate3d(0, -2px, 0);
            }
        }
        
        .animate-fadeInUp {
            animation: fadeInUp 0.6s ease-out forwards;
        }
        
        .animate-slideInRight {
            animation: slideInRight 0.6s ease-out forwards;
        }
        
        .animate-bounce {
            animation: bounce 1s infinite;
        }
        
        /* Enhanced hover effects */
        .group:hover .group-hover\:scale-110 {
            transform: scale(1.1);
        }
        
        .group:hover .group-hover\:scale-105 {
            transform: scale(1.05);
        }
        
        .group:hover .group-hover\:translate-x-1 {
            transform: translateX(0.25rem);
        }
        
        .group:hover .group-hover\:translate-y-1 {
            transform: translateY(0.25rem);
        }
        
        /* Custom scrollbar */
        .scrollbar-thin {
            scrollbar-width: thin;
            scrollbar-color: rgb(156 163 175) transparent;
        }
        
        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        .scrollbar-thin::-webkit-scrollbar-track {
            background: transparent;
        }
        
        .scrollbar-thin::-webkit-scrollbar-thumb {
            background-color: rgb(156 163 175);
            border-radius: 3px;
        }
        
        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background-color: rgb(107 114 128);
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-50 via-blue-50 to-indigo-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 transition-all duration-300 ease-in-out">
    <!-- Sidebar -->
    <div id="sidebar" class="fixed inset-y-0 left-0 z-50 w-72 bg-white dark:bg-gray-900 shadow-2xl transform -translate-x-full transition-all duration-300 ease-in-out md:translate-x-0 border-r border-gray-200 dark:border-gray-700">
        <!-- Sidebar Header -->
        <div class="flex items-center justify-between h-20 px-6 bg-gradient-to-br from-primary-600 via-primary-700 to-primary-800 shadow-lg">
            <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center shadow-lg">
                    <i class="fas fa-piggy-bank text-white text-xl"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-white tracking-tight">PigFarm Pro</h1>
                    <p class="text-sm text-white/90 font-medium">Breeding Records</p>
                </div>
            </div>
            <button id="close-sidebar" class="md:hidden text-white/80 hover:text-white hover:bg-white/10 p-2 rounded-lg transition-all duration-200" aria-label="Close sidebar">
                <i class="fas fa-times text-lg"></i>
            </button>
        </div>

        <!-- Sidebar Navigation -->
        <nav class="mt-8 px-4">
            <div class="space-y-2">
                <!-- Breeding Management -->
                <a href="/admin/farm/breeding-management" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md" role="menuitem">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary-100 to-primary-200 dark:from-primary-900/30 dark:to-primary-800/30 rounded-xl flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-200">
                        <i class="fas fa-heart text-primary-600 dark:text-primary-400 text-lg"></i>
                    </div>
                    <div class="flex-1">
                        <span class="font-semibold text-sm">Breeding Management</span>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Manage breeding</p>
                    </div>
                </a>

                <!-- Breeding Records (Active) -->
                <a href="/admin/farm/breeding-records" class="group flex items-center px-4 py-4 bg-gradient-to-r from-primary-50 via-primary-100 to-secondary-50 dark:from-primary-900/30 dark:via-primary-800/30 dark:to-secondary-900/30 text-primary-700 dark:text-primary-300 rounded-xl shadow-lg border border-primary-200 dark:border-primary-700/50 relative overflow-hidden" role="menuitem" aria-current="page">
                    <div class="absolute inset-0 bg-gradient-to-r from-primary-500/10 to-secondary-500/10"></div>
                    <div class="w-12 h-12 bg-gradient-to-br from-primary-500 via-primary-600 to-secondary-500 rounded-xl flex items-center justify-center shadow-lg mr-4 group-hover:scale-110 transition-transform duration-200 relative z-10">
                        <i class="fas fa-clipboard-list text-white text-lg"></i>
                    </div>
                    <div class="flex-1 relative z-10">
                        <span class="font-bold text-sm text-gray-900 dark:text-white block">Breeding Records</span>
                        <span class="text-xs text-primary-600 dark:text-primary-400 font-medium">Active & Pregnant</span>
                    </div>
                    <div class="w-2 h-2 bg-accent-500 rounded-full animate-pulse-slow"></div>
                </a>

                <!-- Dashboard -->
                <a href="/admin/dashboard" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md" role="menuitem">
                    <div class="w-10 h-10 bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-700 dark:to-gray-600 rounded-xl flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-200">
                        <i class="fas fa-chart-line text-gray-600 dark:text-gray-400 text-lg"></i>
                    </div>
                    <div class="flex-1">
                        <span class="font-semibold text-sm">Dashboard</span>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Overview</p>
                    </div>
                </a>
            </div>
        </nav>

        <!-- Sidebar Footer -->
        <div class="absolute bottom-0 left-0 right-0 p-6 border-t border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50">
            <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-gradient-to-br from-accent-500 to-accent-600 rounded-xl flex items-center justify-center shadow-lg">
                    <i class="fas fa-user text-white text-lg"></i>
                </div>
                <div class="flex-1 min-w-0">
                    <p class="text-sm font-bold text-gray-900 dark:text-white truncate">Admin User</p>
                    <p class="text-xs text-gray-600 dark:text-gray-400 font-medium">Administrator</p>
                    <div class="flex items-center mt-1">
                        <div class="w-2 h-2 bg-accent-500 rounded-full mr-2"></div>
                        <span class="text-xs text-accent-600 dark:text-accent-400 font-medium">Online</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Overlay -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 hidden md:hidden transition-opacity duration-300"></div>

    <!-- Main Content -->
    <main class="md:ml-72 min-h-screen bg-gradient-to-br from-gray-50 via-gray-100 to-gray-200 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 transition-all duration-300 ease-in-out">
        <div class="p-6 lg:p-8">
            <!-- Page Header -->
            <div class="mb-8 animate-fade-in">
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
                    <!-- Header Background -->
                    <div class="h-2 bg-gradient-to-r from-primary-500 via-secondary-500 to-accent-500"></div>
                    
                    <div class="p-8">
                        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-6 lg:space-y-0">
                            <div class="flex items-center space-x-4">
                                <div class="w-16 h-16 bg-gradient-to-br from-primary-500 to-primary-600 rounded-2xl flex items-center justify-center shadow-lg">
                                    <i class="fas fa-clipboard-list text-white text-2xl"></i>
                            </div>
                            <div>
                                    <h1 class="text-3xl font-bold text-gray-900 dark:text-white tracking-tight">Breeding Records</h1>
                                    <p class="text-gray-600 dark:text-gray-400 font-medium mt-1">Active breeding records and pregnancy tracking</p>
                                    <div class="flex items-center mt-2">
                                        <div class="w-2 h-2 bg-accent-500 rounded-full mr-2 animate-pulse"></div>
                                        <span class="text-sm text-accent-600 dark:text-accent-400 font-medium">Live Updates</span>
                            </div>
                        </div>
                            </div>
                            
                            <div class="flex items-center space-x-4">
                            <!-- Mobile Menu Button -->
                                <button id="mobile-menu-btn" class="lg:hidden p-3 text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md" aria-label="Open menu">
                                    <i class="fas fa-bars text-lg"></i>
                            </button>
                            
                                <!-- Refresh Button -->
                                <button onclick="loadBreedingRecords()" class="group p-3 text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md hover:-translate-y-0.5" aria-label="Refresh data">
                                    <i class="fas fa-sync-alt text-lg group-hover:rotate-180 transition-transform duration-500"></i>
                                </button>
                                
                                <!-- Dark Mode Toggle -->
                                <button onclick="toggleDarkMode()" class="p-3 text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md" aria-label="Toggle dark mode">
                                    <i class="fas fa-moon dark:hidden text-lg"></i>
                                    <i class="fas fa-sun hidden dark:block text-lg"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 mb-6 sm:mb-8">
                <!-- Active Breeding Card -->
                <div class="group bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-4 hover:shadow-xl hover:-translate-y-1 transition-all duration-300 overflow-hidden relative animate-slide-up" style="animation-delay: 0.1s">
                    <div class="absolute inset-0 bg-gradient-to-br from-pink-500/5 via-purple-500/3 to-blue-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="absolute top-0 right-0 w-16 h-16 bg-gradient-to-br from-pink-500/15 to-purple-500/15 rounded-full -translate-y-8 translate-x-8 group-hover:scale-125 transition-transform duration-500"></div>
                    <div class="relative z-10">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-10 h-10 bg-gradient-to-br from-pink-500 via-purple-500 to-blue-600 rounded-xl flex items-center justify-center shadow-md group-hover:scale-105 transition-transform duration-200">
                                <i class="fas fa-heart text-white text-sm"></i>
                    </div>
                            <div class="flex items-center space-x-1">
                                <div class="w-2 h-2 bg-pink-500 rounded-full animate-pulse"></div>
                                <span class="text-xs font-semibold text-pink-600 dark:text-pink-400">LIVE</span>
                            </div>
                        </div>
                        <div class="space-y-1">
                            <p class="text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wide">Active Breeding</p>
                            <p id="active-breeding-count" class="text-2xl font-bold text-gray-900 dark:text-white group-hover:scale-105 transition-transform duration-200">0</p>
                            <p class="text-xs text-pink-600 dark:text-pink-400 font-medium flex items-center">
                                <i class="fas fa-heart mr-1 text-xs"></i>
                                Currently mating
                            </p>
                    </div>
                </div>
            </div>
            
                <!-- Pregnant Sows Card -->
                <div class="group bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-4 hover:shadow-xl hover:-translate-y-1 transition-all duration-300 overflow-hidden relative animate-slide-up" style="animation-delay: 0.2s">
                    <div class="absolute inset-0 bg-gradient-to-br from-green-500/5 via-emerald-500/3 to-teal-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="absolute top-0 right-0 w-16 h-16 bg-gradient-to-br from-green-500/15 to-emerald-500/15 rounded-full -translate-y-8 translate-x-8 group-hover:scale-125 transition-transform duration-500"></div>
                    <div class="relative z-10">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-10 h-10 bg-gradient-to-br from-green-500 via-emerald-500 to-teal-600 rounded-xl flex items-center justify-center shadow-md group-hover:scale-105 transition-transform duration-200">
                                <i class="fas fa-baby text-white text-sm"></i>
                    </div>
                            <div class="flex items-center space-x-1">
                                <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                                <span class="text-xs font-semibold text-green-600 dark:text-green-400">PREGNANT</span>
                            </div>
                        </div>
                        <div class="space-y-1">
                            <p class="text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wide">Pregnant Sows</p>
                            <p id="pregnant-sows-count" class="text-2xl font-bold text-gray-900 dark:text-white group-hover:scale-105 transition-transform duration-200">0</p>
                            <p class="text-xs text-green-600 dark:text-green-400 font-medium flex items-center">
                                <i class="fas fa-baby mr-1 text-xs"></i>
                                Confirmed pregnancy
                            </p>
                    </div>
                </div>
            </div>
            
                <!-- Due This Week Card -->
                <div class="group bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-4 hover:shadow-xl hover:-translate-y-1 transition-all duration-300 overflow-hidden relative animate-slide-up" style="animation-delay: 0.3s">
                    <div class="absolute inset-0 bg-gradient-to-br from-orange-500/5 via-amber-500/3 to-yellow-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="absolute top-0 right-0 w-16 h-16 bg-gradient-to-br from-orange-500/15 to-amber-500/15 rounded-full -translate-y-8 translate-x-8 group-hover:scale-125 transition-transform duration-500"></div>
                    <div class="relative z-10">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-10 h-10 bg-gradient-to-br from-orange-500 via-amber-500 to-yellow-600 rounded-xl flex items-center justify-center shadow-md group-hover:scale-105 transition-transform duration-200">
                                <i class="fas fa-calendar-alt text-white text-sm"></i>
                    </div>
                            <div class="flex items-center space-x-1">
                                <div class="w-2 h-2 bg-orange-500 rounded-full animate-pulse"></div>
                                <span class="text-xs font-semibold text-orange-600 dark:text-orange-400">DUE SOON</span>
                            </div>
                        </div>
                        <div class="space-y-1">
                            <p class="text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wide">Due This Week</p>
                            <p id="due-this-week-count" class="text-2xl font-bold text-gray-900 dark:text-white group-hover:scale-105 transition-transform duration-200">0</p>
                            <p class="text-xs text-orange-600 dark:text-orange-400 font-medium flex items-center">
                                <i class="fas fa-calendar-alt mr-1 text-xs"></i>
                                Expected farrowing
                            </p>
                    </div>
                </div>
            </div>
        </div>

            <!-- Breeding Records Section -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 overflow-hidden animate-slide-up">
                <!-- Section Header -->
                <div class="px-4 sm:px-6 lg:px-8 py-4 sm:py-6 border-b border-gray-200 dark:border-gray-700 bg-gradient-to-r from-gray-50 to-gray-100 dark:from-gray-800 dark:to-gray-700">
                    <div class="flex flex-col space-y-4">
                        <!-- Title Section -->
                        <div class="flex items-center justify-between">
                    <div>
                                <h2 class="text-xl sm:text-2xl font-bold text-gray-900 dark:text-white">Active Breeding Records</h2>
                                <p class="text-sm sm:text-base text-gray-600 dark:text-gray-400 font-medium mt-1">Records of active breeding attempts and pregnancies</p>
                    </div>
                            
                            <!-- Live Updates Indicator -->
                            <div class="hidden sm:flex items-center space-x-2 px-3 py-2 bg-gradient-to-r from-accent-100 to-accent-200 dark:from-accent-900/30 dark:to-accent-800/30 rounded-lg border border-accent-200 dark:border-accent-700">
                                <div class="w-2 h-2 bg-accent-500 rounded-full animate-pulse"></div>
                                <span class="text-xs font-semibold text-accent-700 dark:text-accent-300">Live Updates</span>
                            </div>
                        </div>
                        
                        <!-- Search Bar -->
                        <div class="flex flex-col sm:flex-row sm:items-center space-y-3 sm:space-y-0 sm:space-x-4">
                            <div class="relative flex-1">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-search text-gray-400 text-sm"></i>
                            </div>
                            <input type="text" id="search-records" placeholder="Search records by sow, boar, or status..." 
                                       class="pl-10 pr-4 py-2.5 sm:py-3 w-full border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary-500 focus:border-transparent text-sm font-medium transition-all duration-200" 
                                       aria-label="Search breeding records">
                        </div>
                            
                            <!-- Mobile Live Updates Indicator -->
                            <div class="flex sm:hidden items-center justify-center space-x-2 px-3 py-2 bg-gradient-to-r from-accent-100 to-accent-200 dark:from-accent-900/30 dark:to-accent-800/30 rounded-lg border border-accent-200 dark:border-accent-700">
                                <div class="w-2 h-2 bg-accent-500 rounded-full animate-pulse"></div>
                                <span class="text-xs font-semibold text-accent-700 dark:text-accent-300">Live Updates</span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
                
                <!-- Records Container -->
                <div class="divide-y divide-gray-200 dark:divide-gray-700">
                    <div id="breeding-records-container">
                        <!-- Breeding records will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Dark mode toggle functionality
        function toggleDarkMode() {
            document.documentElement.classList.toggle('dark');
            localStorage.setItem('darkMode', document.documentElement.classList.contains('dark'));
        }

        // Initialize dark mode from localStorage
        if (localStorage.getItem('darkMode') === 'true') {
            document.documentElement.classList.add('dark');
        }
        // Search functionality
        function setupSearch() {
            const searchInput = document.getElementById('search-records');
            if (searchInput) {
                searchInput.addEventListener('input', function(e) {
                    const searchTerm = e.target.value.toLowerCase();
                    const forms = document.querySelectorAll('#breeding-records-container .breeding-record-form');
                    
                    forms.forEach(form => {
                        const text = form.textContent.toLowerCase();
                        if (text.includes(searchTerm)) {
                            form.style.display = '';
                        } else {
                            form.style.display = 'none';
                        }
                    });
                });
            }
        }

        // Mobile sidebar functionality
        function setupMobileMenu() {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebar-overlay');
            const closeSidebarBtn = document.getElementById('close-sidebar');

            if (mobileMenuBtn) {
                mobileMenuBtn.addEventListener('click', function() {
                    sidebar.classList.remove('-translate-x-full');
                    sidebarOverlay.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                });
            }

            if (closeSidebarBtn) {
                closeSidebarBtn.addEventListener('click', function() {
                    sidebar.classList.add('-translate-x-full');
                    sidebarOverlay.classList.add('hidden');
                    document.body.style.overflow = '';
                });
            }

            if (sidebarOverlay) {
                sidebarOverlay.addEventListener('click', function() {
                    sidebar.classList.add('-translate-x-full');
                    sidebarOverlay.classList.add('hidden');
                    document.body.style.overflow = '';
                });
            }
        }

        // Load breeding records
        async function loadBreedingRecords() {
            try {
                const response = await fetch('/api/breeding/list');
                const data = await response.json();
                if (data.success) {
                    const breedingRecords = data.records;
                    
                                         // Update the counts in the statistics card
                     document.getElementById('active-breeding-count').textContent = breedingRecords.filter(r => r.breeding_status === 'served').length;
                     document.getElementById('pregnant-sows-count').textContent = breedingRecords.filter(r => r.breeding_status === 'pregnant').length;
                     document.getElementById('due-this-week-count').textContent = breedingRecords.filter(r => r.days_to_farrowing !== null && r.days_to_farrowing <= 7).length;
                    
                    const container = document.getElementById('breeding-records-container');
                    container.innerHTML = '';
                    
                    if (breedingRecords.length === 0) {
                        container.innerHTML = `
                            <div class="text-center py-12">
                                <div class="w-16 h-16 bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-700 dark:to-gray-800 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                                    <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                                    </svg>
                                </div>
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No Breeding Records</h3>
                                <p class="text-gray-600 dark:text-gray-400 mb-4">No active breeding records found.</p>
                            </div>
                        `;
                        return;
                    }
                    
                    breedingRecords.forEach((record, index) => {
                        // Skip completed records as they should not appear in active breeding list
                        if (record.breeding_status === 'completed' || record.breeding_status === 'farrowed') {
                            return;
                        }
                        
                        const form = document.createElement('div');
                        form.className = 'breeding-record-form group bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-all duration-200 animate-slide-up';
                        form.style.animationDelay = `${index * 0.1}s`;
                        
                        form.innerHTML = `
                            <div class="px-4 sm:px-6 py-5">
                                <!-- Mobile Layout -->
                                <div class="block sm:hidden">
                                    <!-- Header Row -->
                                    <div class="flex items-center justify-between mb-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-10 h-10 bg-gradient-to-br ${getStatusIconBg(record.breeding_status)} rounded-xl flex items-center justify-center shadow-lg">
                                                <i class="${getStatusIcon(record.breeding_status)} text-sm"></i>
                                            </div>
                                            <div>
                                                <h3 class="text-lg font-bold text-gray-900 dark:text-white">${record.sow_tag_id}</h3>
                                                <div class="flex items-center space-x-2">
                                                    <span class="text-xs text-gray-500 dark:text-gray-400">Record #${record.id}</span>
                                                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-semibold ${getStatusColor(record.breeding_status)}">
                                                        <div class="w-1.5 h-1.5 rounded-full mr-1.5 ${getStatusDotColor(record.breeding_status)} animate-pulse"></div>
                                                        ${record.breeding_status?.toUpperCase() || 'UNKNOWN'}
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Animal Info Cards -->
                                    <div class="grid grid-cols-1 gap-3 mb-4">
                                        <div class="bg-gradient-to-r from-pink-50 to-pink-100 dark:from-pink-900/20 dark:to-pink-800/20 rounded-xl p-4 border border-pink-200 dark:border-pink-700/50">
                                            <div class="flex items-center justify-between">
                                                <div class="flex items-center space-x-3">
                                                    <div class="w-8 h-8 bg-gradient-to-br from-pink-500 to-pink-600 rounded-lg flex items-center justify-center shadow-md">
                                                        <i class="fas fa-female text-white text-sm"></i>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-semibold text-pink-700 dark:text-pink-300 uppercase tracking-wide">Sow</div>
                                                        <div class="text-sm font-bold text-gray-900 dark:text-white">${record.sow_tag_id}</div>
                                                        <div class="text-xs text-gray-600 dark:text-gray-400">${record.sow_breed || 'Unknown breed'}</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-800/20 rounded-xl p-4 border border-blue-200 dark:border-blue-700/50">
                                            <div class="flex items-center justify-between">
                                                <div class="flex items-center space-x-3">
                                                    <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center shadow-md">
                                                        <i class="fas fa-male text-white text-sm"></i>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-semibold text-blue-700 dark:text-blue-300 uppercase tracking-wide">Boar</div>
                                                        <div class="text-sm font-bold text-gray-900 dark:text-white">${record.boar_tag_id}</div>
                                                        <div class="text-xs text-gray-600 dark:text-gray-400">${record.boar_breed || 'Unknown breed'}</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Date Info Cards -->
                                    <div class="space-y-3 mb-4">
                                        <div class="bg-gradient-to-r from-purple-50 to-purple-100 dark:from-purple-900/20 dark:to-purple-800/20 rounded-xl p-4 border border-purple-200 dark:border-purple-700/50">
                                            <div class="flex items-center justify-between">
                                                <div class="flex items-center space-x-3">
                                                    <div class="w-8 h-8 bg-gradient-to-br from-purple-500 to-purple-600 rounded-lg flex items-center justify-center shadow-md">
                                                        <i class="fas fa-calendar text-white text-sm"></i>
                                                    </div>
                                                    <div>
                                                        <div class="text-xs font-semibold text-purple-700 dark:text-purple-300 uppercase tracking-wide">Mating Date</div>
                                                        <div class="text-sm font-bold text-gray-900 dark:text-white">${record.mating_date}</div>
                                                        <div class="text-xs text-gray-600 dark:text-gray-400">${Math.floor((new Date() - new Date(record.mating_date)) / (1000 * 60 * 60 * 24))} days ago</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        ${record.expected_due_date ? `
                                            <div class="bg-gradient-to-r from-orange-50 to-orange-100 dark:from-orange-900/20 dark:to-orange-800/20 rounded-xl p-4 border border-orange-200 dark:border-orange-700/50">
                                                <div class="flex items-center justify-between">
                                                    <div class="flex items-center space-x-3">
                                                        <div class="w-8 h-8 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center shadow-md">
                                                            <i class="fas fa-clock text-white text-sm"></i>
                                                        </div>
                                                        <div>
                                                            <div class="text-xs font-semibold text-orange-700 dark:text-orange-300 uppercase tracking-wide">Due Date</div>
                                                            <div class="text-sm font-bold text-gray-900 dark:text-white">${record.expected_due_date}</div>
                                                            <div class="text-xs text-gray-600 dark:text-gray-400">${record.days_to_farrowing !== null ? `${record.days_to_farrowing} days left` : ''}</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        ` : ''}
                                    </div>
                                    
                                    <!-- Warning (if applicable) -->
                                    ${record.breeding_status !== 'pregnant' && record.days_remaining_to_cancel !== undefined ? `
                                        <div class="flex items-center space-x-2 px-4 py-3 bg-gradient-to-r from-orange-100 to-amber-100 dark:from-orange-900/20 dark:to-amber-900/20 text-orange-700 dark:text-orange-300 rounded-xl border border-orange-200 dark:border-orange-700/50 text-sm font-medium mb-4">
                                            <i class="fas fa-exclamation-triangle text-sm"></i>
                                            <span>${record.days_remaining_to_cancel} days to cancel</span>
                                        </div>
                                    ` : ''}
                                    
                                    <!-- Action Buttons -->
                                    <div class="flex flex-col space-y-3">
                                        ${record.can_cancel ? 
                                            `<button onclick="showCancelBreedingModal(${record.id})" class="w-full inline-flex items-center justify-center px-4 py-3 bg-gradient-to-r from-red-100 to-red-200 hover:from-red-200 hover:to-red-300 dark:from-red-900/20 dark:to-red-900/30 dark:hover:from-red-900/30 dark:hover:to-red-900/40 text-red-700 dark:text-red-400 text-sm font-semibold rounded-xl transition-all duration-200 hover:shadow-lg">
                                                <i class="fas fa-times mr-2 text-sm"></i>
                                                Cancel Breeding
                                            </button>` : 
                                            '<span class="w-full inline-flex items-center justify-center px-4 py-3 text-sm font-medium bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400 rounded-xl">Cannot Cancel</span>'
                                        }
                                        
                                        ${record.days_to_farrowing !== null && record.days_to_farrowing <= 7 ? 
                                            `<button onclick="showRegisterFarrowingModal(${record.id}, '${record.sow_tag_id}', '${record.boar_tag_id}', '${record.mating_date}')" class="w-full inline-flex items-center justify-center px-4 py-3 bg-gradient-to-r from-green-100 to-green-200 hover:from-green-200 hover:to-green-300 dark:from-green-900/20 dark:to-green-900/30 dark:hover:from-green-900/30 dark:hover:to-green-900/40 text-green-700 dark:text-green-400 text-sm font-semibold rounded-xl transition-all duration-200 hover:shadow-lg">
                                                <i class="fas fa-baby mr-2 text-sm"></i>
                                                Register Farrowing
                                            </button>` : ''
                                        }
                                    </div>
                                </div>
                                
                                <!-- Desktop Layout -->
                                <div class="hidden sm:block">
                                    <div class="flex items-center justify-between">
                                        <!-- Left Section: Main Info -->
                                        <div class="flex items-center space-x-6 flex-1">
                                            <!-- Status Icon -->
                                            <div class="w-12 h-12 bg-gradient-to-br ${getStatusIconBg(record.breeding_status)} rounded-xl flex items-center justify-center shadow-lg">
                                                <i class="${getStatusIcon(record.breeding_status)} text-lg"></i>
                                            </div>
                                            
                                            <!-- Record Info -->
                                            <div class="flex-1 min-w-0">
                                                <div class="flex items-center space-x-4 mb-3">
                                                    <h3 class="text-xl font-bold text-gray-900 dark:text-white">${record.sow_tag_id}</h3>
                                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold ${getStatusColor(record.breeding_status)}">
                                                        <div class="w-2 h-2 rounded-full mr-2 ${getStatusDotColor(record.breeding_status)} animate-pulse"></div>
                                                        ${record.breeding_status?.toUpperCase() || 'UNKNOWN'}
                                                    </span>
                                                </div>
                                                
                                                <!-- Animal Info -->
                                                <div class="flex items-center space-x-8 text-sm text-gray-600 dark:text-gray-400">
                                                    <div class="flex items-center space-x-2">
                                                        <i class="fas fa-female text-pink-500 text-sm"></i>
                                                        <span class="font-semibold text-gray-900 dark:text-white">${record.sow_tag_id}</span>
                                                        <span class="text-gray-500">${record.sow_breed || 'Unknown'}</span>
                                                    </div>
                                                    <div class="flex items-center space-x-2">
                                                        <i class="fas fa-male text-blue-500 text-sm"></i>
                                                        <span class="font-semibold text-gray-900 dark:text-white">${record.boar_tag_id}</span>
                                                        <span class="text-gray-500">${record.boar_breed || 'Unknown'}</span>
                                                    </div>
                                                    <div class="flex items-center space-x-2">
                                                        <i class="fas fa-calendar text-purple-500 text-sm"></i>
                                                        <span class="font-semibold text-gray-900 dark:text-white">${record.mating_date}</span>
                                                        <span class="text-gray-500">${Math.floor((new Date() - new Date(record.mating_date)) / (1000 * 60 * 60 * 24))} days ago</span>
                                                    </div>
                                                    ${record.expected_due_date ? `
                                                        <div class="flex items-center space-x-2">
                                                            <i class="fas fa-clock text-orange-500 text-sm"></i>
                                                            <span class="font-semibold text-gray-900 dark:text-white">${record.expected_due_date}</span>
                                                            <span class="text-gray-500">${record.days_to_farrowing !== null ? `${record.days_to_farrowing} days left` : ''}</span>
                                                        </div>
                                                    ` : ''}
                                                </div>
                                                <div class="mt-2 text-xs text-gray-500 dark:text-gray-400">
                                                    Record #${record.id}
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Right Section: Actions -->
                                        <div class="flex items-center space-x-4">
                                            <!-- Cancellation Warning -->
                                            ${record.breeding_status !== 'pregnant' && record.days_remaining_to_cancel !== undefined ? `
                                                <div class="flex items-center space-x-2 px-3 py-2 bg-gradient-to-r from-orange-100 to-amber-100 dark:from-orange-900/20 dark:to-amber-900/20 text-orange-700 dark:text-orange-300 rounded-lg border border-orange-200 dark:border-orange-700/50 text-sm font-medium">
                                                    <i class="fas fa-exclamation-triangle text-sm"></i>
                                                    <span>${record.days_remaining_to_cancel} days to cancel</span>
                                                </div>
                                            ` : ''}
                                            
                                            <!-- Action Buttons -->
                                            <div class="flex items-center space-x-3">
                                                ${record.can_cancel ? 
                                                    `<button onclick="showCancelBreedingModal(${record.id})" class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-red-100 to-red-200 hover:from-red-200 hover:to-red-300 dark:from-red-900/20 dark:to-red-900/30 dark:hover:from-red-900/30 dark:hover:to-red-900/40 text-red-700 dark:text-red-400 text-sm font-semibold rounded-lg transition-all duration-200 hover:shadow-lg">
                                                        <i class="fas fa-times mr-2 text-sm"></i>
                                                        Cancel
                                                    </button>` : 
                                                    '<span class="inline-flex items-center px-4 py-2 text-sm font-medium bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400 rounded-lg">Cannot Cancel</span>'
                                                }
                                                
                                                ${record.days_to_farrowing !== null && record.days_to_farrowing <= 7 ? 
                                                    `<button onclick="showRegisterFarrowingModal(${record.id}, '${record.sow_tag_id}', '${record.boar_tag_id}', '${record.mating_date}')" class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-green-100 to-green-200 hover:from-green-200 hover:to-green-300 dark:from-green-900/20 dark:to-green-900/30 dark:hover:from-green-900/30 dark:hover:to-green-900/40 text-green-700 dark:text-green-400 text-sm font-semibold rounded-lg transition-all duration-200 hover:shadow-lg">
                                                        <i class="fas fa-baby mr-2 text-sm"></i>
                                                        Register Farrowing
                                                    </button>` : ''
                                                }
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                        container.appendChild(form);
                    });
                }
            } catch (error) {
                console.error('Error loading breeding records:', error);
            }
        }

        function getStatusColor(status) {
            switch (status) {
                case 'served': return 'bg-primary-100 text-primary-800 dark:bg-primary-900 dark:text-primary-200';
                case 'pregnant': return 'bg-accent-100 text-accent-800 dark:bg-accent-900 dark:text-accent-200';
                case 'available': return 'bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200';
                case 'completed': return 'bg-secondary-100 text-secondary-800 dark:bg-secondary-900 dark:text-secondary-200';
                case 'farrowed': return 'bg-accent-100 text-accent-800 dark:bg-accent-900 dark:text-accent-200';
                default: return 'bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200';
            }
        }

        function getStatusIcon(status) {
            switch (status) {
                case 'served': return 'fas fa-heart text-primary-600';
                case 'pregnant': return 'fas fa-baby text-accent-600';
                case 'available': return 'fas fa-check-circle text-gray-600';
                case 'completed': return 'fas fa-check-double text-secondary-600';
                case 'farrowed': return 'fas fa-baby-carriage text-accent-600';
                default: return 'fas fa-question-circle text-gray-600';
            }
        }

        function getStatusIconBg(status) {
            switch (status) {
                case 'served': return 'from-primary-100 to-primary-200 dark:from-primary-900/30 dark:to-primary-800/30';
                case 'pregnant': return 'from-accent-100 to-accent-200 dark:from-accent-900/30 dark:to-accent-800/30';
                case 'available': return 'from-gray-100 to-gray-200 dark:from-gray-700 dark:to-gray-600';
                case 'completed': return 'from-secondary-100 to-secondary-200 dark:from-secondary-900/30 dark:to-secondary-800/30';
                case 'farrowed': return 'from-accent-100 to-accent-200 dark:from-accent-900/30 dark:to-accent-800/30';
                default: return 'from-gray-100 to-gray-200 dark:from-gray-700 dark:to-gray-600';
            }
        }

        function getStatusDotColor(status) {
            switch (status) {
                case 'served': return 'bg-primary-500';
                case 'pregnant': return 'bg-accent-500';
                case 'available': return 'bg-gray-500';
                case 'completed': return 'bg-secondary-500';
                case 'farrowed': return 'bg-accent-500';
                default: return 'bg-gray-500';
            }
        }

        // Load data on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadBreedingRecords();
            setupSearch();
            setupMobileMenu();
        });

        // Modal functionality for registering farrowing
        function showRegisterFarrowingModal(breedingId, sowTagId, boarTagId, matingDate) {
            // Create modal HTML
            const modalHTML = `
                <div id="register-farrowing-modal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-start sm:items-center justify-center p-1 sm:p-4 transition-all duration-300 overflow-y-auto">
                    <div class="bg-white dark:bg-gray-800 rounded-xl sm:rounded-2xl lg:rounded-3xl shadow-2xl w-full max-w-3xl mx-1 sm:mx-4 my-2 sm:my-4 max-h-[98vh] sm:max-h-[90vh] transform scale-95 opacity-0 transition-all duration-300">
                        <!-- Modal Header -->
                        <div class="relative px-4 sm:px-6 lg:px-8 py-4 sm:py-6 border-b border-gray-200 dark:border-gray-700 bg-gradient-to-r from-green-500/5 via-emerald-500/5 to-teal-500/5 rounded-t-2xl sm:rounded-t-3xl">
                            <div class="absolute inset-0 bg-gradient-to-r from-green-500/5 to-emerald-500/5 rounded-t-2xl sm:rounded-t-3xl"></div>
                            <div class="relative flex items-center justify-between">
                                <div class="flex items-center space-x-3 sm:space-x-4 lg:space-x-6">
                                    <div class="w-12 h-12 sm:w-14 sm:h-14 lg:w-16 lg:h-16 bg-gradient-to-br from-green-500 via-emerald-500 to-teal-600 rounded-xl sm:rounded-2xl flex items-center justify-center shadow-xl">
                                        <i class="fas fa-baby text-white text-lg sm:text-xl lg:text-2xl"></i>
                                    </div>
                                    <div>
                                        <h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white">Register Farrowing</h3>
                                        <p class="text-sm sm:text-base text-gray-600 dark:text-gray-400 font-medium mt-1">Record the birth of piglets for this breeding</p>
                                        <div class="flex items-center mt-1 sm:mt-2">
                                            <div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-green-500 rounded-full mr-1 sm:mr-2 animate-pulse"></div>
                                            <span class="text-xs sm:text-sm text-green-600 dark:text-green-400 font-medium">Live Registration</span>
                                        </div>
                                    </div>
                                </div>
                                <button onclick="closeRegisterFarrowingModal()" class="p-2 sm:p-3 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg sm:rounded-xl transition-all duration-200" aria-label="Close modal">
                                    <i class="fas fa-times text-lg sm:text-xl"></i>
                            </button>
                            </div>
                        </div>
                        
                        <!-- Modal Body -->
                        <div class="px-3 sm:px-6 lg:px-8 py-3 sm:py-6 lg:py-8 border-b border-gray-200 dark:border-gray-700">
                            <form id="farrowing-form" class="space-y-3 sm:space-y-6 lg:space-y-8">
                            <input type="hidden" id="breeding-id" value="${breedingId}">
                            
                                <!-- Basic Information Grid -->
                                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-6">
                                    <div class="group">
                                        <label class="block text-xs sm:text-sm font-bold text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                            <i class="fas fa-female text-pink-500 mr-1 sm:mr-2 text-sm"></i>Sow Tag ID
                                        </label>
                                        <input type="text" id="sow-tag-id" value="${sowTagId}" readonly 
                                               class="w-full px-2 sm:px-4 py-2 sm:py-4 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl bg-gradient-to-r from-pink-50 to-pink-100 dark:from-pink-900/20 dark:to-pink-800/20 text-gray-900 dark:text-white font-bold text-xs sm:text-base lg:text-lg border-pink-200 dark:border-pink-700/50">
                            </div>
                            
                                    <div class="group">
                                        <label class="block text-xs sm:text-sm font-bold text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                            <i class="fas fa-male text-blue-500 mr-1 sm:mr-2 text-sm"></i>Boar Tag ID
                                        </label>
                                        <input type="text" id="boar-tag-id" value="${boarTagId}" readonly 
                                               class="w-full px-2 sm:px-4 py-2 sm:py-4 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-800/20 text-gray-900 dark:text-white font-bold text-xs sm:text-base lg:text-lg border-blue-200 dark:border-blue-700/50">
                            </div>
                            
                                    <div class="group sm:col-span-2 lg:col-span-1">
                                        <label class="block text-xs sm:text-sm font-bold text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                            <i class="fas fa-calendar text-purple-500 mr-1 sm:mr-2 text-sm"></i>Mating Date
                                        </label>
                                        <input type="text" id="mating-date" value="${matingDate}" readonly 
                                               class="w-full px-2 sm:px-4 py-2 sm:py-4 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl bg-gradient-to-r from-purple-50 to-purple-100 dark:from-purple-900/20 dark:to-purple-800/20 text-gray-900 dark:text-white font-bold text-xs sm:text-base lg:text-lg border-purple-200 dark:border-purple-700/50">
                                    </div>
                            </div>
                            
                                <!-- Farrowing Details -->
                                <div class="bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-900/20 dark:to-emerald-900/20 rounded-lg sm:rounded-2xl p-3 sm:p-6 lg:p-8 border border-green-200 dark:border-green-700/50 shadow-lg">
                                    <div class="flex items-center space-x-2 sm:space-x-4 mb-3 sm:mb-6">
                                        <div class="w-8 h-8 sm:w-12 sm:h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-lg sm:rounded-xl flex items-center justify-center shadow-lg">
                                            <i class="fas fa-baby text-white text-sm sm:text-xl"></i>
                                        </div>
                            <div>
                                            <h4 class="text-base sm:text-xl lg:text-2xl font-bold text-gray-900 dark:text-white">Farrowing Details</h4>
                                            <p class="text-xs sm:text-sm text-green-600 dark:text-green-400 font-medium">Record the birth information</p>
                                        </div>
                            </div>
                            
                                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-6">
                                        <div class="group">
                                            <label class="block text-xs sm:text-sm font-bold text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                                <i class="fas fa-calendar text-green-500 mr-1 sm:mr-2 text-sm"></i>Farrowing Date *
                                            </label>
                                            <input type="date" id="farrowing-date" required 
                                                   class="w-full px-2 sm:px-4 py-2 sm:py-4 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-300 hover:border-green-300 dark:hover:border-green-500 font-medium text-xs sm:text-base">
                            </div>
                            
                                        <div class="group">
                                            <label class="block text-xs sm:text-sm font-bold text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                                <i class="fas fa-heart text-green-500 mr-1 sm:mr-2 text-sm"></i>Alive Piglets *
                                            </label>
                                            <input type="number" id="alive-piglets" min="0" required 
                                                   class="w-full px-2 sm:px-4 py-2 sm:py-4 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-300 hover:border-green-300 dark:hover:border-green-500 font-medium text-xs sm:text-base"
                                                   placeholder="0">
                            </div>
                            
                                        <div class="group">
                                            <label class="block text-xs sm:text-sm font-bold text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                                <i class="fas fa-heart-broken text-red-500 mr-1 sm:mr-2 text-sm"></i>Still Births
                                            </label>
                                            <input type="number" id="still-births" min="0" value="0" 
                                                   class="w-full px-2 sm:px-4 py-2 sm:py-4 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-300 hover:border-green-300 dark:hover:border-green-500 font-medium text-xs sm:text-base"
                                                   placeholder="0">
                            </div>
                            
                                        <div class="group">
                                            <label class="block text-xs sm:text-sm font-bold text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                                <i class="fas fa-weight text-blue-500 mr-1 sm:mr-2 text-sm"></i>Average Weight (kg)
                                            </label>
                                            <input type="number" id="avg-weight" step="0.1" min="0" 
                                                   class="w-full px-2 sm:px-4 py-2 sm:py-4 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-300 hover:border-green-300 dark:hover:border-green-500 font-medium text-xs sm:text-base"
                                                   placeholder="0.0">
                                        </div>
                            </div>
                            
                                    <div class="mt-4 sm:mt-8">
                                        <label class="block text-xs sm:text-sm font-bold text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                            <i class="fas fa-stethoscope text-purple-500 mr-1 sm:mr-2 text-sm"></i>Health Notes
                                        </label>
                                        <textarea id="health-notes" rows="2" 
                                                  class="w-full px-2 sm:px-4 py-2 sm:py-4 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-300 hover:border-green-300 dark:hover:border-green-500 resize-none font-medium text-xs sm:text-base"
                                                  placeholder="Enter any health observations or notes about the sow and piglets..."></textarea>
                                    </div>
                                </div>
                                
                            </form>
                        </div>
                        
                        <!-- Modal Footer -->
                        <div class="px-3 sm:px-6 lg:px-8 py-3 sm:py-4 bg-gray-50 dark:bg-gray-700/50 rounded-b-xl sm:rounded-b-2xl lg:rounded-b-3xl">
                            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4 lg:space-x-6">
                                <button type="submit" form="farrowing-form" class="group flex-1 bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white px-3 sm:px-6 lg:px-8 py-2.5 sm:py-4 rounded-lg sm:rounded-2xl font-bold text-xs sm:text-base lg:text-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                                    <div class="w-4 h-4 sm:w-6 sm:h-6 bg-white/20 rounded flex items-center justify-center mr-1.5 sm:mr-3 group-hover:scale-110 transition-transform duration-200">
                                        <i class="fas fa-check text-xs sm:text-sm"></i>
                                    </div>
                                    <span>Register Farrowing</span>
                                </button>
                                <button type="button" onclick="closeRegisterFarrowingModal()" class="group flex-1 bg-gray-200 hover:bg-gray-300 dark:bg-gray-600 dark:hover:bg-gray-500 text-gray-700 dark:text-gray-300 px-3 sm:px-6 lg:px-8 py-2.5 sm:py-4 rounded-lg sm:rounded-2xl font-bold text-xs sm:text-base lg:text-lg transition-all duration-300 hover:shadow-lg hover:-translate-y-1">
                                    <div class="w-4 h-4 sm:w-6 sm:h-6 bg-gray-400/20 rounded flex items-center justify-center mr-1.5 sm:mr-3 group-hover:scale-110 transition-transform duration-200">
                                        <i class="fas fa-times text-xs sm:text-sm"></i>
                                    </div>
                                    <span>Cancel</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // Add modal to page
            document.body.insertAdjacentHTML('beforeend', modalHTML);
            
            // Animate modal in
            setTimeout(() => {
                const modal = document.getElementById('register-farrowing-modal');
                const modalContent = modal.querySelector('.bg-white');
                if (modalContent) {
                    modalContent.classList.remove('scale-95', 'opacity-0');
                    modalContent.classList.add('scale-100', 'opacity-100');
                }
            }, 10);
            
            // Set default farrowing date to today
            document.getElementById('farrowing-date').value = new Date().toISOString().split('T')[0];
            
            // Add form submit handler
            document.getElementById('farrowing-form').addEventListener('submit', handleFarrowingSubmit);
        }

        function closeRegisterFarrowingModal() {
            const modal = document.getElementById('register-farrowing-modal');
            if (modal) {
                const modalContent = modal.querySelector('.bg-white');
                if (modalContent) {
                    modalContent.classList.remove('scale-100', 'opacity-100');
                    modalContent.classList.add('scale-95', 'opacity-0');
                }
                setTimeout(() => {
                modal.remove();
                }, 300);
            }
        }

        async function handleFarrowingSubmit(event) {
            event.preventDefault();
            
            const formData = {
                breeding_id: document.getElementById('breeding-id').value,
                farrowing_date: document.getElementById('farrowing-date').value,
                alive_piglets: parseInt(document.getElementById('alive-piglets').value),
                still_births: parseInt(document.getElementById('still-births').value) || 0,
                avg_weight: parseFloat(document.getElementById('avg-weight').value) || null,
                health_notes: document.getElementById('health-notes').value || null
            };
            
            try {
                const response = await fetch(`/api/breeding/register-farrowing/${formData.breeding_id}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('Farrowing registered successfully!');
                    closeRegisterFarrowingModal();
                    // Refresh the page to show updated data
                    window.location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                console.error('Error registering farrowing:', error);
                alert('Error registering farrowing. Please try again.');
            }
        }

        // Cancel breeding functionality
        function showCancelBreedingModal(breedingId) {
            // Create modal HTML
            const modalHTML = `
                <div id="cancel-breeding-modal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-start sm:items-center justify-center p-1 sm:p-4 animate-fade-in overflow-y-auto">
                    <div class="bg-white dark:bg-gray-800 rounded-lg sm:rounded-2xl shadow-2xl w-full max-w-lg mx-1 sm:mx-4 my-2 sm:my-4 max-h-[98vh] sm:max-h-[90vh] animate-scale-in">
                        <!-- Modal Header -->
                        <div class="px-4 sm:px-6 lg:px-8 py-4 sm:py-6 border-b border-gray-200 dark:border-gray-700 bg-gradient-to-r from-red-50 to-red-100 dark:from-red-900/20 dark:to-red-800/20">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3 sm:space-x-4">
                                    <div class="w-10 h-10 sm:w-12 sm:h-12 bg-gradient-to-br from-red-500 to-red-600 rounded-lg sm:rounded-xl flex items-center justify-center shadow-lg">
                                        <i class="fas fa-times text-white text-sm sm:text-lg"></i>
                                    </div>
                                    <div>
                                        <h3 class="text-lg sm:text-xl lg:text-2xl font-bold text-gray-900 dark:text-white">Cancel Conception</h3>
                                        <p class="text-xs sm:text-sm text-gray-600 dark:text-gray-400">Cancel this breeding record</p>
                                    </div>
                                </div>
                                <button onclick="closeCancelBreedingModal()" class="p-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg sm:rounded-xl transition-all duration-200" aria-label="Close modal">
                                    <i class="fas fa-times text-sm sm:text-lg"></i>
                            </button>
                            </div>
                        </div>
                        
                        <!-- Warning Notice -->
                        <div class="px-3 sm:px-6 lg:px-8 py-3 sm:py-6">
                            <div class="bg-gradient-to-r from-orange-50 to-orange-100 dark:from-orange-900/20 dark:to-orange-800/20 border border-orange-200 dark:border-orange-700 rounded-lg sm:rounded-xl p-2 sm:p-4 mb-3 sm:mb-6">
                                <div class="flex items-start space-x-2 sm:space-x-3">
                                    <div class="w-5 h-5 sm:w-8 sm:h-8 bg-orange-100 dark:bg-orange-900/30 rounded flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-exclamation-triangle text-orange-600 dark:text-orange-400 text-xs sm:text-sm"></i>
                                    </div>
                                <div>
                                        <h4 class="text-xs sm:text-sm font-bold text-orange-800 dark:text-orange-200 mb-1">Important Notice</h4>
                                        <p class="text-xs sm:text-sm text-orange-700 dark:text-orange-300">
                                        Conception can only be cancelled within 25 days of mating. After 25 days, the sow will be automatically marked as pregnant.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                            <form id="cancel-breeding-form" class="space-y-3 sm:space-y-6 px-3 sm:px-6 lg:px-8 pb-3 sm:pb-6">
                            <input type="hidden" id="breeding-id" value="${breedingId}">
                            
                            <div>
                                    <label class="block text-xs sm:text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                        <i class="fas fa-edit text-red-500 mr-1 sm:mr-2 text-sm"></i>Reason for Cancellation *
                                    </label>
                                    <textarea id="cancellation-reason" rows="2" required 
                                              placeholder="Please provide a detailed reason for cancelling this breeding record..." 
                                              class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-xl bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200 resize-none text-xs sm:text-base"></textarea>
                            </div>
                            </form>
                        </div>
                        
                        <!-- Modal Footer -->
                        <div class="px-3 sm:px-6 lg:px-8 py-3 sm:py-4 bg-gray-50 dark:bg-gray-700/50 rounded-b-lg sm:rounded-b-2xl">
                            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                                <button type="submit" form="cancel-breeding-form" class="flex-1 bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-3 sm:px-6 py-2 sm:py-3 rounded-lg sm:rounded-xl font-semibold transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5 text-xs sm:text-base">
                                    <i class="fas fa-times mr-1 sm:mr-2 text-xs sm:text-sm"></i>Cancel Conception
                                </button>
                                <button type="button" onclick="closeCancelBreedingModal()" class="flex-1 bg-gray-200 hover:bg-gray-300 dark:bg-gray-600 dark:hover:bg-gray-500 text-gray-700 dark:text-gray-300 px-3 sm:px-6 py-2 sm:py-3 rounded-lg sm:rounded-xl font-semibold transition-all duration-200 hover:shadow-md text-xs sm:text-base">
                                    <i class="fas fa-arrow-left mr-1 sm:mr-2 text-xs sm:text-sm"></i>Don't Cancel
                                </button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            `;
            
            // Add modal to page
            document.body.insertAdjacentHTML('beforeend', modalHTML);
            
            // Add form submit handler
            document.getElementById('cancel-breeding-form').addEventListener('submit', handleCancelBreedingSubmit);
        }

        function closeCancelBreedingModal() {
            const modal = document.getElementById('cancel-breeding-modal');
            if (modal) {
                modal.remove();
            }
        }

        function handleCancelBreedingSubmit(e) {
            e.preventDefault();
            
            const breedingId = document.getElementById('breeding-id').value;
            const reason = document.getElementById('cancellation-reason').value;
            
            if (!reason.trim()) {
                alert('Please provide a reason for cancellation.');
                return;
            }
            
            cancelBreeding(breedingId, reason);
        }

        async function cancelBreeding(breedingId, reason) {
            try {
                const response = await fetch(`/api/breeding/cancel/${breedingId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ reason: reason })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('Breeding record cancelled successfully!');
                    closeCancelBreedingModal();
                    // Refresh the page to show updated data
                    window.location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                console.error('Error cancelling breeding:', error);
                alert('Error cancelling breeding. Please try again.');
            }
        }
    </script>
</body>
</html>
