<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Settings - Pig Farm Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    screens: {
                        'xs': '475px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px',
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#fdf4ff',
                            100: '#fae8ff',
                            200: '#f5d0fe',
                            300: '#f0abfc',
                            400: '#e879f9',
                            500: '#d946ef',
                            600: '#c026d3',
                            700: '#a21caf',
                            800: '#86198f',
                            900: '#701a75',
                        },
                        accent: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'slide-down': 'slideDown 0.3s ease-out',
                        'scale-in': 'scaleIn 0.2s ease-out',
                        'bounce-subtle': 'bounceSubtle 0.6s ease-out',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideDown: {
                            '0%': { transform: 'translateY(-10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        bounceSubtle: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-4px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .dark .glass-effect {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar {
            transition: transform 0.3s ease-in-out;
        }

        .sidebar.closed {
            transform: translateX(-100%);
        }

        @media (min-width: 768px) {
            .sidebar.closed {
                transform: translateX(0);
            }
        }

        /* Custom scrollbar for sidebar */
        .scrollbar-thin {
            scrollbar-width: thin;
            scrollbar-color: rgb(156 163 175) transparent;
        }

        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
        }

        .scrollbar-thin::-webkit-scrollbar-track {
            background: transparent;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb {
            background-color: rgb(156 163 175);
            border-radius: 3px;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background-color: rgb(107 114 128);
        }

        /* Responsive sidebar width */
        @media (min-width: 768px) {
            #sidebar {
                width: 18rem; /* 288px - consistent width */
            }
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-50 via-orange-50/30 to-yellow-50/30 dark:from-gray-900 dark:via-orange-900/20 dark:to-yellow-900/20 transition-colors duration-300">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-700 shadow-sm">
        <div class="flex items-center justify-between px-4 sm:px-6 lg:px-8 h-16">
            <div class="flex items-center space-x-4">
                <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                    <svg class="w-5 h-5 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 sm:w-10 sm:h-10 bg-gradient-to-r from-orange-500 to-yellow-500 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm sm:text-lg">⚙️</span>
                    </div>
                    <div class="hidden sm:block">
                        <h1 class="text-lg font-bold text-gray-900 dark:text-white">PigFarm Pro</h1>
                        <p class="text-xs text-gray-600 dark:text-gray-400">Meru Farm Management</p>
                    </div>
                </div>
                
                <div class="hidden lg:flex items-center space-x-2 ml-6">
                    <span class="text-gray-400 dark:text-gray-500">/</span>
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Farm Management</span>
                    <span class="text-gray-400 dark:text-gray-500">/</span>
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Weight Settings</span>
                </div>
            </div>
            
            <div class="flex items-center space-x-3 sm:space-x-4">
                <div class="hidden sm:block text-right">
                    <div id="live-time" class="text-sm font-medium text-gray-900 dark:text-white">12:00:00 PM</div>
                    <div id="live-date" class="text-xs text-gray-600 dark:text-gray-400">January 1, 2024</div>
                </div>
                
                <button id="theme-toggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                    <svg id="sun-icon" class="w-5 h-5 text-gray-600 dark:text-gray-300 hidden" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                    </svg>
                    <svg id="moon-icon" class="w-5 h-5 text-gray-600 dark:text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                </button>
                
                <div class="relative">
                    <button id="user-dropdown-btn" class="flex items-center space-x-2 sm:space-x-3 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center">
                            <span class="text-white font-bold text-sm">👑</span>
                        </div>
                        <div class="hidden sm:block text-left">
                            <div class="text-sm font-medium text-gray-900 dark:text-white">{{ user.name }}</div>
                            <div class="text-xs text-gray-600 dark:text-gray-400">{{ user.role.title() }}</div>
                        </div>
                        <svg class="w-4 h-4 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    
                    <div id="user-dropdown" class="absolute right-0 mt-2 w-56 bg-white dark:bg-gray-800 rounded-xl shadow-xl border border-gray-200 dark:border-gray-700 hidden">
                        <div class="px-4 py-3 border-b border-gray-200 dark:border-gray-700">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center">
                                    <span class="text-white font-bold text-sm">👑</span>
                                </div>
                                <div>
                                    <div class="text-sm font-semibold text-gray-900 dark:text-white">{{ user.name }}</div>
                                    <div class="text-xs text-gray-600 dark:text-gray-400">{{ user.email }}</div>
                                    <div class="text-xs text-blue-600 dark:text-blue-400 font-medium">{{ user.role.title() }}</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="py-2">
                            <a href="/profile" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                                <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                </svg>
                                My Profile
                            </a>
                            <button id="logout-btn" class="w-full flex items-center px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
                                <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                </svg>
                                Sign Out
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Modern Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-72 bg-white dark:bg-gray-900 shadow-2xl z-50 transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out">
        <div class="flex flex-col h-full">
            <!-- Sidebar Header -->
            <div class="relative px-6 py-8 bg-gradient-to-r from-orange-500 via-yellow-500 to-orange-600">
                <div class="absolute inset-0 bg-gradient-to-r from-orange-500/90 via-yellow-500/90 to-orange-600/90"></div>
                <div class="relative flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-cog text-white text-xl"></i>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-white">Weight Settings</h2>
                            <p class="text-orange-100 text-sm font-medium">Configuration</p>
                        </div>
                    </div>
                    <button id="close-sidebar" class="md:hidden p-2 text-white/80 hover:text-white hover:bg-white/20 rounded-xl transition-all duration-300">
                        <i class="fas fa-times text-lg"></i>
                    </button>
                </div>
            </div>
            
            <!-- Navigation Menu -->
            <nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto scrollbar-thin">
                <!-- Weight Settings (Active) -->
                <a href="/admin/farm/weight-settings" class="group flex items-center px-4 py-4 bg-gradient-to-r from-orange-100 via-yellow-100 to-orange-100 dark:from-orange-900/40 dark:via-yellow-900/40 dark:to-orange-900/40 text-orange-700 dark:text-orange-300 rounded-2xl shadow-lg border border-orange-200/60 dark:border-orange-700/60 hover:shadow-xl transition-all duration-300 hover:scale-[1.02]">
                    <div class="w-10 h-10 bg-gradient-to-br from-orange-500 via-yellow-500 to-orange-600 rounded-xl flex items-center justify-center shadow-lg mr-4 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                        <i class="fas fa-cog text-white text-lg"></i>
                    </div>
                    <div class="min-w-0 flex-1">
                        <span class="font-semibold text-sm text-gray-900 dark:text-white block">Weight Settings</span>
                        <p class="text-xs text-orange-600 dark:text-orange-400 font-medium">Active Page</p>
                    </div>
                    <!-- Active indicator -->
                    <div class="ml-2 w-3 h-3 bg-orange-500 rounded-full animate-pulse flex-shrink-0"></div>
                </a>
                
                <!-- Navigation Links -->
                <div class="space-y-1 mt-6">
                    <a href="/admin/farm/weight-assessment" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-blue-100 dark:bg-blue-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-weight text-blue-600 dark:text-blue-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Weight Assessment</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                    
                    <a href="/admin/farm/weight-analytics" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400 hover:bg-purple-50 dark:hover:bg-purple-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-purple-100 dark:bg-purple-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-chart-line text-purple-600 dark:text-purple-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Weight Analytics</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                    
                    <a href="/admin/farm/insert-weight" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-green-600 dark:hover:text-green-400 hover:bg-green-50 dark:hover:bg-green-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-green-100 dark:bg-green-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-plus-circle text-green-600 dark:text-green-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Insert Weight</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                    
                    <a href="/admin/farm/feeds-analytics" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-yellow-600 dark:hover:text-yellow-400 hover:bg-yellow-50 dark:hover:bg-yellow-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-yellow-100 dark:bg-yellow-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-chart-pie text-yellow-600 dark:text-yellow-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Feeds Analytics</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                </div>
            </nav>
            
            <!-- Sidebar Footer -->
            <div class="p-4 border-t border-gray-200 dark:border-gray-700">
                <div class="bg-gradient-to-r from-orange-50 to-yellow-50 dark:from-orange-900/20 dark:to-yellow-900/20 rounded-xl p-4 border border-orange-200/60 dark:border-orange-700/60">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-br from-orange-500 via-yellow-500 to-orange-600 rounded-lg flex items-center justify-center shadow-lg flex-shrink-0">
                            <i class="fas fa-info-circle text-white text-sm"></i>
                        </div>
                        <div class="min-w-0 flex-1">
                            <p class="text-sm font-semibold text-gray-900 dark:text-white">Need Help?</p>
                            <p class="text-xs text-gray-600 dark:text-gray-400">Contact Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="pt-16 md:ml-72 min-h-screen">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
            <!-- Modern Page Header -->
            <div class="relative mb-8 sm:mb-12">
                <div class="absolute inset-0 bg-gradient-to-r from-orange-500/10 via-yellow-500/10 to-orange-500/10 rounded-3xl"></div>
                <div class="relative bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-3xl p-6 sm:p-8 border border-orange-200/60 dark:border-orange-700/60 shadow-xl">
                    <div class="flex flex-col sm:flex-row sm:items-center justify-between space-y-4 sm:space-y-0">
                        <div class="flex items-center space-x-4">
                            <div class="w-16 h-16 sm:w-20 sm:h-20 bg-gradient-to-br from-orange-500 via-yellow-500 to-orange-600 rounded-2xl flex items-center justify-center shadow-lg animate-float">
                                <i class="fas fa-cog text-white text-2xl sm:text-3xl"></i>
                            </div>
                            <div>
                                <h1 class="text-2xl sm:text-4xl font-bold text-gray-900 dark:text-white mb-2">Weight Settings</h1>
                                <p class="text-sm sm:text-lg text-gray-600 dark:text-gray-300 font-medium">Configure weight tracking parameters and preferences</p>
                                <div class="flex items-center mt-2">
                                    <div class="w-2 h-2 bg-orange-500 rounded-full animate-pulse mr-2"></div>
                                    <span class="text-xs sm:text-sm text-orange-600 dark:text-orange-400 font-semibold">Live Configuration</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col sm:flex-row items-stretch sm:items-center space-y-3 sm:space-y-0 sm:space-x-4">
                            <button onclick="refreshSettings()" class="group px-4 py-3 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-xl hover:bg-orange-50 dark:hover:bg-orange-900/20 hover:text-orange-600 dark:hover:text-orange-400 transition-all duration-200 hover:shadow-md">
                                <i class="fas fa-sync-alt mr-2 group-hover:rotate-180 transition-transform duration-500"></i>
                                Refresh
                            </button>
                            <a href="/admin/farm/weight-assessment" class="inline-flex items-center px-4 py-3 bg-gray-600 hover:bg-gray-700 text-white rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl font-semibold">
                                <i class="fas fa-arrow-left mr-2"></i>
                                Back to Weight Assessment
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add New Weight Category Form -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 animate-slide-up mb-8">
                <!-- Form Header -->
                <div class="px-6 py-6 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-plus text-white text-lg"></i>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-gray-900 dark:text-white">Add New Weight Category</h2>
                            <p class="text-sm text-gray-600 dark:text-gray-400 font-medium">Create a new pig growth stage category</p>
                        </div>
                    </div>
                </div>
                
                <!-- Form Content -->
                <div class="p-6">
                    <form id="add-category-form" class="space-y-6">
                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-calendar mr-2 text-blue-500"></i>
                                    Start Age (days) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="form-start-age" name="start_age" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white transition-all duration-200" placeholder="e.g., 1" min="0">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-calendar mr-2 text-blue-500"></i>
                                    End Age (days) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="form-end-age" name="end_age" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white transition-all duration-200" placeholder="e.g., 7" min="1">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-tag mr-2 text-green-500"></i>
                                    Category Name <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="form-category-name" name="category_name" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white transition-all duration-200" placeholder="e.g., Neonatal">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-weight mr-2 text-orange-500"></i>
                                    Min Weight (kg) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="form-min-weight" name="min_weight" required step="0.1" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white transition-all duration-200" placeholder="e.g., 1.5" min="0">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-weight mr-2 text-orange-500"></i>
                                    Max Weight (kg) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="form-max-weight" name="max_weight" required step="0.1" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white transition-all duration-200" placeholder="e.g., 2.0" min="0">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-chart-line mr-2 text-purple-500"></i>
                                    Daily Gain (kg/day) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="form-daily-gain" name="daily_gain" required step="0.01" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white transition-all duration-200" placeholder="e.g., 0.09" min="0">
                            </div>
                        </div>
                        
                        <div class="flex justify-end space-x-4">
                            <button type="button" onclick="clearForm()" class="px-6 py-3 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-xl hover:bg-gray-200 dark:hover:bg-gray-600 transition-all duration-200 font-semibold">
                                <i class="fas fa-times mr-2"></i>
                                Clear Form
                            </button>
                            <button type="submit" class="px-8 py-3 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105 font-semibold">
                                <i class="fas fa-plus mr-2"></i>
                                Add Category
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Weight Settings Form -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 animate-slide-up mb-8">
                <!-- Form Header -->
                <div class="px-6 py-6 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-yellow-600 rounded-xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-cog text-white text-lg"></i>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-gray-900 dark:text-white">Weight Settings Configuration</h2>
                            <p class="text-sm text-gray-600 dark:text-gray-400 font-medium">Configure weight tracking parameters and save to database</p>
                        </div>
                    </div>
                </div>
                
                <!-- Form Content -->
                <div class="p-6">
                    <form id="weight-settings-form" class="space-y-6">
                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-weight mr-2 text-orange-500"></i>
                                    Default Weight Unit <span class="text-red-500">*</span>
                                </label>
                                <select id="weight-unit" name="weight_unit" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:text-white transition-all duration-200">
                                    <option value="kg">Kilograms (kg)</option>
                                    <option value="lbs">Pounds (lbs)</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-calendar mr-2 text-blue-500"></i>
                                    Weighing Frequency <span class="text-red-500">*</span>
                                </label>
                                <select id="weighing-frequency" name="weighing_frequency" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:text-white transition-all duration-200">
                                    <option value="daily">Daily</option>
                                    <option value="weekly">Weekly</option>
                                    <option value="biweekly">Bi-weekly</option>
                                    <option value="monthly">Monthly</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-bell mr-2 text-yellow-500"></i>
                                    Weight Alert Threshold (%) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="alert-threshold" name="alert_threshold" value="10" min="1" max="50" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:text-white transition-all duration-200">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-chart-line mr-2 text-green-500"></i>
                                    Auto-calculate Growth Rate
                                </label>
                                <select id="auto-calculate" name="auto_calculate" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:text-white transition-all duration-200">
                                    <option value="true">Enabled</option>
                                    <option value="false">Disabled</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-exclamation-triangle mr-2 text-red-500"></i>
                                    Weight Loss Alerts
                                </label>
                                <select id="weight-loss-alerts" name="weight_loss_alerts" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:text-white transition-all duration-200">
                                    <option value="true">Enabled</option>
                                    <option value="false">Disabled</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-database mr-2 text-blue-500"></i>
                                    Data Export
                                </label>
                                <select id="data-export" name="data_export" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:text-white transition-all duration-200">
                                    <option value="false">Disabled</option>
                                    <option value="true">Enabled</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="flex justify-end space-x-4">
                            <button type="button" onclick="loadSettings()" class="px-6 py-3 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-xl hover:bg-gray-200 dark:hover:bg-gray-600 transition-all duration-200 font-semibold">
                                <i class="fas fa-sync-alt mr-2"></i>
                                Load Settings
                            </button>
                            <button type="submit" class="px-8 py-3 bg-gradient-to-r from-orange-600 to-yellow-600 hover:from-orange-700 hover:to-yellow-700 text-white rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105 font-semibold">
                                <i class="fas fa-save mr-2"></i>
                                Save Settings
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Settings Sections -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8">
                <!-- General Settings -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 animate-slide-up">
                    <div class="px-6 py-6 border-b border-gray-200 dark:border-gray-700">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-yellow-600 rounded-xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-sliders-h text-white text-lg"></i>
                            </div>
                            <div>
                                <h2 class="text-xl font-bold text-gray-900 dark:text-white">Current Settings</h2>
                                <p class="text-sm text-gray-600 dark:text-gray-400 font-medium">View current weight tracking configuration</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div id="current-settings" class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-xl">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-weight text-orange-500"></i>
                                    <span class="font-medium text-gray-700 dark:text-gray-300">Weight Unit:</span>
                                </div>
                                <span id="current-unit" class="text-sm text-gray-600 dark:text-gray-400">Loading...</span>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-xl">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-calendar text-blue-500"></i>
                                    <span class="font-medium text-gray-700 dark:text-gray-300">Frequency:</span>
                                </div>
                                <span id="current-frequency" class="text-sm text-gray-600 dark:text-gray-400">Loading...</span>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-xl">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-bell text-yellow-500"></i>
                                    <span class="font-medium text-gray-700 dark:text-gray-300">Alert Threshold:</span>
                                </div>
                                <span id="current-threshold" class="text-sm text-gray-600 dark:text-gray-400">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Advanced Settings -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 animate-slide-up">
                    <div class="px-6 py-6 border-b border-gray-200 dark:border-gray-700">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-cogs text-white text-lg"></i>
                            </div>
                            <div>
                                <h2 class="text-xl font-bold text-gray-900 dark:text-white">Advanced Options</h2>
                                <p class="text-sm text-gray-600 dark:text-gray-400 font-medium">Advanced weight tracking features</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div id="advanced-settings" class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-xl">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-chart-line text-green-500"></i>
                                    <span class="font-medium text-gray-700 dark:text-gray-300">Auto-calculate:</span>
                                </div>
                                <span id="current-auto-calc" class="text-sm text-gray-600 dark:text-gray-400">Loading...</span>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-xl">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-exclamation-triangle text-red-500"></i>
                                    <span class="font-medium text-gray-700 dark:text-gray-300">Loss Alerts:</span>
                                </div>
                                <span id="current-loss-alerts" class="text-sm text-gray-600 dark:text-gray-400">Loading...</span>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-xl">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-database text-blue-500"></i>
                                    <span class="font-medium text-gray-700 dark:text-gray-300">Data Export:</span>
                                </div>
                                <span id="current-export" class="text-sm text-gray-600 dark:text-gray-400">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Weight Categories Management -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 animate-slide-up mt-8">
                <!-- Section Header -->
                <div class="px-6 py-6 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-layer-group text-white text-lg"></i>
                            </div>
                            <div>
                                <h2 class="text-xl font-bold text-gray-900 dark:text-white">Weight Categories Management</h2>
                                <p class="text-sm text-gray-600 dark:text-gray-400 font-medium">Manage pig growth stage categories</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button onclick="refreshCategories()" class="group px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-xl hover:bg-blue-50 dark:hover:bg-blue-900/20 hover:text-blue-600 dark:hover:text-blue-400 transition-all duration-200 hover:shadow-md">
                                <i class="fas fa-sync-alt mr-2 group-hover:rotate-180 transition-transform duration-500"></i>
                                Refresh
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Categories Table -->
                <div class="p-6">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                            <thead class="bg-gray-50 dark:bg-gray-700">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        <i class="fas fa-edit mr-2 text-blue-500"></i>Age Range (days)
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        <i class="fas fa-tag mr-2 text-green-500"></i>Category
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        <i class="fas fa-weight mr-2 text-orange-500"></i>Expected Weight (kg)
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        <i class="fas fa-chart-line mr-2 text-purple-500"></i>Daily Gain (kg/day)
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        <i class="fas fa-cog mr-2 text-gray-500"></i>Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="categories-table-body" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                <!-- Categories will be loaded here dynamically -->
                                <tr>
                                    <td colspan="5" class="px-6 py-12 text-center">
                                        <div class="flex items-center justify-center">
                                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto mb-4"></div>
                                            <p class="text-sm text-gray-600 dark:text-gray-400">Loading categories...</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Save Settings Button -->
            <div class="mt-8 flex justify-center">
                <button onclick="saveSettings()" class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-orange-600 to-yellow-600 hover:from-orange-700 hover:to-yellow-700 text-white rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105 font-semibold text-lg">
                    <i class="fas fa-save mr-3"></i>
                    Save Settings
                </button>
            </div>
        </div>
    </main>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');
        
        const currentTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.classList.toggle('dark', currentTheme === 'dark');
        updateThemeIcon();
        
        themeToggle.addEventListener('click', () => {
            const isDark = document.documentElement.classList.toggle('dark');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            updateThemeIcon();
        });
        
        function updateThemeIcon() {
            const isDark = document.documentElement.classList.contains('dark');
            sunIcon.classList.toggle('hidden', isDark);
            moonIcon.classList.toggle('hidden', !isDark);
        }

        // User Dropdown
        const userDropdownBtn = document.getElementById('user-dropdown-btn');
        const userDropdown = document.getElementById('user-dropdown');
        
        userDropdownBtn.addEventListener('click', () => {
            userDropdown.classList.toggle('hidden');
        });
        
        document.addEventListener('click', (e) => {
            if (!userDropdownBtn.contains(e.target) && !userDropdown.contains(e.target)) {
                userDropdown.classList.add('hidden');
            }
        });

        // Mobile Sidebar
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const closeSidebarBtn = document.getElementById('close-sidebar');
        const sidebar = document.getElementById('sidebar');
        
        mobileMenuBtn.addEventListener('click', () => {
            sidebar.classList.remove('-translate-x-full');
        });
        
        closeSidebarBtn.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
        });

        // Live Time
        function updateTime() {
            const now = new Date();
            const timeElement = document.getElementById('live-time');
            const dateElement = document.getElementById('live-date');
            
            timeElement.textContent = now.toLocaleTimeString('en-US', {
                hour12: true,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            
            dateElement.textContent = now.toLocaleDateString('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
        }
        
        updateTime();
        setInterval(updateTime, 1000);

        // Logout
        document.getElementById('logout-btn').addEventListener('click', async function() {
            try {
                const response = await fetch('/api/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    window.location.href = data.redirect;
                }
            } catch (error) {
                console.error('Logout error:', error);
                window.location.href = '/';
            }
        });

        // Weight Settings Functions
        function refreshSettings() {
            if (domElements.refreshSettingsBtn) {
                const icon = domElements.refreshSettingsBtn.querySelector('i');
                icon.classList.add('animate-spin');
                
                setTimeout(() => {
                    icon.classList.remove('animate-spin');
                }, 1000);
            }
        }

        // Load settings from database
        async function loadSettings() {
            try {
                const response = await fetch('/api/weight/settings');
                const data = await response.json();
                
                if (data.success) {
                    const settings = data.settings;
                    
                    // Update form fields
                    if (settings.weight_unit) {
                        document.getElementById('weight-unit').value = settings.weight_unit.value;
                    }
                    if (settings.weighing_frequency) {
                        document.getElementById('weighing-frequency').value = settings.weighing_frequency.value;
                    }
                    if (settings.alert_threshold) {
                        document.getElementById('alert-threshold').value = settings.alert_threshold.value;
                    }
                    if (settings.auto_calculate) {
                        document.getElementById('auto-calculate').value = settings.auto_calculate.value;
                    }
                    if (settings.weight_loss_alerts) {
                        document.getElementById('weight-loss-alerts').value = settings.weight_loss_alerts.value;
                    }
                    if (settings.data_export) {
                        document.getElementById('data-export').value = settings.data_export.value;
                    }
                    
                    // Update current settings display
                    updateCurrentSettingsDisplay(settings);
                    
                    showNotification('Settings loaded successfully!', 'success');
                } else {
                    showNotification('Failed to load settings', 'error');
                }
            } catch (error) {
                console.error('Error loading settings:', error);
                showNotification('Error loading settings', 'error');
            }
        }

        // Update current settings display
        function updateCurrentSettingsDisplay(settings) {
            document.getElementById('current-unit').textContent = settings.weight_unit?.value || 'Not set';
            document.getElementById('current-frequency').textContent = settings.weighing_frequency?.value || 'Not set';
            document.getElementById('current-threshold').textContent = settings.alert_threshold?.value ? settings.alert_threshold.value + '%' : 'Not set';
            document.getElementById('current-auto-calc').textContent = settings.auto_calculate?.value === 'true' ? 'Enabled' : 'Disabled';
            document.getElementById('current-loss-alerts').textContent = settings.weight_loss_alerts?.value === 'true' ? 'Enabled' : 'Disabled';
            document.getElementById('current-export').textContent = settings.data_export?.value === 'true' ? 'Enabled' : 'Disabled';
        }

        // Save settings to database
        async function saveSettings() {
            if (!domElements.weightSettingsForm) return;
            const formData = new FormData(domElements.weightSettingsForm);
            
            const settings = {
                weight_unit: {
                    value: formData.get('weight_unit'),
                    type: 'text',
                    description: 'Default weight unit for tracking'
                },
                weighing_frequency: {
                    value: formData.get('weighing_frequency'),
                    type: 'text',
                    description: 'How often pigs should be weighed'
                },
                alert_threshold: {
                    value: formData.get('alert_threshold'),
                    type: 'number',
                    description: 'Weight change threshold for alerts (%)'
                },
                auto_calculate: {
                    value: formData.get('auto_calculate'),
                    type: 'boolean',
                    description: 'Automatically calculate growth rates'
                },
                weight_loss_alerts: {
                    value: formData.get('weight_loss_alerts'),
                    type: 'boolean',
                    description: 'Send alerts for weight loss'
                },
                data_export: {
                    value: formData.get('data_export'),
                    type: 'boolean',
                    description: 'Enable automatic data export'
                }
            };
            
            try {
                const response = await fetch('/api/weight/settings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(settings)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification('Settings saved successfully!', 'success');
                    updateCurrentSettingsDisplay(settings);
                } else {
                    showNotification('Failed to save settings: ' + data.error, 'error');
                }
            } catch (error) {
                console.error('Error saving settings:', error);
                showNotification('Error saving settings', 'error');
            }
        }

        // Weight Categories Management
        let weightCategories = [];
        
        // Cache DOM elements for better performance
        const domElements = {
            weightSettingsForm: null,
            addCategoryForm: null,
            categoriesTableBody: null,
            refreshSettingsBtn: null,
            refreshCategoriesBtn: null
        };
        
        // Initialize DOM element cache
        function initializeDOMElements() {
            domElements.weightSettingsForm = document.getElementById('weight-settings-form');
            domElements.addCategoryForm = document.getElementById('add-category-form');
            domElements.categoriesTableBody = document.getElementById('categories-table-body');
            domElements.refreshSettingsBtn = document.querySelector('button[onclick="refreshSettings()"]');
            domElements.refreshCategoriesBtn = document.querySelector('button[onclick="refreshCategories()"]');
        }

        async function loadWeightCategories() {
            if (!domElements.categoriesTableBody) return;

            // Show loading state
            domElements.categoriesTableBody.innerHTML = `
                <tr>
                    <td colspan="5" class="px-6 py-12 text-center">
                        <div class="flex items-center justify-center">
                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto mb-4"></div>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Loading categories...</p>
                        </div>
                    </td>
                </tr>
            `;

            try {
                const response = await fetch('/api/weight/categories');
                const data = await response.json();
                
                if (data.success) {
                    weightCategories = data.categories.map(cat => ({
                        id: cat.id,
                        startAge: cat.start_age,
                        endAge: cat.end_age,
                        category: cat.category_name,
                        minWeight: parseFloat(cat.min_weight),
                        maxWeight: parseFloat(cat.max_weight),
                        dailyGain: parseFloat(cat.daily_gain)
                    }));

                    if (weightCategories.length === 0) {
                        domElements.categoriesTableBody.innerHTML = `
                            <tr>
                                <td colspan="5" class="px-6 py-12 text-center">
                                    <div class="text-center">
                                        <i class="fas fa-layer-group text-gray-400 text-4xl mb-4"></i>
                                        <p class="text-sm text-gray-600 dark:text-gray-400">No weight categories found</p>
                                        <button onclick="openAddCategoryModal()" class="mt-4 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                                            <i class="fas fa-plus mr-2"></i>
                                            Add First Category
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        `;
                        return;
                    }

                    domElements.categoriesTableBody.innerHTML = weightCategories.map(category => `
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors" data-category-id="${category.id}">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                                <div class="flex items-center space-x-2">
                                    <input type="number" value="${category.startAge}" class="w-16 px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" onchange="updateCategory(${category.id}, 'startAge', this.value)">
                                    <span class="text-gray-500">-</span>
                                    <input type="number" value="${category.endAge}" class="w-16 px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" onchange="updateCategory(${category.id}, 'endAge', this.value)">
                                    <span class="text-gray-500 text-xs">days</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                                <input type="text" value="${category.category}" class="px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white bg-blue-50 dark:bg-blue-900/20" onchange="updateCategory(${category.id}, 'category', this.value)" style="min-width: 100px;">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                                <div class="flex items-center space-x-2">
                                    <input type="number" value="${category.minWeight}" step="0.1" class="w-16 px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" onchange="updateCategory(${category.id}, 'minWeight', this.value)">
                                    <span class="text-gray-500">-</span>
                                    <input type="number" value="${category.maxWeight}" step="0.1" class="w-16 px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" onchange="updateCategory(${category.id}, 'maxWeight', this.value)">
                                    <span class="text-gray-500 text-xs">kg</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                                <div class="flex items-center space-x-2">
                                    <input type="number" value="${category.dailyGain}" step="0.01" class="w-20 px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" onchange="updateCategory(${category.id}, 'dailyGain', this.value)">
                                    <span class="text-gray-500 text-xs">kg/day</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex items-center space-x-2">
                                    <button onclick="saveCategory(${category.id})" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 transition-colors" title="Save Changes">
                                        <i class="fas fa-save"></i>
                                    </button>
                                    <button onclick="deleteCategory(${category.id})" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 transition-colors" title="Delete Category">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    domElements.categoriesTableBody.innerHTML = `
                        <tr>
                            <td colspan="5" class="px-6 py-12 text-center">
                                <div class="flex flex-col items-center space-y-4">
                                    <div class="w-16 h-16 bg-red-100 dark:bg-red-900/20 rounded-full flex items-center justify-center">
                                        <i class="fas fa-exclamation-triangle text-red-500 text-2xl"></i>
                                    </div>
                                    <div>
                                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Error Loading Categories</h3>
                                        <p class="text-sm text-gray-600 dark:text-gray-400">${data.error || 'Failed to load categories'}</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    `;
                }
            } catch (error) {
                console.error('Error loading categories:', error);
                domElements.categoriesTableBody.innerHTML = `
                    <tr>
                        <td colspan="5" class="px-6 py-12 text-center">
                            <div class="flex flex-col items-center space-y-4">
                                <div class="w-16 h-16 bg-red-100 dark:bg-red-900/20 rounded-full flex items-center justify-center">
                                    <i class="fas fa-exclamation-triangle text-red-500 text-2xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">Error Loading Categories</h3>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">Failed to connect to server</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                `;
            }
        }

        function refreshCategories() {
            if (domElements.refreshCategoriesBtn) {
                const icon = domElements.refreshCategoriesBtn.querySelector('i');
                icon.classList.add('animate-spin');
                domElements.refreshCategoriesBtn.disabled = true;
                
                setTimeout(() => {
                    icon.classList.remove('animate-spin');
                    domElements.refreshCategoriesBtn.disabled = false;
                    loadWeightCategories();
                }, 1000);
            }
        }

        function updateCategory(categoryId, field, value) {
            const categoryIndex = weightCategories.findIndex(cat => cat.id === categoryId);
            if (categoryIndex !== -1) {
                // Convert value to appropriate type
                let convertedValue = value;
                if (field === 'startAge' || field === 'endAge') {
                    convertedValue = parseInt(value);
                } else if (field === 'minWeight' || field === 'maxWeight' || field === 'dailyGain') {
                    convertedValue = parseFloat(value);
                }
                
                weightCategories[categoryIndex][field] = convertedValue;
                
                // Visual feedback for the change
                const row = document.querySelector(`tr[data-category-id="${categoryId}"]`);
                if (row) {
                    row.style.backgroundColor = '#fef3c7'; // Light yellow background
                    setTimeout(() => {
                        row.style.backgroundColor = '';
                    }, 1000);
                }
            }
        }

        async function saveCategory(categoryId) {
            const category = weightCategories.find(cat => cat.id === categoryId);
            if (!category) {
                showNotification('Category not found!', 'error');
                return;
            }
            
            try {
                const response = await fetch(`/api/weight/categories/${categoryId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        start_age: category.startAge,
                        end_age: category.endAge,
                        category_name: category.category,
                        min_weight: category.minWeight,
                        max_weight: category.maxWeight,
                        daily_gain: category.dailyGain
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Visual feedback for save
                    const row = document.querySelector(`tr[data-category-id="${categoryId}"]`);
                    if (row) {
                        row.style.backgroundColor = '#d1fae5'; // Light green background
                        setTimeout(() => {
                            row.style.backgroundColor = '';
                        }, 1000);
                    }
                    
                    showNotification('Category updated successfully!', 'success');
                } else {
                    showNotification('Failed to update category: ' + data.error, 'error');
                }
            } catch (error) {
                console.error('Error updating category:', error);
                showNotification('Error updating category', 'error');
            }
        }

        async function deleteCategory(categoryId) {
            if (confirm('Are you sure you want to delete this weight category?')) {
                try {
                    const response = await fetch(`/api/weight/categories/${categoryId}`, {
                        method: 'DELETE'
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        showNotification('Category deleted successfully!', 'success');
                        loadWeightCategories(); // Reload the table
                    } else {
                        showNotification('Failed to delete category: ' + data.error, 'error');
                    }
                } catch (error) {
                    console.error('Error deleting category:', error);
                    showNotification('Error deleting category', 'error');
                }
            }
        }

        // Weight Category Form Functions
        function clearForm() {
            if (domElements.addCategoryForm) {
                domElements.addCategoryForm.reset();
                showNotification('Form cleared successfully!', 'info');
            }
        }

        async function submitFormCategory() {
            if (!domElements.addCategoryForm) return;
            const formData = new FormData(domElements.addCategoryForm);
            
            // Validate form data
            const startAge = parseInt(formData.get('start_age'));
            const endAge = parseInt(formData.get('end_age'));
            const categoryName = formData.get('category_name').trim();
            const minWeight = parseFloat(formData.get('min_weight'));
            const maxWeight = parseFloat(formData.get('max_weight'));
            const dailyGain = parseFloat(formData.get('daily_gain'));
            
            // Basic validation
            if (!categoryName || startAge < 0 || endAge <= startAge || minWeight < 0 || maxWeight <= minWeight || dailyGain < 0) {
                showNotification('Please check your input values!', 'error');
                return;
            }
            
            try {
                const response = await fetch('/api/weight/categories', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        start_age: startAge,
                        end_age: endAge,
                        category_name: categoryName,
                        min_weight: minWeight,
                        max_weight: maxWeight,
                        daily_gain: dailyGain
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification('Category added successfully!', 'success');
                    domElements.addCategoryForm.reset();
                    loadWeightCategories(); // Reload the table
                } else {
                    showNotification('Failed to add category: ' + data.error, 'error');
                }
            } catch (error) {
                console.error('Error adding category:', error);
                showNotification('Error adding category', 'error');
            }
        }

        // Show notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 px-6 py-4 rounded-xl shadow-lg transition-all duration-300 transform translate-x-full`;
            
            if (type === 'success') {
                notification.classList.add('bg-green-500', 'text-white');
            } else if (type === 'error') {
                notification.classList.add('bg-red-500', 'text-white');
            } else if (type === 'warning') {
                notification.classList.add('bg-yellow-500', 'text-white');
            } else {
                notification.classList.add('bg-blue-500', 'text-white');
            }
            
            notification.innerHTML = `
                <div class="flex items-center space-x-3">
                    <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : type === 'warning' ? 'exclamation' : 'info'}-circle"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);
            
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize mobile menu
            if (mobileMenuBtn && sidebar) {
                mobileMenuBtn.addEventListener('click', () => {
                    sidebar.classList.remove('-translate-x-full');
                });
            }
            
            // Initialize theme toggle
            if (themeToggle) {
                themeToggle.addEventListener('click', () => {
                    const isDark = document.documentElement.classList.toggle('dark');
                    localStorage.setItem('theme', isDark ? 'dark' : 'light');
                    updateThemeIcon();
                });
            }
            
            // Initialize DOM elements cache
            initializeDOMElements();
            
            // Form submission event listeners
            if (domElements.weightSettingsForm) {
                domElements.weightSettingsForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    saveSettings();
                });
            }
            
            if (domElements.addCategoryForm) {
                domElements.addCategoryForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    submitFormCategory();
                });
            }
            
            // Load settings on page load
            loadSettings();
            
            // Load weight categories on page load
            loadWeightCategories();
        });
    </script>
</body>
</html>