<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Assessment - Pig Farm Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    screens: {
                        'xs': '475px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px',
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#fdf4ff',
                            100: '#fae8ff',
                            200: '#f5d0fe',
                            300: '#f0abfc',
                            400: '#e879f9',
                            500: '#d946ef',
                            600: '#c026d3',
                            700: '#a21caf',
                            800: '#86198f',
                            900: '#701a75',
                        },
                        accent: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'slide-down': 'slideDown 0.3s ease-out',
                        'scale-in': 'scaleIn 0.2s ease-out',
                        'bounce-subtle': 'bounceSubtle 0.6s ease-out',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideDown: {
                            '0%': { transform: 'translateY(-10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        bounceSubtle: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-4px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .dark .glass-effect {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar {
            transition: transform 0.3s ease-in-out;
        }

        .sidebar.closed {
            transform: translateX(-100%);
        }

        @media (min-width: 768px) {
            .sidebar.closed {
                transform: translateX(0);
            }
        }

        /* Custom scrollbar for sidebar */
        .scrollbar-thin {
            scrollbar-width: thin;
            scrollbar-color: rgb(156 163 175) transparent;
        }

        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
        }

        .scrollbar-thin::-webkit-scrollbar-track {
            background: transparent;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb {
            background-color: rgb(156 163 175);
            border-radius: 3px;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background-color: rgb(107 114 128);
        }

        /* Responsive sidebar width */
        @media (min-width: 768px) {
            #sidebar {
                width: 18rem; /* 288px - consistent width */
            }
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-50 via-blue-50/30 to-indigo-50/30 dark:from-gray-900 dark:via-blue-900/20 dark:to-indigo-900/20 transition-colors duration-300">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-700 shadow-sm">
        <div class="flex items-center justify-between px-4 sm:px-6 lg:px-8 h-16">
            <div class="flex items-center space-x-4">
                <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                    <svg class="w-5 h-5 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 sm:w-10 sm:h-10 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm sm:text-lg">⚖️</span>
                    </div>
                    <div class="hidden sm:block">
                        <h1 class="text-lg font-bold text-gray-900 dark:text-white">PigFarm Pro</h1>
                        <p class="text-xs text-gray-600 dark:text-gray-400">Meru Farm Management</p>
                    </div>
                </div>
                
                <div class="hidden lg:flex items-center space-x-2 ml-6">
                    <span class="text-gray-400 dark:text-gray-500">/</span>
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Farm Management</span>
                    <span class="text-gray-400 dark:text-gray-500">/</span>
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Weight Assessment</span>
                </div>
            </div>
            
            <div class="flex items-center space-x-3 sm:space-x-4">
                <div class="hidden sm:block text-right">
                    <div id="live-time" class="text-sm font-medium text-gray-900 dark:text-white">12:00:00 PM</div>
                    <div id="live-date" class="text-xs text-gray-600 dark:text-gray-400">January 1, 2024</div>
                </div>
                
                <button id="theme-toggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                    <svg id="sun-icon" class="w-5 h-5 text-gray-600 dark:text-gray-300 hidden" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                    </svg>
                    <svg id="moon-icon" class="w-5 h-5 text-gray-600 dark:text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                </button>
                
                <div class="relative">
                    <button id="user-dropdown-btn" class="flex items-center space-x-2 sm:space-x-3 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center">
                            <span class="text-white font-bold text-sm">👑</span>
                        </div>
                        <div class="hidden sm:block text-left">
                            <div class="text-sm font-medium text-gray-900 dark:text-white">{{ user.name }}</div>
                            <div class="text-xs text-gray-600 dark:text-gray-400">{{ user.role.title() }}</div>
                        </div>
                        <svg class="w-4 h-4 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    
                    <div id="user-dropdown" class="absolute right-0 mt-2 w-56 bg-white dark:bg-gray-800 rounded-xl shadow-xl border border-gray-200 dark:border-gray-700 hidden">
                        <div class="px-4 py-3 border-b border-gray-200 dark:border-gray-700">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center">
                                    <span class="text-white font-bold text-sm">👑</span>
                                </div>
                                <div>
                                    <div class="text-sm font-semibold text-gray-900 dark:text-white">{{ user.name }}</div>
                                    <div class="text-xs text-gray-600 dark:text-gray-400">{{ user.email }}</div>
                                    <div class="text-xs text-blue-600 dark:text-blue-400 font-medium">{{ user.role.title() }}</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="py-2">
                            <a href="/profile" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                                <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                </svg>
                                My Profile
                            </a>
                            <button id="logout-btn" class="w-full flex items-center px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
                                <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                </svg>
                                Sign Out
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Modern Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-72 bg-white dark:bg-gray-900 shadow-2xl z-50 transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out">
        <div class="flex flex-col h-full">
            <!-- Sidebar Header -->
            <div class="relative px-6 py-8 bg-gradient-to-r from-blue-500 via-indigo-500 to-blue-600">
                <div class="absolute inset-0 bg-gradient-to-r from-blue-500/90 via-indigo-500/90 to-blue-600/90"></div>
                <div class="relative flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-weight text-white text-xl"></i>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-white">Weight Assessment</h2>
                            <p class="text-blue-100 text-sm font-medium">Growth Tracking</p>
                        </div>
                    </div>
                    <button id="close-sidebar" class="md:hidden p-2 text-white/80 hover:text-white hover:bg-white/20 rounded-xl transition-all duration-300">
                        <i class="fas fa-times text-lg"></i>
                    </button>
                </div>
            </div>
            
            <!-- Navigation Menu -->
            <nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto scrollbar-thin">
                <!-- Weight Assessment (Active) -->
                <a href="/admin/farm/weight-assessment" class="group flex items-center px-4 py-4 bg-gradient-to-r from-blue-100 via-indigo-100 to-blue-100 dark:from-blue-900/40 dark:via-indigo-900/40 dark:to-blue-900/40 text-blue-700 dark:text-blue-300 rounded-2xl shadow-lg border border-blue-200/60 dark:border-blue-700/60 hover:shadow-xl transition-all duration-300 hover:scale-[1.02]">
                    <div class="w-10 h-10 bg-gradient-to-br from-blue-500 via-indigo-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg mr-4 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                        <i class="fas fa-weight text-white text-lg"></i>
                    </div>
                    <div class="min-w-0 flex-1">
                        <span class="font-semibold text-sm text-gray-900 dark:text-white block">Weight Assessment</span>
                        <p class="text-xs text-blue-600 dark:text-blue-400 font-medium">Active Page</p>
                    </div>
                    <!-- Active indicator -->
                    <div class="ml-2 w-3 h-3 bg-blue-500 rounded-full animate-pulse flex-shrink-0"></div>
                </a>
                
                <!-- Navigation Links -->
                <div class="space-y-1 mt-6">
                    <a href="/admin/farm/weight-analytics" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400 hover:bg-purple-50 dark:hover:bg-purple-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-purple-100 dark:bg-purple-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-chart-line text-purple-600 dark:text-purple-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Weight Analytics</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                    
                    <a href="/admin/farm/insert-weight" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-green-600 dark:hover:text-green-400 hover:bg-green-50 dark:hover:bg-green-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-green-100 dark:bg-green-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-plus-circle text-green-600 dark:text-green-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Insert Weight</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                    
                    <a href="/admin/farm/weight-settings" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-400 hover:bg-orange-50 dark:hover:bg-orange-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-orange-100 dark:bg-orange-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-cog text-orange-600 dark:text-orange-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Weight Settings</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                    
                    <a href="/admin/farm/feeds-analytics" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-yellow-600 dark:hover:text-yellow-400 hover:bg-yellow-50 dark:hover:bg-yellow-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-yellow-100 dark:bg-yellow-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-chart-pie text-yellow-600 dark:text-yellow-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Feeds Analytics</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                </div>
            </nav>
            
            <!-- Sidebar Footer -->
            <div class="p-4 border-t border-gray-200 dark:border-gray-700">
                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 rounded-xl p-4 border border-blue-200/60 dark:border-blue-700/60">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-br from-blue-500 via-indigo-500 to-blue-600 rounded-lg flex items-center justify-center shadow-lg flex-shrink-0">
                            <i class="fas fa-info-circle text-white text-sm"></i>
                        </div>
                        <div class="min-w-0 flex-1">
                            <p class="text-sm font-semibold text-gray-900 dark:text-white">Need Help?</p>
                            <p class="text-xs text-gray-600 dark:text-gray-400">Contact Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="pt-16 md:ml-72 min-h-screen">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
            <!-- Modern Page Header -->
            <div class="relative mb-8 sm:mb-12">
                <div class="absolute inset-0 bg-gradient-to-r from-blue-500/10 via-indigo-500/10 to-blue-500/10 rounded-3xl"></div>
                <div class="relative bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-3xl p-6 sm:p-8 border border-blue-200/60 dark:border-blue-700/60 shadow-xl">
                    <div class="flex flex-col sm:flex-row sm:items-center justify-between space-y-4 sm:space-y-0">
                        <div class="flex items-center space-x-4">
                            <div class="w-16 h-16 sm:w-20 sm:h-20 bg-gradient-to-br from-blue-500 via-indigo-500 to-blue-600 rounded-2xl flex items-center justify-center shadow-lg animate-float">
                                <i class="fas fa-weight text-white text-2xl sm:text-3xl"></i>
                            </div>
                            <div>
                                <h1 class="text-2xl sm:text-4xl font-bold text-gray-900 dark:text-white mb-2">Weight Assessment</h1>
                                <p class="text-sm sm:text-lg text-gray-600 dark:text-gray-300 font-medium">Track pig growth and weight management</p>
                                <div class="flex items-center mt-2">
                                    <div class="w-2 h-2 bg-blue-500 rounded-full animate-pulse mr-2"></div>
                                    <span class="text-xs sm:text-sm text-blue-600 dark:text-blue-400 font-semibold">Live Weight Tracking</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col sm:flex-row items-stretch sm:items-center space-y-3 sm:space-y-0 sm:space-x-4">
                            <button onclick="refreshWeightData()" class="group px-4 py-3 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-xl hover:bg-blue-50 dark:hover:bg-blue-900/20 hover:text-blue-600 dark:hover:text-blue-400 transition-all duration-200 hover:shadow-md">
                                <i class="fas fa-sync-alt mr-2 group-hover:rotate-180 transition-transform duration-500"></i>
                                Refresh
                            </button>
                            <a href="/admin/farm/health-management" class="inline-flex items-center px-4 py-3 bg-gray-600 hover:bg-gray-700 text-white rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl font-semibold">
                                <i class="fas fa-arrow-left mr-2"></i>
                                Back to Health Management
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Animal Overview Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <!-- Pigs Card -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 animate-slide-up">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg">
                                    <i class="fas fa-piggy-bank text-white text-lg"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-900 dark:text-white">Individual Pigs</h3>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">Track individual animals</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-2xl font-bold text-blue-600 dark:text-blue-400" id="pigs-count">-</div>
                                <div class="text-xs text-gray-500">Active</div>
                            </div>
                        </div>
                        <button onclick="loadPigs()" class="w-full px-4 py-3 bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 rounded-xl hover:bg-blue-100 dark:hover:bg-blue-900/30 transition-all duration-200 font-semibold">
                            <i class="fas fa-eye mr-2"></i>
                            View All Pigs
                        </button>
                    </div>
                </div>

                <!-- Litters Card -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 animate-slide-up">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center shadow-lg">
                                    <i class="fas fa-baby text-white text-lg"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-900 dark:text-white">Litters</h3>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">Track piglet groups</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-2xl font-bold text-green-600 dark:text-green-400" id="litters-count">-</div>
                                <div class="text-xs text-gray-500">Active</div>
                            </div>
                        </div>
                        <button onclick="loadLitters()" class="w-full px-4 py-3 bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 rounded-xl hover:bg-green-100 dark:hover:bg-green-900/30 transition-all duration-200 font-semibold">
                            <i class="fas fa-eye mr-2"></i>
                            View All Litters
                        </button>
                    </div>
                </div>

                <!-- Batches Card -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 animate-slide-up">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl flex items-center justify-center shadow-lg">
                                    <i class="fas fa-layer-group text-white text-lg"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-900 dark:text-white">Batches</h3>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">Track animal groups</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-2xl font-bold text-purple-600 dark:text-purple-400" id="batches-count">-</div>
                                <div class="text-xs text-gray-500">Active</div>
                            </div>
                        </div>
                        <button onclick="loadBatches()" class="w-full px-4 py-3 bg-purple-50 dark:bg-purple-900/20 text-purple-600 dark:text-purple-400 rounded-xl hover:bg-purple-100 dark:hover:bg-purple-900/30 transition-all duration-200 font-semibold">
                            <i class="fas fa-eye mr-2"></i>
                            View All Batches
                        </button>
                    </div>
                </div>
            </div>

            <!-- Animals Listing Section -->
            <div id="animals-listing" class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 animate-slide-up hidden">
                <!-- Section Header -->
                <div class="px-6 py-6 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-yellow-600 rounded-xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-list text-white text-lg"></i>
                            </div>
                            <div>
                                <h2 class="text-xl font-bold text-gray-900 dark:text-white" id="listing-title">Animals</h2>
                                <p class="text-sm text-gray-600 dark:text-gray-400 font-medium" id="listing-subtitle">Click on any animal to view weight details</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button onclick="refreshAnimals()" class="group px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-xl hover:bg-blue-50 dark:hover:bg-blue-900/20 hover:text-blue-600 dark:hover:text-blue-400 transition-all duration-200 hover:shadow-md">
                                <i class="fas fa-sync-alt mr-2 group-hover:rotate-180 transition-transform duration-500"></i>
                                Refresh
                            </button>
                            <button onclick="hideAnimalsListing()" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-xl hover:bg-red-50 dark:hover:bg-red-900/20 hover:text-red-600 dark:hover:text-red-400 transition-all duration-200">
                                <i class="fas fa-times mr-2"></i>
                                Close
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Animals Table -->
                <div class="p-6">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                            <thead class="bg-gray-50 dark:bg-gray-700">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        <i class="fas fa-tag mr-2 text-blue-500"></i>ID/Tag
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        <i class="fas fa-info mr-2 text-green-500"></i>Type/Details
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        <i class="fas fa-calendar mr-2 text-orange-500"></i>Age
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        <i class="fas fa-weight mr-2 text-purple-500"></i>Current Weight
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        <i class="fas fa-chart-line mr-2 text-indigo-500"></i>Expected Weight
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        <i class="fas fa-cog mr-2 text-gray-500"></i>Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="animals-table-body" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                <!-- Animals will be loaded here dynamically -->
                                <tr>
                                    <td colspan="6" class="px-6 py-12 text-center">
                                        <div class="flex items-center justify-center">
                                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto mb-4"></div>
                                            <p class="text-sm text-gray-600 dark:text-gray-400">Loading animals...</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Add Category Modal -->
    <div id="add-category-modal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 hidden transition-all duration-300">
        <div class="flex items-start sm:items-center justify-center min-h-screen p-1 sm:p-4 overflow-y-auto">
            <div class="bg-white dark:bg-gray-800 rounded-xl sm:rounded-3xl shadow-2xl w-full max-w-2xl mx-1 sm:mx-4 my-2 sm:my-4 max-h-[98vh] sm:max-h-[90vh] overflow-y-auto transform scale-95 opacity-0 transition-all duration-300">
                <!-- Modal Header -->
                <div class="px-3 sm:px-6 lg:px-8 py-3 sm:py-6 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 sm:w-12 sm:h-12 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-plus text-white text-sm sm:text-lg"></i>
                            </div>
                            <div>
                                <h3 class="text-lg sm:text-xl font-bold text-gray-900 dark:text-white">Add Weight Category</h3>
                                <p class="text-xs sm:text-sm text-gray-600 dark:text-gray-400">Create a new pig growth stage</p>
                            </div>
                        </div>
                        <button onclick="closeAddCategoryModal()" class="p-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-xl transition-all duration-200">
                            <i class="fas fa-times text-lg"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Modal Body -->
                <div class="px-3 sm:px-6 lg:px-8 py-3 sm:py-6 lg:py-8">
                    <form id="add-category-form" class="space-y-4 sm:space-y-6">
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                    <i class="fas fa-calendar mr-2 text-blue-500"></i>
                                    Start Age (days) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="start-age" name="start_age" required class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200" placeholder="e.g., 1" min="0">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                    <i class="fas fa-calendar mr-2 text-blue-500"></i>
                                    End Age (days) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="end-age" name="end_age" required class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200" placeholder="e.g., 7" min="1">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                <i class="fas fa-tag mr-2 text-green-500"></i>
                                Category Name <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="category-name" name="category_name" required class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200" placeholder="e.g., Neonatal">
                        </div>
                        
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                    <i class="fas fa-weight mr-2 text-orange-500"></i>
                                    Min Weight (kg) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="min-weight" name="min_weight" required step="0.1" class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200" placeholder="e.g., 1.5" min="0">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                    <i class="fas fa-weight mr-2 text-orange-500"></i>
                                    Max Weight (kg) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="max-weight" name="max_weight" required step="0.1" class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200" placeholder="e.g., 2.0" min="0">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                <i class="fas fa-chart-line mr-2 text-purple-500"></i>
                                Average Daily Gain (kg/day) <span class="text-red-500">*</span>
                            </label>
                            <input type="number" id="daily-gain" name="daily_gain" required step="0.01" class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200" placeholder="e.g., 0.09" min="0">
                        </div>
                    </form>
                </div>

                <!-- Modal Footer -->
                <div class="px-3 sm:px-6 lg:px-8 py-3 sm:py-4 bg-gray-50 dark:bg-gray-700/50 rounded-b-xl sm:rounded-b-3xl">
                    <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4 lg:space-x-6">
                        <button onclick="closeAddCategoryModal()" class="flex-1 sm:flex-none px-4 sm:px-6 py-2 sm:py-3 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-xl hover:bg-gray-200 dark:hover:bg-gray-600 transition-all duration-200 hover:shadow-md text-sm sm:text-base font-semibold">
                            <i class="fas fa-times mr-2"></i>
                            Cancel
                        </button>
                        <button onclick="submitAddCategory()" class="flex-1 sm:flex-none px-4 sm:px-6 py-2 sm:py-3 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white rounded-xl transition-all duration-200 hover:shadow-lg hover:scale-105 text-sm sm:text-base font-semibold">
                            <i class="fas fa-save mr-2"></i>
                            Add Category
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Category Modal -->
    <div id="edit-category-modal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 hidden transition-all duration-300">
        <div class="flex items-start sm:items-center justify-center min-h-screen p-1 sm:p-4 overflow-y-auto">
            <div class="bg-white dark:bg-gray-800 rounded-xl sm:rounded-3xl shadow-2xl w-full max-w-2xl mx-1 sm:mx-4 my-2 sm:my-4 max-h-[98vh] sm:max-h-[90vh] overflow-y-auto transform scale-95 opacity-0 transition-all duration-300">
                <!-- Modal Header -->
                <div class="px-3 sm:px-6 lg:px-8 py-3 sm:py-6 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 sm:w-12 sm:h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-edit text-white text-sm sm:text-lg"></i>
                            </div>
                            <div>
                                <h3 class="text-lg sm:text-xl font-bold text-gray-900 dark:text-white">Edit Weight Category</h3>
                                <p class="text-xs sm:text-sm text-gray-600 dark:text-gray-400">Update category information</p>
                            </div>
                        </div>
                        <button onclick="closeEditCategoryModal()" class="p-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-xl transition-all duration-200">
                            <i class="fas fa-times text-lg"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Modal Body -->
                <div class="px-3 sm:px-6 lg:px-8 py-3 sm:py-6 lg:py-8">
                    <form id="edit-category-form" class="space-y-4 sm:space-y-6">
                        <input type="hidden" id="edit-category-id" name="category_id">
                        
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                    <i class="fas fa-calendar mr-2 text-blue-500"></i>
                                    Start Age (days) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="edit-start-age" name="start_age" required class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200" placeholder="e.g., 1" min="0">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                    <i class="fas fa-calendar mr-2 text-blue-500"></i>
                                    End Age (days) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="edit-end-age" name="end_age" required class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200" placeholder="e.g., 7" min="1">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                <i class="fas fa-tag mr-2 text-green-500"></i>
                                Category Name <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="edit-category-name" name="category_name" required class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200" placeholder="e.g., Neonatal">
                        </div>
                        
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                    <i class="fas fa-weight mr-2 text-orange-500"></i>
                                    Min Weight (kg) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="edit-min-weight" name="min_weight" required step="0.1" class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200" placeholder="e.g., 1.5" min="0">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                    <i class="fas fa-weight mr-2 text-orange-500"></i>
                                    Max Weight (kg) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="edit-max-weight" name="max_weight" required step="0.1" class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200" placeholder="e.g., 2.0" min="0">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                <i class="fas fa-chart-line mr-2 text-purple-500"></i>
                                Average Daily Gain (kg/day) <span class="text-red-500">*</span>
                            </label>
                            <input type="number" id="edit-daily-gain" name="daily_gain" required step="0.01" class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200" placeholder="e.g., 0.09" min="0">
                        </div>
                    </form>
                </div>

                <!-- Modal Footer -->
                <div class="px-3 sm:px-6 lg:px-8 py-3 sm:py-4 bg-gray-50 dark:bg-gray-700/50 rounded-b-xl sm:rounded-b-3xl">
                    <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4 lg:space-x-6">
                        <button onclick="closeEditCategoryModal()" class="flex-1 sm:flex-none px-4 sm:px-6 py-2 sm:py-3 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-xl hover:bg-gray-200 dark:hover:bg-gray-600 transition-all duration-200 hover:shadow-md text-sm sm:text-base font-semibold">
                            <i class="fas fa-times mr-2"></i>
                            Cancel
                        </button>
                        <button onclick="submitEditCategory()" class="flex-1 sm:flex-none px-4 sm:px-6 py-2 sm:py-3 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white rounded-xl transition-all duration-200 hover:shadow-lg hover:scale-105 text-sm sm:text-base font-semibold">
                            <i class="fas fa-save mr-2"></i>
                            Update Category
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');
        
        const currentTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.classList.toggle('dark', currentTheme === 'dark');
        updateThemeIcon();
        
        themeToggle.addEventListener('click', () => {
            const isDark = document.documentElement.classList.toggle('dark');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            updateThemeIcon();
        });
        
        function updateThemeIcon() {
            const isDark = document.documentElement.classList.contains('dark');
            sunIcon.classList.toggle('hidden', isDark);
            moonIcon.classList.toggle('hidden', !isDark);
        }

        // User Dropdown
        const userDropdownBtn = document.getElementById('user-dropdown-btn');
        const userDropdown = document.getElementById('user-dropdown');
        
        userDropdownBtn.addEventListener('click', () => {
            userDropdown.classList.toggle('hidden');
        });
        
        document.addEventListener('click', (e) => {
            if (!userDropdownBtn.contains(e.target) && !userDropdown.contains(e.target)) {
                userDropdown.classList.add('hidden');
            }
        });

        // Mobile Sidebar
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const closeSidebarBtn = document.getElementById('close-sidebar');
        const sidebar = document.getElementById('sidebar');
        
        mobileMenuBtn.addEventListener('click', () => {
            sidebar.classList.remove('-translate-x-full');
        });
        
        closeSidebarBtn.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
        });

        // Live Time
        function updateTime() {
            const now = new Date();
            const timeElement = document.getElementById('live-time');
            const dateElement = document.getElementById('live-date');
            
            timeElement.textContent = now.toLocaleTimeString('en-US', {
                hour12: true,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            
            dateElement.textContent = now.toLocaleDateString('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
        }
        
        updateTime();
        setInterval(updateTime, 1000);

        // Logout
        document.getElementById('logout-btn').addEventListener('click', async function() {
            try {
                const response = await fetch('/api/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    window.location.href = data.redirect;
                }
            } catch (error) {
                console.error('Logout error:', error);
                window.location.href = '/';
            }
        });

        // Weight Assessment Functions
        function refreshWeightData() {
            // Add loading animation to refresh button
            const refreshBtn = document.querySelector('button[onclick="refreshWeightData()"]');
            if (refreshBtn) {
                const icon = refreshBtn.querySelector('i');
                icon.classList.add('animate-spin');
                
                // Simulate refresh delay
                setTimeout(() => {
                    icon.classList.remove('animate-spin');
                    // TODO: Implement actual data refresh
                    console.log('Weight data refreshed');
                }, 1000);
            }
        }

        // Weight Categories Management
        // Weight categories data - will be loaded from database
        let weightCategories = [];

        async function loadWeightCategories() {
            const tbody = document.getElementById('categories-table-body');
            if (!tbody) return;

            // Show loading state
            tbody.innerHTML = `
                <tr>
                    <td colspan="5" class="px-6 py-12 text-center">
                        <div class="flex items-center justify-center">
                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto mb-4"></div>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Loading categories...</p>
                        </div>
                    </td>
                </tr>
            `;

            try {
                const response = await fetch('/api/weight/categories');
                const data = await response.json();
                
                if (data.success) {
                    weightCategories = data.categories.map(cat => ({
                        id: cat.id,
                        startAge: cat.start_age,
                        endAge: cat.end_age,
                        category: cat.category_name,
                        minWeight: parseFloat(cat.min_weight),
                        maxWeight: parseFloat(cat.max_weight),
                        dailyGain: parseFloat(cat.daily_gain)
                    }));

                    if (weightCategories.length === 0) {
                        tbody.innerHTML = `
                            <tr>
                                <td colspan="5" class="px-6 py-12 text-center">
                                    <div class="text-center">
                                        <i class="fas fa-layer-group text-gray-400 text-4xl mb-4"></i>
                                        <p class="text-sm text-gray-600 dark:text-gray-400">No weight categories found</p>
                                        <button onclick="openAddCategoryModal()" class="mt-4 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                                            <i class="fas fa-plus mr-2"></i>
                                            Add First Category
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        `;
                        return;
                    }

                    tbody.innerHTML = weightCategories.map(category => `
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors" data-category-id="${category.id}">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                                <div class="flex items-center space-x-2">
                                    <input type="number" value="${category.startAge}" class="w-16 px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" onchange="updateCategory(${category.id}, 'startAge', this.value)">
                                    <span class="text-gray-500">-</span>
                                    <input type="number" value="${category.endAge}" class="w-16 px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" onchange="updateCategory(${category.id}, 'endAge', this.value)">
                                    <span class="text-gray-500 text-xs">days</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                                <input type="text" value="${category.category}" class="px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white bg-blue-50 dark:bg-blue-900/20" onchange="updateCategory(${category.id}, 'category', this.value)" style="min-width: 100px;">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                                <div class="flex items-center space-x-2">
                                    <input type="number" value="${category.minWeight}" step="0.1" class="w-16 px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" onchange="updateCategory(${category.id}, 'minWeight', this.value)">
                                    <span class="text-gray-500">-</span>
                                    <input type="number" value="${category.maxWeight}" step="0.1" class="w-16 px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" onchange="updateCategory(${category.id}, 'maxWeight', this.value)">
                                    <span class="text-gray-500 text-xs">kg</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                                <div class="flex items-center space-x-2">
                                    <input type="number" value="${category.dailyGain}" step="0.01" class="w-20 px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" onchange="updateCategory(${category.id}, 'dailyGain', this.value)">
                                    <span class="text-gray-500 text-xs">kg/day</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex items-center space-x-2">
                                    <button onclick="saveCategory(${category.id})" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 transition-colors" title="Save Changes">
                                        <i class="fas fa-save"></i>
                                    </button>
                                    <button onclick="deleteCategory(${category.id})" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 transition-colors" title="Delete Category">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="5" class="px-6 py-12 text-center">
                                <div class="flex flex-col items-center space-y-4">
                                    <div class="w-16 h-16 bg-red-100 dark:bg-red-900/20 rounded-full flex items-center justify-center">
                                        <i class="fas fa-exclamation-triangle text-red-500 text-2xl"></i>
                                    </div>
                                    <div>
                                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Error Loading Categories</h3>
                                        <p class="text-sm text-gray-600 dark:text-gray-400">${data.error || 'Failed to load categories'}</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    `;
                }
            } catch (error) {
                console.error('Error loading categories:', error);
                tbody.innerHTML = `
                    <tr>
                        <td colspan="5" class="px-6 py-12 text-center">
                            <div class="flex flex-col items-center space-y-4">
                                <div class="w-16 h-16 bg-red-100 dark:bg-red-900/20 rounded-full flex items-center justify-center">
                                    <i class="fas fa-exclamation-triangle text-red-500 text-2xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">Error Loading Categories</h3>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">Failed to connect to server</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                `;
            }
        }

        function refreshCategories() {
            const refreshBtn = document.querySelector('button[onclick="refreshCategories()"]');
            if (refreshBtn) {
                const icon = refreshBtn.querySelector('i');
                icon.classList.add('animate-spin');
                
                setTimeout(() => {
                    icon.classList.remove('animate-spin');
                    loadWeightCategories();
                }, 1000);
            }
        }


        // Weight Assessment Functions
        let currentAnimalType = null;
        let weightCategories = [];
        let currentAnimals = [];

        // Load weight categories for expected weight calculations
        async function loadWeightCategories() {
            try {
                const response = await fetch('/api/weight/categories');
                const data = await response.json();
                
                if (data.success) {
                    weightCategories = data.categories.map(cat => ({
                        id: cat.id,
                        startAge: cat.start_age,
                        endAge: cat.end_age,
                        category: cat.category_name,
                        minWeight: parseFloat(cat.min_weight),
                        maxWeight: parseFloat(cat.max_weight),
                        dailyGain: parseFloat(cat.daily_gain)
                    }));
                }
            } catch (error) {
                console.error('Error loading weight categories:', error);
            }
        }

        // Calculate expected weight based on age
        function calculateExpectedWeight(ageDays) {
            if (!weightCategories || weightCategories.length === 0) {
                return { weight: 0, category: 'Unknown', status: 'no-data' };
            }

            const category = weightCategories.find(cat => 
                ageDays >= cat.startAge && ageDays <= cat.endAge
            );

            if (category) {
                // Calculate expected weight based on daily gain
                const daysInCategory = ageDays - category.startAge;
                const expectedWeight = category.minWeight + (daysInCategory * category.dailyGain);
                
                return {
                    weight: Math.round(expectedWeight * 100) / 100,
                    category: category.category,
                    status: 'normal'
                };
            } else {
                // Age outside all categories
                return {
                    weight: 0,
                    category: 'Outside range',
                    status: 'out-of-range'
                };
            }
        }

        // Load pigs
        async function loadPigs() {
            currentAnimalType = 'pigs';
            document.getElementById('listing-title').textContent = 'Individual Pigs';
            document.getElementById('listing-subtitle').textContent = 'Click on any pig to view weight details';
            document.getElementById('animals-listing').classList.remove('hidden');
            
            const tbody = document.getElementById('animals-table-body');
            tbody.innerHTML = `
                <tr>
                    <td colspan="6" class="px-6 py-12 text-center">
                        <div class="flex items-center justify-center">
                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto mb-4"></div>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Loading pigs...</p>
                        </div>
                    </td>
                </tr>
            `;

            try {
                // Get all pigs regardless of farm for now
                const response = await fetch('/api/pig/list');
                const data = await response.json();
                
                if (data.success) {
                    currentAnimals = data.pigs;
                    renderAnimalsTable(data.pigs);
                } else {
                    showError('Failed to load pigs: ' + data.error);
                }
            } catch (error) {
                console.error('Error loading pigs:', error);
                showError('Failed to load pigs');
            }
        }

        // Load litters
        async function loadLitters() {
            currentAnimalType = 'litters';
            document.getElementById('listing-title').textContent = 'Litters';
            document.getElementById('listing-subtitle').textContent = 'Click on any litter to view weight details';
            document.getElementById('animals-listing').classList.remove('hidden');
            
            const tbody = document.getElementById('animals-table-body');
            tbody.innerHTML = `
                <tr>
                    <td colspan="6" class="px-6 py-12 text-center">
                        <div class="flex items-center justify-center">
                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-green-500 mx-auto mb-4"></div>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Loading litters...</p>
                        </div>
                    </td>
                </tr>
            `;

            try {
                // Get all litters regardless of farm for now
                const response = await fetch('/api/litter/all');
                const data = await response.json();
                
                if (data.success) {
                    currentAnimals = data.litters;
                    renderLittersTable(data.litters);
                } else {
                    showError('Failed to load litters: ' + data.error);
                }
            } catch (error) {
                console.error('Error loading litters:', error);
                showError('Failed to load litters');
            }
        }

        // Load batches (for now, we'll treat batches as pigs with pig_type = 'batch')
        async function loadBatches() {
            currentAnimalType = 'batches';
            document.getElementById('listing-title').textContent = 'Batches';
            document.getElementById('listing-subtitle').textContent = 'Click on any batch to view weight details';
            document.getElementById('animals-listing').classList.remove('hidden');
            
            const tbody = document.getElementById('animals-table-body');
            tbody.innerHTML = `
                <tr>
                    <td colspan="6" class="px-6 py-12 text-center">
                        <div class="flex items-center justify-center">
                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-purple-500 mx-auto mb-4"></div>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Loading batches...</p>
                        </div>
                    </td>
                </tr>
            `;

            try {
                // Get all pigs and filter for batches
                const response = await fetch('/api/pig/list');
                const data = await response.json();
                
                if (data.success) {
                    // Filter for batches only
                    const batches = data.pigs.filter(pig => pig.pig_type === 'batch');
                    currentAnimals = batches;
                    renderAnimalsTable(batches);
                } else {
                    showError('Failed to load batches: ' + data.error);
                }
            } catch (error) {
                console.error('Error loading batches:', error);
                showError('Failed to load batches');
            }
        }

        // Render animals table
        function renderAnimalsTable(animals) {
            const tbody = document.getElementById('animals-table-body');
            
            if (animals.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" class="px-6 py-12 text-center">
                            <div class="text-center">
                                <i class="fas fa-piggy-bank text-gray-400 text-4xl mb-4"></i>
                                <p class="text-sm text-gray-600 dark:text-gray-400">No animals found</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = animals.map(animal => {
                const expectedWeight = calculateExpectedWeight(animal.age_days || 0);
                const currentWeight = animal.current_weight || 0; // You might need to add this field to your database
                
                return `
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors cursor-pointer" onclick="viewAnimalDetails(${animal.id}, '${animal.pig_type}')">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                            <div class="flex items-center space-x-2">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                    ${animal.tag_id}
                                </span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                            <div class="flex flex-col">
                                <span class="font-medium">${animal.pig_type.replace('_', ' ').toUpperCase()}</span>
                                <span class="text-xs text-gray-500">${animal.breed || 'Unknown breed'}</span>
                                <span class="text-xs text-gray-500">${animal.sex || 'Unknown'}</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                            <div class="flex flex-col">
                                <span class="font-medium">${animal.age_days || 0} days</span>
                                <span class="text-xs text-gray-500">Born: ${animal.birth_date || 'Unknown'}</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                            <div class="flex flex-col">
                                <span class="font-medium">${currentWeight} kg</span>
                                <span class="text-xs text-gray-500">Current</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                            <div class="flex flex-col">
                                <span class="font-medium ${expectedWeight.status === 'normal' ? 'text-green-600' : 'text-orange-600'}">${expectedWeight.weight} kg</span>
                                <span class="text-xs text-gray-500">${expectedWeight.category}</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="event.stopPropagation(); viewAnimalDetails(${animal.id}, '${animal.pig_type}')" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 transition-colors">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Render litters table
        function renderLittersTable(litters) {
            const tbody = document.getElementById('animals-table-body');
            
            if (litters.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" class="px-6 py-12 text-center">
                            <div class="text-center">
                                <i class="fas fa-baby text-gray-400 text-4xl mb-4"></i>
                                <p class="text-sm text-gray-600 dark:text-gray-400">No litters found</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = litters.map(litter => {
                const ageDays = litter.farrowing_date ? Math.floor((new Date() - new Date(litter.farrowing_date)) / (1000 * 60 * 60 * 24)) : 0;
                const expectedWeight = calculateExpectedWeight(ageDays);
                
                return `
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors cursor-pointer" onclick="viewLitterDetails(${litter.id})">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                            <div class="flex items-center space-x-2">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                    ${litter.litter_id}
                                </span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                            <div class="flex flex-col">
                                <span class="font-medium">LITTER</span>
                                <span class="text-xs text-gray-500">${litter.alive_piglets} alive piglets</span>
                                <span class="text-xs text-gray-500">Sow: ${litter.sow_tag_id || 'Unknown'}</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                            <div class="flex flex-col">
                                <span class="font-medium">${ageDays} days</span>
                                <span class="text-xs text-gray-500">Born: ${litter.farrowing_date}</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                            <div class="flex flex-col">
                                <span class="font-medium">${litter.avg_weight || 0} kg</span>
                                <span class="text-xs text-gray-500">Average</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                            <div class="flex flex-col">
                                <span class="font-medium ${expectedWeight.status === 'normal' ? 'text-green-600' : 'text-orange-600'}">${expectedWeight.weight} kg</span>
                                <span class="text-xs text-gray-500">${expectedWeight.category}</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="event.stopPropagation(); viewLitterDetails(${litter.id})" class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300 transition-colors">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // View animal details
        function viewAnimalDetails(animalId, animalType) {
            // Navigate to animal detail page
            window.location.href = `/admin/farm/animal-details/${animalId}?type=${animalType}`;
        }

        // View litter details
        function viewLitterDetails(litterId) {
            // Navigate to litter detail page
            window.location.href = `/admin/farm/litter-details/${litterId}`;
        }

        // Hide animals listing
        function hideAnimalsListing() {
            document.getElementById('animals-listing').classList.add('hidden');
        }

        // Refresh animals
        function refreshAnimals() {
            if (currentAnimalType === 'pigs') {
                loadPigs();
            } else if (currentAnimalType === 'litters') {
                loadLitters();
            } else if (currentAnimalType === 'batches') {
                loadBatches();
            }
        }

        // Refresh weight data
        function refreshWeightData() {
            // Load counts for overview cards
            loadOverviewCounts();
        }

        // Load overview counts
        async function loadOverviewCounts() {
            try {
                // Load pigs count
                const pigsResponse = await fetch('/api/pig/list');
                const pigsData = await pigsResponse.json();
                if (pigsData.success) {
                    document.getElementById('pigs-count').textContent = pigsData.pigs.length;
                }

                // Load litters count
                const littersResponse = await fetch('/api/litter/all');
                const littersData = await littersResponse.json();
                if (littersData.success) {
                    document.getElementById('litters-count').textContent = littersData.litters.length;
                }

                // Load batches count (pigs with pig_type = 'batch')
                if (pigsData.success) {
                    const batches = pigsData.pigs.filter(pig => pig.pig_type === 'batch');
                    document.getElementById('batches-count').textContent = batches.length;
                }
            } catch (error) {
                console.error('Error loading overview counts:', error);
            }
        }

        // Show error message
        function showError(message) {
            const tbody = document.getElementById('animals-table-body');
            tbody.innerHTML = `
                <tr>
                    <td colspan="6" class="px-6 py-12 text-center">
                        <div class="flex flex-col items-center space-y-4">
                            <div class="w-16 h-16 bg-red-100 dark:bg-red-900/20 rounded-full flex items-center justify-center">
                                <i class="fas fa-exclamation-triangle text-red-500 text-2xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Error</h3>
                                <p class="text-sm text-gray-600 dark:text-gray-400">${message}</p>
                            </div>
                        </div>
                    </td>
                </tr>
            `;
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize mobile menu
            if (mobileMenuBtn && sidebar) {
                mobileMenuBtn.addEventListener('click', () => {
                    sidebar.classList.remove('-translate-x-full');
                });
            }
            
            // Initialize theme toggle
            if (themeToggle) {
                themeToggle.addEventListener('click', () => {
                    const isDark = document.documentElement.classList.toggle('dark');
                    localStorage.setItem('theme', isDark ? 'dark' : 'light');
                    updateThemeIcon();
                });
            }
            
            // Load weight categories and overview counts on page load
            loadWeightCategories();
            loadOverviewCounts();
        });


        // Notification function
        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 px-6 py-4 rounded-xl shadow-lg transition-all duration-300 transform translate-x-full`;
            
            // Set colors based on type
            if (type === 'success') {
                notification.classList.add('bg-green-500', 'text-white');
            } else if (type === 'error') {
                notification.classList.add('bg-red-500', 'text-white');
            } else if (type === 'warning') {
                notification.classList.add('bg-yellow-500', 'text-white');
            } else {
                notification.classList.add('bg-blue-500', 'text-white');
            }
            
            notification.innerHTML = `
                <div class="flex items-center space-x-3">
                    <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : type === 'warning' ? 'exclamation' : 'info'}-circle"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // Animate in
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>