<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed Conceptions - Pig Farm Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    screens: {
                        'xs': '475px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px',
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#fdf4ff',
                            100: '#fae8ff',
                            200: '#f5d0fe',
                            300: '#f0abfc',
                            400: '#e879f9',
                            500: '#d946ef',
                            600: '#c026d3',
                            700: '#a21caf',
                            800: '#86198f',
                            900: '#701a75',
                        },
                        accent: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'slide-down': 'slideDown 0.3s ease-out',
                        'scale-in': 'scaleIn 0.2s ease-out',
                        'bounce-subtle': 'bounceSubtle 0.6s ease-out',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideDown: {
                            '0%': { transform: 'translateY(-10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        bounceSubtle: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-4px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar {
            transition: transform 0.3s ease-in-out;
        }
        .sidebar.closed {
            transform: translateX(-100%);
        }
        @media (min-width: 768px) {
            .sidebar.closed {
                transform: translateX(0);
            }
        }
        
        /* Custom animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        
        @keyframes bounce {
            0%, 20%, 53%, 80%, 100% {
                transform: translate3d(0,0,0);
            }
            40%, 43% {
                transform: translate3d(0, -8px, 0);
            }
            70% {
                transform: translate3d(0, -4px, 0);
            }
            90% {
                transform: translate3d(0, -2px, 0);
            }
        }
        
        .animate-fadeInUp {
            animation: fadeInUp 0.6s ease-out forwards;
        }
        
        .animate-slideInRight {
            animation: slideInRight 0.6s ease-out forwards;
        }
        
        .animate-bounce {
            animation: bounce 1s infinite;
        }
        
        /* Enhanced hover effects */
        .group:hover .group-hover\:scale-110 {
            transform: scale(1.1);
        }
        
        .group:hover .group-hover\:scale-105 {
            transform: scale(1.05);
        }
        
        .group:hover .group-hover\:translate-x-1 {
            transform: translateX(0.25rem);
        }
        
        .group:hover .group-hover\:translate-y-1 {
            transform: translateY(0.25rem);
        }
        
        /* Custom scrollbar */
        .scrollbar-thin {
            scrollbar-width: thin;
            scrollbar-color: rgb(156 163 175) transparent;
        }
        
        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        .scrollbar-thin::-webkit-scrollbar-track {
            background: transparent;
        }
        
        .scrollbar-thin::-webkit-scrollbar-thumb {
            background-color: rgb(156 163 175);
            border-radius: 3px;
        }
        
        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background-color: rgb(107 114 128);
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-50 via-blue-50 to-indigo-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 transition-all duration-300 ease-in-out">
    <!-- Sidebar -->
    <div id="sidebar" class="fixed inset-y-0 left-0 z-50 w-72 bg-white dark:bg-gray-900 shadow-2xl transform -translate-x-full transition-all duration-300 ease-in-out md:translate-x-0 border-r border-gray-200 dark:border-gray-700">
        <!-- Sidebar Header -->
        <div class="flex items-center justify-between h-20 px-6 bg-gradient-to-br from-red-600 via-red-700 to-red-800 shadow-lg">
            <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center shadow-lg">
                    <i class="fas fa-times-circle text-white text-xl"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-white tracking-tight">PigFarm Pro</h1>
                    <p class="text-sm text-white/90 font-medium">Failed Conceptions</p>
                </div>
            </div>
            <button id="close-sidebar" class="md:hidden text-white/80 hover:text-white hover:bg-white/10 p-2 rounded-lg transition-all duration-200" aria-label="Close sidebar">
                <i class="fas fa-times text-lg"></i>
            </button>
        </div>

        <!-- Sidebar Navigation -->
        <nav class="mt-8 px-4">
            <div class="space-y-2">
                <!-- Breeding Management -->
                <a href="/admin/farm/breeding-management" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md" role="menuitem">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary-100 to-primary-200 dark:from-primary-900/30 dark:to-primary-800/30 rounded-xl flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-200">
                        <i class="fas fa-heart text-primary-600 dark:text-primary-400 text-lg"></i>
                    </div>
                    <div class="flex-1">
                        <span class="font-semibold text-sm">Breeding Management</span>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Manage breeding</p>
                    </div>
                </a>

                <!-- Breeding Records -->
                <a href="/admin/farm/breeding-records" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md" role="menuitem">
                    <div class="w-10 h-10 bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-700 dark:to-gray-600 rounded-xl flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-200">
                        <i class="fas fa-clipboard-list text-gray-600 dark:text-gray-400 text-lg"></i>
                    </div>
                    <div class="flex-1">
                        <span class="font-semibold text-sm">Breeding Records</span>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Active & Pregnant</p>
                </div>
                </a>

                <!-- Failed Conceptions (Active) -->
                <a href="/admin/farm/failed-conceptions" class="group flex items-center px-4 py-4 bg-gradient-to-r from-red-50 via-red-100 to-orange-50 dark:from-red-900/40 dark:via-red-800/40 dark:to-orange-900/40 text-red-700 dark:text-red-300 rounded-xl shadow-lg border border-red-200 dark:border-red-700/50 relative overflow-hidden" role="menuitem" aria-current="page">
                    <div class="absolute inset-0 bg-gradient-to-r from-red-500/10 to-orange-500/10"></div>
                    <div class="w-12 h-12 bg-gradient-to-br from-red-500 via-red-600 to-orange-500 rounded-xl flex items-center justify-center shadow-lg mr-4 group-hover:scale-110 transition-transform duration-200 relative z-10">
                        <i class="fas fa-times-circle text-white text-lg"></i>
                    </div>
                    <div class="flex-1 relative z-10">
                        <span class="font-bold text-sm text-gray-900 dark:text-white block">Failed Conceptions</span>
                        <span class="text-xs text-red-600 dark:text-red-400 font-medium">Failed Attempts</span>
                    </div>
                    <div class="w-2 h-2 bg-red-500 rounded-full animate-pulse-slow"></div>
                </a>

                <!-- Dashboard -->
                <a href="/admin/dashboard" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md" role="menuitem">
                    <div class="w-10 h-10 bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-700 dark:to-gray-600 rounded-xl flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-200">
                        <i class="fas fa-chart-line text-gray-600 dark:text-gray-400 text-lg"></i>
                </div>
                    <div class="flex-1">
                        <span class="font-semibold text-sm">Dashboard</span>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Overview</p>
            </div>
                </a>
        </div>
    </nav>

        <!-- Sidebar Footer -->
        <div class="absolute bottom-0 left-0 right-0 p-6 border-t border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50">
            <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-gradient-to-br from-accent-500 to-accent-600 rounded-xl flex items-center justify-center shadow-lg">
                    <i class="fas fa-user text-white text-lg"></i>
                </div>
                <div class="flex-1 min-w-0">
                    <p class="text-sm font-bold text-gray-900 dark:text-white truncate">Admin User</p>
                    <p class="text-xs text-gray-600 dark:text-gray-400 font-medium">Administrator</p>
                    <div class="flex items-center mt-1">
                        <div class="w-2 h-2 bg-accent-500 rounded-full mr-2"></div>
                        <span class="text-xs text-accent-600 dark:text-accent-400 font-medium">Online</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Overlay -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 hidden md:hidden transition-opacity duration-300"></div>

    <!-- Main Content -->
    <main class="md:ml-72 min-h-screen bg-gradient-to-br from-gray-50 via-gray-100 to-gray-200 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 transition-all duration-300 ease-in-out">
        <div class="p-6 lg:p-8">
        <!-- Page Header -->
            <div class="mb-8 animate-fade-in">
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
                    <!-- Header Background -->
                    <div class="h-2 bg-gradient-to-r from-red-500 via-orange-500 to-yellow-500"></div>
                    
                    <div class="p-8">
                        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-6 lg:space-y-0">
                            <div class="flex items-center space-x-4">
                                <div class="w-16 h-16 bg-gradient-to-br from-red-500 to-red-600 rounded-2xl flex items-center justify-center shadow-lg">
                                    <i class="fas fa-times-circle text-white text-2xl"></i>
                                </div>
                                <div>
                                    <h1 class="text-3xl font-bold text-gray-900 dark:text-white tracking-tight">Failed Conceptions</h1>
                                    <p class="text-gray-600 dark:text-gray-400 font-medium mt-1">Records of breeding attempts that failed to conceive</p>
                                    <div class="flex items-center mt-2">
                                        <div class="w-2 h-2 bg-red-500 rounded-full mr-2 animate-pulse"></div>
                                        <span class="text-sm text-red-600 dark:text-red-400 font-medium">Failed Attempts</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex items-center space-x-4">
                                <!-- Mobile Menu Button -->
                                <button id="mobile-menu-btn" class="lg:hidden p-3 text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md" aria-label="Open menu">
                                    <i class="fas fa-bars text-lg"></i>
                                </button>
                                
                                <!-- Refresh Button -->
                                <button onclick="loadFailedConceptions()" class="group p-3 text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md hover:-translate-y-0.5" aria-label="Refresh data">
                                    <i class="fas fa-sync-alt text-lg group-hover:rotate-180 transition-transform duration-500"></i>
                                </button>
                                
                                <!-- Dark Mode Toggle -->
                                <button onclick="toggleDarkMode()" class="p-3 text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-xl transition-all duration-200 hover:shadow-md" aria-label="Toggle dark mode">
                                    <i class="fas fa-moon dark:hidden text-lg"></i>
                                    <i class="fas fa-sun hidden dark:block text-lg"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <!-- Statistics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8 animate-slide-up">
                <!-- Total Failed Card -->
                <div class="group bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 hover:shadow-xl hover:-translate-y-1 transition-all duration-300 overflow-hidden relative">
                    <div class="absolute inset-0 bg-gradient-to-br from-red-500/5 to-red-600/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="relative z-10">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-red-100 to-red-200 dark:from-red-900/30 dark:to-red-800/30 rounded-xl flex items-center justify-center">
                                <i class="fas fa-times-circle text-red-600 dark:text-red-400 text-lg"></i>
                            </div>
                            <div class="w-2 h-2 bg-red-500 rounded-full animate-pulse"></div>
                        </div>
                        <div>
                            <p class="text-sm font-semibold text-gray-600 dark:text-gray-400 mb-1">Total Failed</p>
                            <p id="total-failed-count" class="text-3xl font-bold text-gray-900 dark:text-white">0</p>
                            <p class="text-xs text-red-600 dark:text-red-400 font-medium mt-1">All time failures</p>
                        </div>
                    </div>
                </div>
                
                <!-- This Month Card -->
                <div class="group bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 hover:shadow-xl hover:-translate-y-1 transition-all duration-300 overflow-hidden relative">
                    <div class="absolute inset-0 bg-gradient-to-br from-yellow-500/5 to-yellow-600/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="relative z-10">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-yellow-100 to-yellow-200 dark:from-yellow-900/30 dark:to-yellow-800/30 rounded-xl flex items-center justify-center">
                                <i class="fas fa-calendar-alt text-yellow-600 dark:text-yellow-400 text-lg"></i>
                            </div>
                            <div class="w-2 h-2 bg-yellow-500 rounded-full animate-pulse"></div>
                    </div>
                        <div>
                            <p class="text-sm font-semibold text-gray-600 dark:text-gray-400 mb-1">This Month</p>
                            <p id="this-month-count" class="text-3xl font-bold text-gray-900 dark:text-white">0</p>
                            <p class="text-xs text-yellow-600 dark:text-yellow-400 font-medium mt-1">Current month</p>
                    </div>
                </div>
            </div>
            
                <!-- Failure Rate Card -->
                <div class="group bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 hover:shadow-xl hover:-translate-y-1 transition-all duration-300 overflow-hidden relative">
                    <div class="absolute inset-0 bg-gradient-to-br from-blue-500/5 to-blue-600/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="relative z-10">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-blue-100 to-blue-200 dark:from-blue-900/30 dark:to-blue-800/30 rounded-xl flex items-center justify-center">
                                <i class="fas fa-chart-line text-blue-600 dark:text-blue-400 text-lg"></i>
                            </div>
                            <div class="w-2 h-2 bg-blue-500 rounded-full animate-pulse"></div>
                        </div>
                        <div>
                            <p class="text-sm font-semibold text-gray-600 dark:text-gray-400 mb-1">Failure Rate</p>
                            <p id="failure-rate" class="text-3xl font-bold text-gray-900 dark:text-white">0%</p>
                            <p class="text-xs text-blue-600 dark:text-blue-400 font-medium mt-1">Success rate</p>
                    </div>
                    </div>
                </div>
            </div>
            
            <!-- Failed Conceptions Section -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 overflow-hidden animate-slide-up">
                <!-- Section Header -->
                <div class="px-8 py-6 border-b border-gray-200 dark:border-gray-700 bg-gradient-to-r from-gray-50 to-gray-100 dark:from-gray-800 dark:to-gray-700">
                    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                        <div>
                            <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Failed Conception Records</h2>
                            <p class="text-gray-600 dark:text-gray-400 font-medium mt-1">Detailed records of breeding attempts that failed to conceive</p>
                        </div>
                        <div class="flex items-center space-x-4">
                            <!-- Search Bar -->
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                                    <i class="fas fa-search text-gray-400"></i>
                                </div>
                                <input type="text" id="search-failed-conceptions" placeholder="Search failed conceptions..." 
                                       class="pl-12 pr-4 py-3 w-full lg:w-80 border border-gray-300 dark:border-gray-600 rounded-xl bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-red-500 focus:border-transparent text-sm font-medium transition-all duration-200" 
                                       aria-label="Search failed conceptions">
                    </div>
                            
                            <!-- Status Indicator -->
                            <div class="flex items-center space-x-2 px-4 py-2 bg-gradient-to-r from-red-100 to-red-200 dark:from-red-900/30 dark:to-red-800/30 rounded-xl border border-red-200 dark:border-red-700">
                                <div class="w-2 h-2 bg-red-500 rounded-full animate-pulse"></div>
                                <span class="text-sm font-semibold text-red-700 dark:text-red-300">Failed Records</span>
                    </div>
                </div>
            </div>
        </div>

                <!-- Records Container -->
                <div id="failed-conceptions-container" class="p-6 space-y-4">
                    <!-- Failed conceptions will be loaded here as cards -->
            </div>
            </div>
        </div>
    </main>

    <script>
        // Dark mode toggle functionality
        function toggleDarkMode() {
            document.documentElement.classList.toggle('dark');
            localStorage.setItem('darkMode', document.documentElement.classList.contains('dark'));
        }

        // Initialize dark mode from localStorage
        if (localStorage.getItem('darkMode') === 'true') {
            document.documentElement.classList.add('dark');
        }

        // Mobile sidebar functionality
        function setupMobileMenu() {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebar-overlay');
            const closeSidebarBtn = document.getElementById('close-sidebar');

            if (mobileMenuBtn) {
                mobileMenuBtn.addEventListener('click', function() {
                    sidebar.classList.remove('-translate-x-full');
                    sidebarOverlay.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                });
            }

            if (closeSidebarBtn) {
                closeSidebarBtn.addEventListener('click', function() {
                    sidebar.classList.add('-translate-x-full');
                    sidebarOverlay.classList.add('hidden');
                    document.body.style.overflow = '';
                });
            }

            if (sidebarOverlay) {
                sidebarOverlay.addEventListener('click', function() {
                    sidebar.classList.add('-translate-x-full');
                    sidebarOverlay.classList.add('hidden');
                    document.body.style.overflow = '';
                });
            }
        }

        // Search functionality
        function setupSearch() {
            const searchInput = document.getElementById('search-failed-conceptions');
            if (searchInput) {
                searchInput.addEventListener('input', function(e) {
                    const searchTerm = e.target.value.toLowerCase();
                    const cards = document.querySelectorAll('#failed-conceptions-container .failed-conception-card');
                    
                    cards.forEach(card => {
                        const text = card.textContent.toLowerCase();
                        if (text.includes(searchTerm)) {
                            card.style.display = '';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            }
        }

        // Load failed conceptions
        async function loadFailedConceptions() {
            try {
                const response = await fetch('/api/breeding/failed-conceptions');
                const data = await response.json();
                if (data.success) {
                    const records = data.records;
                    
                    // Update the counts in the statistics card
                    document.getElementById('total-failed-count').textContent = records.length;
                    
                    // Calculate this month's count
                    const thisMonth = new Date().getMonth();
                    const thisMonthRecords = records.filter(record => {
                        const failureDate = new Date(record.failure_date);
                        return failureDate.getMonth() === thisMonth;
                    });
                    document.getElementById('this-month-count').textContent = thisMonthRecords.length;
                    
                    // Calculate failure rate (this is a simplified calculation)
                    // In a real scenario, you'd compare with total breeding attempts
                    const failureRate = records.length > 0 ? Math.round((records.length / (records.length + 10)) * 100) : 0;
                    document.getElementById('failure-rate').textContent = `${failureRate}%`;
                    
                    const container = document.getElementById('failed-conceptions-container');
                    container.innerHTML = '';
                    
                    if (records.length === 0) {
                        container.innerHTML = `
                            <div class="text-center py-12">
                                <div class="w-16 h-16 bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-700 dark:to-gray-800 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                                    <i class="fas fa-times-circle text-gray-400 text-2xl"></i>
                                </div>
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No Failed Conceptions</h3>
                                <p class="text-gray-600 dark:text-gray-400 mb-4">No failed conception records found.</p>
                            </div>
                        `;
                        return;
                    }
                    
                    records.forEach((record, index) => {
                        const card = document.createElement('div');
                        card.className = 'failed-conception-card group bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 p-6 hover:shadow-xl hover:-translate-y-1 transition-all duration-300 overflow-hidden relative animate-slide-up';
                        card.style.animationDelay = `${index * 0.1}s`;
                        
                        // Calculate days since failure
                        const failureDate = new Date(record.failure_date);
                        const daysSinceFailure = Math.floor((new Date() - failureDate) / (1000 * 60 * 60 * 24));
                        
                        card.innerHTML = `
                            <div class="absolute inset-0 bg-gradient-to-br from-red-500/5 to-red-600/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                            
                            <div class="relative z-10">
                                <!-- Header Row -->
                                <div class="flex items-center justify-between mb-6">
                                    <div class="flex items-center space-x-4">
                                        <div class="w-12 h-12 bg-gradient-to-br from-red-100 to-red-200 dark:from-red-900/30 dark:to-red-800/30 rounded-xl flex items-center justify-center shadow-lg">
                                            <i class="fas fa-times-circle text-red-600 dark:text-red-400 text-lg"></i>
                                        </div>
                                        <div>
                                            <h3 class="text-lg font-bold text-gray-900 dark:text-white">Failed Conception #${record.id}</h3>
                                            <p class="text-sm text-gray-600 dark:text-gray-400">Failed ${daysSinceFailure} days ago</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                                            <div class="w-2 h-2 rounded-full mr-2 bg-red-500"></div>
                                            FAILED
                                        </span>
                                    </div>
                                </div>
                                
                                <!-- Main Info Grid -->
                                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                                    <!-- Sow Information -->
                                    <div class="bg-gray-50 dark:bg-gray-700/50 rounded-xl p-4">
                                        <div class="flex items-center space-x-3 mb-2">
                                            <i class="fas fa-female text-pink-500"></i>
                                            <span class="text-sm font-semibold text-gray-600 dark:text-gray-400">Sow</span>
                                        </div>
                                        <div class="text-lg font-bold text-gray-900 dark:text-white">${record.sow_tag_id}</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">${record.sow_breed || 'Unknown breed'}</div>
                                    </div>
                                    
                                    <!-- Boar Information -->
                                    <div class="bg-gray-50 dark:bg-gray-700/50 rounded-xl p-4">
                                        <div class="flex items-center space-x-3 mb-2">
                                            <i class="fas fa-male text-blue-500"></i>
                                            <span class="text-sm font-semibold text-gray-600 dark:text-gray-400">Boar</span>
                                        </div>
                                        <div class="text-lg font-bold text-gray-900 dark:text-white">${record.boar_tag_id}</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">${record.boar_breed || 'Unknown breed'}</div>
                                    </div>
                                    
                                    <!-- Mating Date -->
                                    <div class="bg-gray-50 dark:bg-gray-700/50 rounded-xl p-4">
                                        <div class="flex items-center space-x-3 mb-2">
                                            <i class="fas fa-calendar text-primary-500"></i>
                                            <span class="text-sm font-semibold text-gray-600 dark:text-gray-400">Mating Date</span>
                                        </div>
                                        <div class="text-lg font-bold text-gray-900 dark:text-white">${record.mating_date}</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">${Math.floor((new Date() - new Date(record.mating_date)) / (1000 * 60 * 60 * 24))} days ago</div>
                                    </div>
                                    
                                    <!-- Failure Date -->
                                    <div class="bg-gray-50 dark:bg-gray-700/50 rounded-xl p-4">
                                        <div class="flex items-center space-x-3 mb-2">
                                            <i class="fas fa-exclamation-triangle text-red-500"></i>
                                            <span class="text-sm font-semibold text-gray-600 dark:text-gray-400">Failure Date</span>
                                        </div>
                                        <div class="text-lg font-bold text-gray-900 dark:text-white">${record.failure_date}</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">${daysSinceFailure} days ago</div>
                                    </div>
                                </div>
                                
                                <!-- Failure Details -->
                                <div class="bg-gradient-to-r from-red-50 to-orange-50 dark:from-red-900/20 dark:to-orange-900/20 rounded-xl p-6 border border-red-200 dark:border-red-700">
                                    <h4 class="text-lg font-bold text-gray-900 dark:text-white mb-4 flex items-center">
                                        <i class="fas fa-exclamation-triangle text-red-500 mr-3"></i>Failure Details
                                    </h4>
                                    
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                        <div>
                                            <label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
                                                Failure Reason
                                            </label>
                                            <div class="text-lg font-bold text-red-800 dark:text-red-200">${record.failure_reason}</div>
                                        </div>
                                        
                                        <div>
                                            <label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
                                                Additional Notes
                                            </label>
                                            <div class="text-sm text-gray-600 dark:text-gray-400">${record.notes || 'No additional notes provided'}</div>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-4 pt-4 border-t border-red-200 dark:border-red-700">
                                        <div class="flex items-center justify-between">
                                            <div class="text-xs text-gray-500 dark:text-gray-400">
                                                Recorded by: ${record.created_by_name || 'Unknown'}
                                            </div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">
                                                ID: #${record.id}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                        container.appendChild(card);
                    });
                }
            } catch (error) {
                console.error('Error loading failed conceptions:', error);
            }
        }

        // Load data on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadFailedConceptions();
            setupSearch();
            setupMobileMenu();
        });
    </script>
</body>
</html>

