<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cow Management - Pig Farm Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    screens: {
                        'xs': '475px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px',
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#fdf4ff',
                            100: '#fae8ff',
                            200: '#f5d0fe',
                            300: '#f0abfc',
                            400: '#e879f9',
                            500: '#d946ef',
                            600: '#c026d3',
                            700: '#a21caf',
                            800: '#86198f',
                            900: '#701a75',
                        },
                        accent: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'slide-down': 'slideDown 0.3s ease-out',
                        'scale-in': 'scaleIn 0.2s ease-out',
                        'bounce-subtle': 'bounceSubtle 0.6s ease-out',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideDown: {
                            '0%': { transform: 'translateY(-10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        bounceSubtle: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-4px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .dark .glass-effect {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar {
            transition: transform 0.3s ease-in-out;
        }

        .sidebar.closed {
            transform: translateX(-100%);
        }

        @media (min-width: 768px) {
            .sidebar.closed {
                transform: translateX(0);
            }
        }

        /* Custom scrollbar for sidebar */
        .scrollbar-thin {
            scrollbar-width: thin;
            scrollbar-color: rgb(156 163 175) transparent;
        }

        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
        }

        .scrollbar-thin::-webkit-scrollbar-track {
            background: transparent;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb {
            background-color: rgb(156 163 175);
            border-radius: 3px;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background-color: rgb(107 114 128);
        }

        /* Responsive sidebar width */
        @media (min-width: 768px) {
            #sidebar {
                width: 18rem; /* 288px - consistent width */
            }
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-50 via-orange-50/30 to-yellow-50/30 dark:from-gray-900 dark:via-orange-900/20 dark:to-yellow-900/20 transition-colors duration-300">
    <!-- Professional Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-700 shadow-sm">
        <div class="flex items-center justify-between px-4 sm:px-6 lg:px-8 h-16">
            <!-- Left Section: Mobile Menu + Logo + Page Title -->
            <div class="flex items-center space-x-4">
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-all duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                
                <!-- Logo and Page Title -->
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 sm:w-10 sm:h-10 bg-gradient-to-r from-orange-500 via-yellow-500 to-orange-600 rounded-xl flex items-center justify-center shadow-lg">
                        <i class="fas fa-cow text-white text-sm sm:text-lg"></i>
                    </div>
                    <div class="hidden sm:block">
                        <h1 class="text-lg font-bold text-gray-900 dark:text-white">PigFarm Pro</h1>
                        <p class="text-xs text-gray-600 dark:text-gray-400">Meru Farm Management</p>
                    </div>
                </div>
                
                <!-- Breadcrumb -->
                <div class="hidden lg:flex items-center space-x-2 ml-6">
                    <span class="text-gray-400 dark:text-gray-500">/</span>
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Farm Management</span>
                    <span class="text-gray-400 dark:text-gray-500">/</span>
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Cow Management</span>
                </div>
            </div>
            
            <!-- Right Section: Time, Theme Toggle, User Menu -->
            <div class="flex items-center space-x-3 sm:space-x-4">
                <!-- Live Time -->
                <div class="hidden sm:block text-right">
                    <div id="live-time" class="text-sm font-medium text-gray-900 dark:text-white">12:00:00 PM</div>
                    <div id="live-date" class="text-xs text-gray-600 dark:text-gray-400">January 1, 2024</div>
                </div>
                
                <!-- Theme Toggle -->
                <button id="theme-toggle" class="group p-3 text-gray-600 dark:text-gray-400 hover:text-orange-600 dark:hover:text-orange-400 hover:bg-orange-50 dark:hover:bg-orange-900/20 rounded-xl transition-all duration-200 hover:shadow-md" aria-label="Toggle theme">
                    <i class="fas fa-moon text-lg group-hover:scale-110 transition-transform duration-300"></i>
                </button>
                
                <!-- User Dropdown -->
                <div class="relative">
                    <button id="user-dropdown-btn" class="flex items-center space-x-3 p-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-xl transition-all duration-200">
                        <div class="w-8 h-8 bg-gradient-to-r from-orange-500 to-yellow-500 rounded-full flex items-center justify-center">
                            <span class="text-white text-sm font-semibold">DK</span>
                        </div>
                        <div class="hidden sm:block text-left">
                            <div class="text-sm font-medium text-gray-900 dark:text-white">dennis kimathi</div>
                            <div class="text-xs text-gray-500 dark:text-gray-400">Administrator</div>
                        </div>
                        <i class="fas fa-chevron-down text-xs text-gray-500 dark:text-gray-400"></i>
                    </button>
                    
                    <!-- Dropdown Menu -->
                    <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 py-2 z-50">
                        <a href="/admin/profile" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                            <i class="fas fa-user mr-3 text-gray-500"></i>
                            Profile
                        </a>
                        <a href="/admin/settings" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                            <i class="fas fa-cog mr-3 text-gray-500"></i>
                            Settings
                        </a>
                        <hr class="my-2 border-gray-200 dark:border-gray-700">
                        <button id="logout-btn" class="flex items-center w-full px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20">
                            <i class="fas fa-sign-out-alt mr-3"></i>
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Modern Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-72 bg-white dark:bg-gray-900 shadow-2xl z-50 transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out">
        <div class="flex flex-col h-full">
            <!-- Sidebar Header -->
            <div class="relative px-6 py-8 bg-gradient-to-r from-orange-500 via-yellow-500 to-orange-600">
                <div class="absolute inset-0 bg-gradient-to-r from-orange-500/90 via-yellow-500/90 to-orange-600/90"></div>
                <div class="relative flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-cow text-white text-xl"></i>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-white">Cow Management</h2>
                            <p class="text-orange-100 text-sm font-medium">Livestock Control</p>
                        </div>
                    </div>
                    <button id="close-sidebar" class="md:hidden p-2 text-white/80 hover:text-white hover:bg-white/20 rounded-xl transition-all duration-300">
                        <i class="fas fa-times text-lg"></i>
                    </button>
                </div>
            </div>
            
            <!-- Navigation Menu -->
            <nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto scrollbar-thin">
                <!-- Cow Management (Active) -->
                <a href="/admin/farm/cow-management" class="group flex items-center px-4 py-4 bg-gradient-to-r from-orange-100 via-yellow-100 to-orange-100 dark:from-orange-900/40 dark:via-yellow-900/40 dark:to-orange-900/40 text-orange-700 dark:text-orange-300 rounded-2xl shadow-lg border border-orange-200/60 dark:border-orange-700/60 hover:shadow-xl transition-all duration-300 hover:scale-[1.02]">
                    <div class="w-10 h-10 bg-gradient-to-br from-orange-500 via-yellow-500 to-orange-600 rounded-xl flex items-center justify-center shadow-lg mr-4 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                        <i class="fas fa-cow text-white text-lg"></i>
                    </div>
                    <div class="min-w-0 flex-1">
                        <span class="font-semibold text-sm text-gray-900 dark:text-white block">Cow Management</span>
                        <p class="text-xs text-orange-600 dark:text-orange-400 font-medium">Active Page</p>
                    </div>
                    <!-- Active indicator -->
                    <div class="ml-2 w-3 h-3 bg-orange-500 rounded-full animate-pulse flex-shrink-0"></div>
                </a>
                
                <!-- Navigation Links -->
                <div class="space-y-1 mt-6">
                    <a href="/admin/farm/register-cows" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-400 hover:bg-orange-50 dark:hover:bg-orange-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-orange-100 dark:bg-orange-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-plus text-orange-600 dark:text-orange-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Register Cows</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                    
                    <a href="/admin/farm/cow-health" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-red-100 dark:bg-red-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-heartbeat text-red-600 dark:text-red-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Cow Health</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                    
                    <a href="/admin/farm/cow-breeding" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400 hover:bg-purple-50 dark:hover:bg-purple-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-purple-100 dark:bg-purple-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-heart text-purple-600 dark:text-purple-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Cow Breeding</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                    
                    <a href="/admin/farm/cow-milk" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-blue-100 dark:bg-blue-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-tint text-blue-600 dark:text-blue-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Milk Production</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                </div>
            </nav>
            
            <!-- Sidebar Footer -->
            <div class="p-4 border-t border-gray-200 dark:border-gray-700">
                <div class="bg-gradient-to-r from-orange-50 to-yellow-50 dark:from-orange-900/20 dark:to-yellow-900/20 rounded-xl p-4 border border-orange-200/60 dark:border-orange-700/60">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-br from-orange-500 via-yellow-500 to-orange-600 rounded-lg flex items-center justify-center shadow-lg flex-shrink-0">
                            <i class="fas fa-info-circle text-white text-sm"></i>
                        </div>
                        <div class="min-w-0 flex-1">
                            <p class="text-sm font-semibold text-gray-900 dark:text-white">Need Help?</p>
                            <p class="text-xs text-gray-600 dark:text-gray-400">Contact Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Mobile Overlay -->
    <div id="mobile-overlay" class="fixed inset-0 bg-black/50 z-30 md:hidden hidden"></div>

    <!-- Main Content -->
    <main class="pt-16 md:ml-72 min-h-screen">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
            <!-- Page Header -->
            <div class="mb-8 animate-slide-up">
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-6 sm:p-8">
                    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                        <div class="flex items-center space-x-4">
                            <div class="w-16 h-16 bg-gradient-to-br from-orange-500 via-yellow-500 to-orange-600 rounded-2xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-cow text-white text-2xl"></i>
                            </div>
                            <div>
                                <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white mb-2">Cow Management</h1>
                                <p class="text-sm sm:text-base text-gray-600 dark:text-gray-400 font-medium">Manage cow operations, health, and milk production</p>
                                <div class="flex items-center space-x-2 mt-2">
                                    <div class="w-2 h-2 bg-orange-500 rounded-full animate-pulse"></div>
                                    <span class="text-xs font-semibold text-orange-600 dark:text-orange-400">Live Management</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button onclick="loadCows()" class="group p-3 text-gray-600 dark:text-gray-400 hover:text-orange-600 dark:hover:text-orange-400 hover:bg-orange-50 dark:hover:bg-orange-900/20 rounded-xl transition-all duration-200 hover:shadow-md" aria-label="Refresh cows">
                                <i class="fas fa-sync-alt text-lg group-hover:rotate-180 transition-transform duration-500"></i>
                            </button>
                            <button id="theme-toggle" class="group p-3 text-gray-600 dark:text-gray-400 hover:text-purple-600 dark:hover:text-purple-400 hover:bg-purple-50 dark:hover:bg-purple-900/20 rounded-xl transition-all duration-200 hover:shadow-md" aria-label="Toggle theme">
                                <i class="fas fa-moon text-lg group-hover:scale-110 transition-transform duration-300"></i>
                            </button>
                            <a href="/admin/farm-management" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-gray-600 to-gray-700 hover:from-gray-700 hover:to-gray-800 text-white rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105 font-semibold">
                                <i class="fas fa-arrow-left mr-2"></i>
                                Back to Farm Management
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Coming Soon Section -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 animate-slide-up">
                <div class="px-6 py-12 text-center">
                    <div class="w-24 h-24 bg-gradient-to-br from-orange-500 via-yellow-500 to-orange-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg">
                        <i class="fas fa-cow text-white text-3xl"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Cow Management System</h2>
                    <p class="text-gray-600 dark:text-gray-400 mb-8 max-w-md mx-auto">
                        Comprehensive cow management features coming soon. Track health, breeding, milk production, and more.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <button class="px-6 py-3 bg-gradient-to-r from-orange-600 to-yellow-600 hover:from-orange-700 hover:to-yellow-700 text-white rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105 font-semibold">
                            <i class="fas fa-plus mr-2"></i>
                            Register New Cow
                        </button>
                        <button class="px-6 py-3 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-xl hover:bg-gray-200 dark:hover:bg-gray-600 transition-all duration-200 font-semibold">
                            <i class="fas fa-chart-line mr-2"></i>
                            View Analytics
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Dark Mode Toggle
        function toggleDarkMode() {
            const isDark = document.documentElement.classList.toggle('dark');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            updateThemeIcon();
        }

        function updateThemeIcon() {
            const isDark = document.documentElement.classList.contains('dark');
            const sunIcon = document.getElementById('sun-icon');
            const moonIcon = document.getElementById('moon-icon');
            
            if (sunIcon && moonIcon) {
                sunIcon.classList.toggle('hidden', isDark);
                moonIcon.classList.toggle('hidden', !isDark);
            }
        }

        // Initialize theme from localStorage
        const currentTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.classList.toggle('dark', currentTheme === 'light');
        updateThemeIcon();

        // Mobile menu functionality
        function setupMobileMenu() {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const sidebar = document.getElementById('sidebar');
            const closeSidebarBtn = document.getElementById('close-sidebar');
            const mobileOverlay = document.getElementById('mobile-overlay');

            if (mobileMenuBtn && sidebar && closeSidebarBtn && mobileOverlay) {
                mobileMenuBtn.addEventListener('click', () => {
                    sidebar.classList.remove('-translate-x-full');
                    mobileOverlay.classList.remove('hidden');
                });

                closeSidebarBtn.addEventListener('click', () => {
                    sidebar.classList.add('-translate-x-full');
                    mobileOverlay.classList.add('hidden');
                });

                mobileOverlay.addEventListener('click', () => {
                    sidebar.classList.add('-translate-x-full');
                    mobileOverlay.classList.add('hidden');
                });
            }
        }

        // Load cows function (placeholder)
        function loadCows() {
            console.log('Loading cows...');
            // Implementation will be added later
        }

        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            setupMobileMenu();
            
            // Initialize theme toggle
            const themeToggle = document.getElementById('theme-toggle');
            if (themeToggle) {
                themeToggle.addEventListener('click', toggleDarkMode);
            }
            
            // Initialize user dropdown
            const userDropdownBtn = document.getElementById('user-dropdown-btn');
            const userDropdown = document.getElementById('user-dropdown');
            
            if (userDropdownBtn && userDropdown) {
                userDropdownBtn.addEventListener('click', () => {
                    userDropdown.classList.toggle('hidden');
                });
                
                document.addEventListener('click', (e) => {
                    if (!userDropdownBtn.contains(e.target) && !userDropdown.contains(e.target)) {
                        userDropdown.classList.add('hidden');
                    }
                });
            }
            
            // Initialize logout button
            const logoutBtn = document.getElementById('logout-btn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', () => {
                    if (confirm('Are you sure you want to logout?')) {
                        window.location.href = '/logout';
                    }
                });
            }
        });
    </script>
</body>
</html>