<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Pigs - Pig Farm Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    screens: {
                        'xs': '475px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px',
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#fdf4ff',
                            100: '#fae8ff',
                            200: '#f5d0fe',
                            300: '#f0abfc',
                            400: '#e879f9',
                            500: '#d946ef',
                            600: '#c026d3',
                            700: '#a21caf',
                            800: '#86198f',
                            900: '#701a75',
                        },
                        accent: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'slide-down': 'slideDown 0.3s ease-out',
                        'scale-in': 'scaleIn 0.2s ease-out',
                        'bounce-subtle': 'bounceSubtle 0.6s ease-out',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideDown: {
                            '0%': { transform: 'translateY(-10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        bounceSubtle: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-4px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        /* Custom scrollbar for sidebar */
        .scrollbar-thin {
            scrollbar-width: thin;
            scrollbar-color: rgb(156 163 175) transparent;
        }

        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
        }

        .scrollbar-thin::-webkit-scrollbar-track {
            background: transparent;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb {
            background-color: rgb(156 163 175);
            border-radius: 3px;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background-color: rgb(107 114 128);
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-50 via-blue-50/30 to-purple-50/30 dark:from-gray-900 dark:via-blue-900/20 dark:to-purple-900/20 transition-colors duration-300">
        <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-30 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-700 shadow-sm">
        <div class="flex items-center justify-between px-4 sm:px-6 lg:px-8 h-16">
                <div class="flex items-center space-x-4">
                <a href="/admin/farm-management" class="p-2 text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-xl transition-all duration-200">
                    <i class="fas fa-arrow-left text-lg"></i>
                </a>
                
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 sm:w-10 sm:h-10 bg-gradient-to-r from-pink-500 via-purple-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg">
                        <i class="fas fa-piggy-bank text-white text-sm sm:text-lg"></i>
                    </div>
                    <div class="hidden sm:block">
                        <h1 class="text-lg font-bold text-gray-900 dark:text-white">PigFarm Pro</h1>
                        <p class="text-xs text-gray-600 dark:text-gray-400">Meru Farm Management</p>
                    </div>
                </div>
                
                <div class="hidden lg:flex items-center space-x-2 ml-6">
                    <span class="text-gray-400 dark:text-gray-500">/</span>
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Farm Management</span>
                    <span class="text-gray-400 dark:text-gray-500">/</span>
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Register Pigs</span>
                </div>
            </div>
            
            <div class="flex items-center space-x-3 sm:space-x-4">
                <div class="hidden sm:block text-right">
                    <div id="live-time" class="text-sm font-medium text-gray-900 dark:text-white">12:00:00 PM</div>
                    <div id="live-date" class="text-xs text-gray-600 dark:text-gray-400">January 1, 2024</div>
                </div>
                
                <button id="theme-toggle" class="group p-3 text-gray-600 dark:text-gray-400 hover:text-purple-600 dark:hover:text-purple-400 hover:bg-purple-50 dark:hover:bg-purple-900/20 rounded-xl transition-all duration-200 hover:shadow-md" aria-label="Toggle theme">
                    <i class="fas fa-moon text-lg group-hover:scale-110 transition-transform duration-300"></i>
                </button>
                
                <button onclick="openPigRegistrationModal()" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105 font-semibold">
                    <i class="fas fa-plus mr-2"></i>
                    Register New Pig
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-16 min-h-screen">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
            <!-- Page Header -->
            <div class="mb-8 animate-slide-up">
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-6 sm:p-8">
                    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                        <div class="flex items-center space-x-4">
                            <div class="w-16 h-16 bg-gradient-to-br from-pink-500 via-purple-500 to-blue-600 rounded-2xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-piggy-bank text-white text-2xl"></i>
                            </div>
                            <div>
                                <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white mb-2">Pig Registration</h1>
                                <p class="text-sm sm:text-base text-gray-600 dark:text-gray-400 font-medium">Register new pigs to the farm system</p>
                                <div class="flex items-center space-x-2 mt-2">
                                    <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                                    <span class="text-xs font-semibold text-green-600 dark:text-green-400">Live Registration</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button onclick="loadPigs()" class="group p-3 text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-xl transition-all duration-200 hover:shadow-md" aria-label="Refresh pigs">
                                <i class="fas fa-sync-alt text-lg group-hover:rotate-180 transition-transform duration-500"></i>
                            </button>
                        </div>
                    </div>
            </div>
        </div>

            <!-- Pigs List Section -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 animate-slide-up">
                <!-- Section Header -->
                <div class="px-6 py-6 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-list text-white text-lg"></i>
                            </div>
                            <div>
                                <h2 class="text-xl font-bold text-gray-900 dark:text-white">Registered Pigs</h2>
                                <p class="text-sm text-gray-600 dark:text-gray-400 font-medium">Manage and monitor all registered pigs</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button onclick="loadPigs()" class="group px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-xl hover:bg-blue-50 dark:hover:bg-blue-900/20 hover:text-blue-600 dark:hover:text-blue-400 transition-all duration-200 hover:shadow-md">
                                <i class="fas fa-sync-alt mr-2 group-hover:rotate-180 transition-transform duration-500"></i>
                                Refresh
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Pigs Table -->
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                        <thead class="bg-gray-50 dark:bg-gray-700">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Tag ID</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Farm</th>
                                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Type</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Source</th>
                                                             <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Breed</th>
                                 <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Age (Days)</th>
                                 <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Breeding Status</th>
                                 <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Registered By</th>
                                 <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Date</th>
                            </tr>
                        </thead>
                        <tbody id="pigs-table-body" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                                         <tr>
                                 <td colspan="9" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">
                                    <div class="flex items-center justify-center space-x-2">
                                        <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-500"></div>
                                        <span>Loading pigs...</span>
                                    </div>
                                 </td>
                             </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    </div>

    <!-- Pig Registration Modal -->
    <div id="pigRegistrationModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm hidden z-50 transition-all duration-300">
        <div class="flex items-start sm:items-center justify-center min-h-screen p-1 sm:p-4 overflow-y-auto">
            <div class="bg-white dark:bg-gray-800 rounded-xl sm:rounded-3xl shadow-2xl w-full max-w-4xl mx-1 sm:mx-4 my-2 sm:my-4 max-h-[98vh] sm:max-h-[90vh] overflow-y-auto transform scale-95 opacity-0 transition-all duration-300">
                <!-- Modal Header -->
                <div class="px-3 sm:px-6 lg:px-8 py-3 sm:py-6 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 sm:w-12 sm:h-12 bg-gradient-to-br from-pink-500 via-purple-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-piggy-bank text-white text-sm sm:text-lg"></i>
                            </div>
                            <div>
                                <h3 class="text-lg sm:text-xl font-bold text-gray-900 dark:text-white">Register New Pig</h3>
                                <p class="text-xs sm:text-sm text-gray-600 dark:text-gray-400">Fill in the pig details below</p>
                            </div>
                        </div>
                        <button onclick="closePigRegistrationModal()" class="p-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-xl transition-all duration-200">
                            <i class="fas fa-times text-lg"></i>
                        </button>
                    </div>
                </div>

                <!-- Modal Body -->
                <div class="px-3 sm:px-6 lg:px-8 py-3 sm:py-6 lg:py-8">
                    <form id="pigRegistrationForm" class="space-y-4 sm:space-y-6">
                        <!-- Farm Selection -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                <i class="fas fa-building mr-2 text-blue-500"></i>
                                Farm <span class="text-red-500">*</span>
                            </label>
                            <select id="farmSelect" name="farm_id" required class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200">
                                <option value="">Select a farm</option>
                            </select>
                        </div>

                        <!-- Pig Type -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 sm:mb-3">
                                <i class="fas fa-tag mr-2 text-purple-500"></i>
                                Type of Pig Registration <span class="text-red-500">*</span>
                            </label>
                            <select id="pigTypeSelect" name="pig_type" required class="w-full px-2 sm:px-4 py-2 sm:py-3 border border-gray-300 dark:border-gray-600 rounded-lg sm:rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white text-xs sm:text-base transition-all duration-200">
                                <option value="">Select pig type</option>
                                <option value="grown_pig">Grown Pig</option>
                                <option value="piglet">Piglet</option>
                                <option value="litter">Litter</option>
                                <option value="batch">Batch</option>
                            </select>
                        </div>

                        <!-- Generated Tag ID -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Generated Tag ID
                            </label>
                            <div class="flex items-center space-x-3">
                                <input type="text" id="tagIdDisplay" readonly placeholder="Select pig type to generate tag ID" class="flex-1 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-700 dark:text-white font-mono text-lg font-bold">
                                <button type="button" onclick="generateNewTagId()" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition-colors">
                                    <i class="fas fa-sync-alt mr-2"></i>Regenerate
                                </button>
                            </div>
                            <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                Format: P001 (Grown), S001 (Piglet), L001 (Litter), B001 (Batch)
                            </p>
                        </div>

                        <!-- Pig Source Selection -->
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Pig Source <span class="text-red-500">*</span>
                            </label>
                            <div class="flex space-x-4">
                                <label class="flex items-center">
                                    <input type="radio" name="pig_source" value="born" class="mr-2" checked>
                                    <span class="text-sm text-gray-700 dark:text-gray-300">Born on Farm</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="pig_source" value="purchased" class="mr-2">
                                    <span class="text-sm text-gray-700 dark:text-gray-300">Purchased</span>
                                </label>
                            </div>
                        </div>

                        <!-- Date Fields -->
                        <div id="dateFields" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div id="birthDateField">
                                <label for="birthDate" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Birth Date <span class="text-red-500">*</span>
                                </label>
                                <input type="date" id="birthDate" name="birth_date" required
                                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Used to calculate age in days</p>
                            </div>
                            <div id="purchaseDateField" class="hidden">
                                <label for="purchaseDate" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Purchase Date <span class="text-red-500">*</span>
                                </label>
                                <input type="date" id="purchaseDate" name="purchase_date" 
                                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">When the pig was purchased</p>
                            </div>
                        </div>

                        <!-- Conditional Fields for Grown Pigs -->
                        <div id="grownPigFields" class="hidden space-y-4 border-t border-gray-200 dark:border-gray-700 pt-4">
                            <h4 class="text-sm font-medium text-gray-700 dark:text-gray-300">Grown Pig Details</h4>
                            
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                        Breed <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" id="breed" name="breed" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" placeholder="e.g., Large White">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                        Sex <span class="text-red-500">*</span>
                                    </label>
                                    <select id="sex" name="sex" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                                        <option value="">Select sex</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                        Purpose <span class="text-red-500">*</span>
                                    </label>
                                    <select id="purpose" name="purpose" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                                        <option value="">Select purpose</option>
                                        <option value="breeding">Breeding</option>
                                        <option value="meat">Meat</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Modal Footer -->
                <div class="px-3 sm:px-6 lg:px-8 py-3 sm:py-4 bg-gray-50 dark:bg-gray-700/50 rounded-b-xl sm:rounded-b-3xl">
                    <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4 lg:space-x-6">
                        <button onclick="closePigRegistrationModal()" class="flex-1 sm:flex-none px-4 sm:px-6 py-2 sm:py-3 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-xl hover:bg-gray-200 dark:hover:bg-gray-600 transition-all duration-200 hover:shadow-md text-sm sm:text-base font-semibold">
                            <i class="fas fa-times mr-2"></i>
                            Cancel
                        </button>
                        <button onclick="submitPigRegistration()" class="flex-1 sm:flex-none px-4 sm:px-6 py-2 sm:py-3 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white rounded-xl transition-all duration-200 hover:shadow-lg hover:scale-105 text-sm sm:text-base font-semibold">
                            <i class="fas fa-save mr-2"></i>
                            Register Pig
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success/Error Toast -->
    <div id="toast" class="fixed top-4 right-4 z-50 hidden">
        <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg p-4 max-w-sm">
            <div class="flex items-center space-x-3">
                <div id="toast-icon" class="text-xl"></div>
                <div>
                    <p id="toast-message" class="text-sm font-medium"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentTagId = '';

        // Dark Mode Toggle
        function toggleDarkMode() {
            const isDark = document.documentElement.classList.toggle('dark');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            updateThemeIcon();
        }

        function updateThemeIcon() {
            const isDark = document.documentElement.classList.contains('dark');
            const sunIcon = document.getElementById('sun-icon');
            const moonIcon = document.getElementById('moon-icon');
            
            if (sunIcon && moonIcon) {
                sunIcon.classList.toggle('hidden', isDark);
                moonIcon.classList.toggle('hidden', !isDark);
            }
        }

        // Initialize theme from localStorage
        const currentTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.classList.toggle('dark', currentTheme === 'dark');
        updateThemeIcon();

        // Load farms on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize theme toggle
            const themeToggle = document.getElementById('theme-toggle');
            if (themeToggle) {
                themeToggle.addEventListener('click', toggleDarkMode);
            }
            
            loadFarms();
            loadPigs();
        });

        // Modal functions
        function openPigRegistrationModal() {
            const modal = document.getElementById('pigRegistrationModal');
            modal.classList.remove('hidden');
            
            // Force a reflow to ensure the modal is visible before animation
            modal.offsetHeight;
            setTimeout(() => {
                const modalContent = modal.querySelector('.bg-white\\/95, .bg-white');
                if (modalContent) {
                    modalContent.classList.remove('scale-95', 'opacity-0');
                    modalContent.classList.add('scale-100', 'opacity-100');
                }
            }, 10);
            
            // Clear the tag ID display - it will be generated when pig type is selected
            document.getElementById('tagIdDisplay').value = '';
        }

        function closePigRegistrationModal() {
            const modal = document.getElementById('pigRegistrationModal');
            const modalContent = modal.querySelector('.bg-white\\/95, .bg-white');
            
            if (modalContent) {
                modalContent.classList.remove('scale-100', 'opacity-100');
                modalContent.classList.add('scale-95', 'opacity-0');
            }
            
            setTimeout(() => {
                modal.classList.add('hidden');
                document.getElementById('pigRegistrationForm').reset();
                document.getElementById('grownPigFields').classList.add('hidden');
            }, 300);
        }

        // Load farms for dropdown
        async function loadFarms() {
            try {
                const response = await fetch('/api/farm/list');
                const data = await response.json();
                
                if (data.success) {
                    const farmSelect = document.getElementById('farmSelect');
                    farmSelect.innerHTML = '<option value="">Select a farm</option>';
                    
                    data.farms.forEach(farm => {
                        const option = document.createElement('option');
                        option.value = farm.id;
                        option.textContent = farm.farm_name;
                        farmSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Error loading farms:', error);
                showToast('Error loading farms', 'error');
            }
        }

        // Load pigs for table
        async function loadPigs() {
            try {
                const response = await fetch('/api/pig/list');
                const data = await response.json();
                
                if (data.success) {
                                         displayPigs(data.pigs);
                 } else {
                     document.getElementById('pigs-table-body').innerHTML = `
                         <tr>
                             <td colspan="9" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">
                                 No pigs registered yet
                             </td>
                         </tr>
                     `;
                 }
             } catch (error) {
                 console.error('Error loading pigs:', error);
                 document.getElementById('pigs-table-body').innerHTML = `
                     <tr>
                         <td colspan="9" class="px-6 py-4 text-center text-red-500">
                             Error loading pigs
                         </td>
                     </tr>
                 `;
             }
        }

        // Display pigs in table
        function displayPigs(pigs) {
            const tbody = document.getElementById('pigs-table-body');
            
                         if (pigs.length === 0) {
                 tbody.innerHTML = `
                     <tr>
                         <td colspan="9" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">
                             No pigs registered yet
                         </td>
                     </tr>
                 `;
                 return;
             }

            tbody.innerHTML = pigs.map(pig => `
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                            ${pig.tag_id}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                        ${pig.farm_name}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                            ${pig.pig_type.replace('_', ' ')}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200">
                            ${pig.pig_source}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                        ${pig.breed || '-'}
                    </td>
                                         <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                         ${pig.age_days || '-'}
                     </td>
                     <td class="px-6 py-4 whitespace-nowrap">
                         ${pig.breeding_status ? 
                             `<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${pig.breeding_status === 'available' ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200' : 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200'}">
                                 ${pig.breeding_status.charAt(0).toUpperCase() + pig.breeding_status.slice(1)}
                             </span>` : 
                             '-'
                         }
                     </td>
                     <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                         ${pig.registered_by_name}
                     </td>
                     <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                         ${new Date(pig.created_at).toLocaleDateString()}
                     </td>
                </tr>
            `).join('');
        }

        // Generate new tag ID
        function generateNewTagId() {
            const pigType = document.getElementById('pigTypeSelect').value;
            if (!pigType) {
                showToast('Please select a pig type first', 'error');
                return;
            }

            // Call the server to generate the next sequential tag ID
            fetch('/api/pig/generate-tag-id', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ pig_type: pigType })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    currentTagId = data.tag_id;
                    document.getElementById('tagIdDisplay').value = currentTagId;
                } else {
                    showToast('Error generating tag ID: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error generating tag ID:', error);
                showToast('Error generating tag ID. Please try again.', 'error');
            });
        }

        // Handle pig type change
        document.getElementById('pigTypeSelect').addEventListener('change', function() {
            const pigType = this.value;
            const grownPigFields = document.getElementById('grownPigFields');
            
            if (pigType === 'grown_pig') {
                grownPigFields.classList.remove('hidden');
                // Make breed, sex, and purpose required
                document.getElementById('breed').required = true;
                document.getElementById('sex').required = true;
                document.getElementById('purpose').required = true;
            } else {
                grownPigFields.classList.add('hidden');
                // Remove required attributes
                document.getElementById('breed').required = false;
                document.getElementById('sex').required = false;
                document.getElementById('purpose').required = false;
            }
            
            // Generate new tag ID when type changes
            if (pigType) {
                generateNewTagId();
            } else {
                // Clear tag ID if no type selected
                document.getElementById('tagIdDisplay').value = '';
            }
        });

        // Handle pig source change
        document.addEventListener('change', function(e) {
            if (e.target.name === 'pig_source') {
                const pigSource = e.target.value;
                const birthDateField = document.getElementById('birthDateField');
                const purchaseDateField = document.getElementById('purchaseDateField');
                const birthDateInput = document.getElementById('birthDate');
                const purchaseDateInput = document.getElementById('purchaseDate');
                
                if (pigSource === 'born') {
                    // Show only birth date field
                    birthDateField.classList.remove('hidden');
                    purchaseDateField.classList.add('hidden');
                    birthDateInput.required = true;
                    purchaseDateInput.required = false;
                    purchaseDateInput.value = ''; // Clear purchase date
                } else if (pigSource === 'purchased') {
                    // Show both birth date and purchase date fields
                    birthDateField.classList.remove('hidden');
                    purchaseDateField.classList.remove('hidden');
                    birthDateInput.required = true;
                    purchaseDateInput.required = true;
                }
            }
        });

        // Submit pig registration
        async function submitPigRegistration() {
            const form = document.getElementById('pigRegistrationForm');
            const formData = new FormData(form);
            
            // Validate required fields
            const farmId = formData.get('farm_id');
            const pigType = formData.get('pig_type');
            const pigSource = formData.get('pig_source');
            
            if (!farmId || !pigType || !pigSource) {
                showToast('Please fill in all required fields', 'error');
                return;
            }

            // Validate pig source specific requirements
            const birthDate = formData.get('birth_date');
            const purchaseDate = formData.get('purchase_date');
            
            if (!birthDate) {
                showToast('Birth date is required for all pigs', 'error');
                return;
            }
            
            if (pigSource === 'purchased' && !purchaseDate) {
                showToast('Purchase date is required for purchased pigs', 'error');
                return;
            }

            if (pigType === 'grown_pig') {
                const breed = formData.get('breed');
                const sex = formData.get('sex');
                const purpose = formData.get('purpose');
                
                if (!breed || !sex || !purpose) {
                    showToast('Breed, sex, and purpose are required for grown pigs', 'error');
                    return;
                }
            }

            // Prepare data for API (tag ID will be generated by server)
            const data = {
                farm_id: parseInt(farmId),
                pig_type: pigType,
                pig_source: pigSource,
                breed: formData.get('breed') || null,
                sex: formData.get('sex') || null,
                purpose: formData.get('purpose') || null,
                birth_date: birthDate,
                purchase_date: purchaseDate || null
            };

            try {
                const response = await fetch('/api/pig/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.success) {
                    showToast(result.message, 'success');
                    closePigRegistrationModal();
                    loadPigs(); // Refresh the pigs list
                } else {
                    showToast(result.message, 'error');
                }
            } catch (error) {
                console.error('Error registering pig:', error);
                showToast('Error registering pig. Please try again.', 'error');
            }
        }

        // Toast notification
        function showToast(message, type = 'info') {
            const toast = document.getElementById('toast');
            const toastIcon = document.getElementById('toast-icon');
            const toastMessage = document.getElementById('toast-message');
            
            // Set icon and colors based on type
            if (type === 'success') {
                toastIcon.innerHTML = '<i class="fas fa-check-circle text-green-500"></i>';
                toast.className = 'fixed top-4 right-4 z-50 bg-white dark:bg-gray-800 border border-green-200 dark:border-green-700 rounded-lg shadow-lg p-4 max-w-sm';
            } else if (type === 'error') {
                toastIcon.innerHTML = '<i class="fas fa-exclamation-circle text-red-500"></i>';
                toast.className = 'fixed top-4 right-4 z-50 bg-white dark:bg-gray-800 border border-red-200 dark:border-red-700 rounded-lg shadow-lg p-4 max-w-sm';
            } else {
                toastIcon.innerHTML = '<i class="fas fa-info-circle text-blue-500"></i>';
                toast.className = 'fixed top-4 right-4 z-50 bg-white dark:bg-gray-800 border border-blue-200 dark:border-blue-700 rounded-lg shadow-lg p-4 max-w-sm';
            }
            
            toastMessage.textContent = message;
            toast.classList.remove('hidden');
            
            // Auto hide after 5 seconds
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 5000);
        }
    </script>
</body>
</html>
