<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litters & Pigs Overview - Pig Farm Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    screens: {
                        'xs': '475px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px',
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#fdf4ff',
                            100: '#fae8ff',
                            200: '#f5d0fe',
                            300: '#f0abfc',
                            400: '#e879f9',
                            500: '#d946ef',
                            600: '#c026d3',
                            700: '#a21caf',
                            800: '#86198f',
                            900: '#701a75',
                        },
                        accent: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'slide-down': 'slideDown 0.3s ease-out',
                        'scale-in': 'scaleIn 0.2s ease-out',
                        'bounce-subtle': 'bounceSubtle 0.6s ease-out',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideDown: {
                            '0%': { transform: 'translateY(-10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        bounceSubtle: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-4px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <!-- Modern Header -->
    <header class="fixed top-0 left-0 right-0 z-40 bg-white/80 dark:bg-gray-900/80 backdrop-blur-lg border-b border-gray-200 dark:border-gray-700 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-800 rounded-xl transition-all duration-300">
                    <i class="fas fa-bars text-lg"></i>
                </button>
                
                <!-- Logo and Title -->
                <div class="flex items-center space-x-4">
                    <div class="w-10 h-10 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center shadow-lg">
                        <i class="fas fa-plus-circle text-white text-lg"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-900 dark:text-white">Litters & Pigs Overview</h1>
                        <p class="text-sm text-gray-600 dark:text-gray-400">View all litters and pigs</p>
                    </div>
                </div>
                
                <!-- Header Actions -->
                <div class="flex items-center space-x-4">
                    <!-- Theme Toggle -->
                    <button id="theme-toggle" class="p-2 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-800 rounded-xl transition-all duration-300">
                        <svg id="sun-icon" class="w-5 h-5 text-gray-600 dark:text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                        </svg>
                        <svg id="moon-icon" class="w-5 h-5 text-gray-600 dark:text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                    </button>
                    
                    <!-- User Dropdown -->
                    <div class="relative">
                        <button id="user-dropdown-btn" class="flex items-center space-x-2 sm:space-x-3 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                            <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center">
                                <span class="text-white font-bold text-sm">👑</span>
                            </div>
                            <div class="hidden sm:block text-left">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">{{ user.name }}</div>
                                <div class="text-xs text-gray-600 dark:text-gray-400">{{ user.role.title() }}</div>
                            </div>
                            <svg class="w-4 h-4 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        
                        <div id="user-dropdown" class="absolute right-0 mt-2 w-56 bg-white dark:bg-gray-800 rounded-xl shadow-xl border border-gray-200 dark:border-gray-700 hidden">
                            <div class="px-4 py-3 border-b border-gray-200 dark:border-gray-700">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-bold text-sm">👑</span>
                                    </div>
                                    <div>
                                        <div class="text-sm font-semibold text-gray-900 dark:text-white">{{ user.name }}</div>
                                        <div class="text-xs text-gray-600 dark:text-gray-400">{{ user.email }}</div>
                                        <div class="text-xs text-blue-600 dark:text-blue-400 font-medium">{{ user.role.title() }}</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="py-2">
                                <a href="/profile" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                                    <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                    </svg>
                                    My Profile
                                </a>
                                <button id="logout-btn" class="w-full flex items-center px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
                                    <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                    </svg>
                                    Sign Out
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Modern Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-72 bg-white dark:bg-gray-900 shadow-2xl z-50 transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out">
        <div class="flex flex-col h-full">
            <!-- Sidebar Header -->
            <div class="relative px-6 py-8 bg-gradient-to-r from-green-500 via-emerald-500 to-green-600">
                <div class="absolute inset-0 bg-gradient-to-r from-green-500/90 via-emerald-500/90 to-green-600/90"></div>
                <div class="relative flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-plus-circle text-white text-xl"></i>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-white">Litters & Pigs Overview</h2>
                            <p class="text-green-100 text-sm font-medium">Data Overview</p>
                        </div>
                    </div>
                    <button id="close-sidebar" class="md:hidden p-2 text-white/80 hover:text-white hover:bg-white/20 rounded-xl transition-all duration-300">
                        <i class="fas fa-times text-lg"></i>
                    </button>
                </div>
            </div>
            
            <!-- Navigation Menu -->
            <nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto scrollbar-thin">
                <!-- Litters & Pigs Overview (Active) -->
                <a href="/admin/farm/insert-weight" class="group flex items-center px-4 py-4 bg-gradient-to-r from-green-100 via-emerald-100 to-green-100 dark:from-green-900/40 dark:via-emerald-900/40 dark:to-green-900/40 text-green-700 dark:text-green-300 rounded-2xl shadow-lg border border-green-200/60 dark:border-green-700/60 hover:shadow-xl transition-all duration-300 hover:scale-[1.02]">
                    <div class="w-10 h-10 bg-gradient-to-br from-green-500 via-emerald-500 to-green-600 rounded-xl flex items-center justify-center shadow-lg mr-4 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                        <i class="fas fa-eye text-white text-lg"></i>
                    </div>
                    <div class="min-w-0 flex-1">
                        <span class="font-semibold text-sm text-gray-900 dark:text-white block">Litters & Pigs Overview</span>
                        <p class="text-xs text-green-600 dark:text-green-400 font-medium">Active Page</p>
                    </div>
                    <!-- Active indicator -->
                    <div class="ml-2 w-3 h-3 bg-green-500 rounded-full animate-pulse flex-shrink-0"></div>
                </a>
                
                <!-- Navigation Links -->
                <div class="space-y-1 mt-6">
                    <a href="/admin/farm/weight-assessment" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-blue-100 dark:bg-blue-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-weight text-blue-600 dark:text-blue-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Weight Assessment</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                    
                    <a href="/admin/farm/weight-analytics" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400 hover:bg-purple-50 dark:hover:bg-purple-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-purple-100 dark:bg-purple-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-chart-line text-purple-600 dark:text-purple-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Weight Analytics</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                    
                    <a href="/admin/farm/weight-settings" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-400 hover:bg-orange-50 dark:hover:bg-orange-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-orange-100 dark:bg-orange-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-cog text-orange-600 dark:text-orange-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Weight Settings</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                    
                    <a href="/admin/farm/feeds-analytics" class="group flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 hover:text-yellow-600 dark:hover:text-yellow-400 hover:bg-yellow-50 dark:hover:bg-yellow-900/20 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-md">
                        <div class="w-8 h-8 bg-yellow-100 dark:bg-yellow-800/50 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300 hover:scale-110 transition-transform duration-300 flex-shrink-0">
                            <i class="fas fa-chart-pie text-yellow-600 dark:text-yellow-400 text-sm"></i>
                        </div>
                        <span class="text-sm font-medium flex-1">Feeds Analytics</span>
                        <i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition-transform duration-300 flex-shrink-0"></i>
                    </a>
                </div>
            </nav>
            
            <!-- Sidebar Footer -->
            <div class="p-4 border-t border-gray-200 dark:border-gray-700">
                <div class="bg-gradient-to-r from-green-50 to-emerald-50 dark:from-green-900/20 dark:to-emerald-900/20 rounded-xl p-4 border border-green-200/60 dark:border-green-700/60">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-br from-green-500 via-emerald-500 to-green-600 rounded-lg flex items-center justify-center shadow-lg flex-shrink-0">
                            <i class="fas fa-info-circle text-white text-sm"></i>
                        </div>
                        <div class="min-w-0 flex-1">
                            <p class="text-sm font-semibold text-gray-900 dark:text-white">Need Help?</p>
                            <p class="text-xs text-gray-600 dark:text-gray-400">Contact Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="pt-16 md:ml-72 min-h-screen">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
            <!-- Modern Page Header -->
            <div class="relative mb-8 sm:mb-12">
                <div class="absolute inset-0 bg-gradient-to-r from-green-500/10 via-emerald-500/10 to-green-500/10 rounded-3xl"></div>
                <div class="relative bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-3xl p-6 sm:p-8 border border-green-200/60 dark:border-green-700/60 shadow-xl">
                    <div class="flex flex-col sm:flex-row sm:items-center justify-between space-y-4 sm:space-y-0">
                        <div class="flex items-center space-x-4">
                            <div class="w-16 h-16 sm:w-20 sm:h-20 bg-gradient-to-br from-green-500 via-emerald-500 to-green-600 rounded-2xl flex items-center justify-center shadow-lg animate-float">
                                <i class="fas fa-plus-circle text-white text-2xl sm:text-3xl"></i>
                            </div>
                            <div>
                                <h1 class="text-2xl sm:text-4xl font-bold text-gray-900 dark:text-white mb-2">Litters & Pigs Overview</h1>
                                <p class="text-sm sm:text-lg text-gray-600 dark:text-gray-300 font-medium">View all litters and pigs in the system</p>
                                <div class="flex items-center mt-2">
                                    <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse mr-2"></div>
                                    <span class="text-xs sm:text-sm text-green-600 dark:text-green-400 font-semibold">Data Overview System</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col sm:flex-row items-stretch sm:items-center space-y-3 sm:space-y-0 sm:space-x-4">
                            <button onclick="refreshData()" class="group px-4 py-3 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-xl hover:bg-green-50 dark:hover:bg-green-900/20 hover:text-green-600 dark:hover:text-green-400 transition-all duration-200 hover:shadow-md">
                                <i class="fas fa-sync-alt mr-2 group-hover:rotate-180 transition-transform duration-500"></i>
                                Refresh
                            </button>
                            <a href="/admin/farm/weight-assessment" class="inline-flex items-center px-4 py-3 bg-gray-600 hover:bg-gray-700 text-white rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl font-semibold">
                                <i class="fas fa-arrow-left mr-2"></i>
                                Back to Weight Assessment
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-6 animate-slide-up">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-piggy-bank text-white text-lg"></i>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600 dark:text-gray-400 font-medium">Total Pigs</p>
                            <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ pigs|length }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-6 animate-slide-up">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-baby text-white text-lg"></i>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600 dark:text-gray-400 font-medium">Total Litters</p>
                            <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ litters|length }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-6 animate-slide-up">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-heart text-white text-lg"></i>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600 dark:text-gray-400 font-medium">Alive Piglets</p>
                            <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ litters|sum(attribute='alive_piglets') or 0 }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-6 animate-slide-up">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-weight text-white text-lg"></i>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600 dark:text-gray-400 font-medium">Avg Weight</p>
                            <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ "%.1f"|format(litters|sum(attribute='avg_weight') / litters|length) if litters|length > 0 else "0.0" }}kg</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Litters Section -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 animate-slide-up mb-8">
                <div class="px-6 py-6 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-baby text-white text-lg"></i>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-gray-900 dark:text-white">Litters Overview</h2>
                            <p class="text-sm text-gray-600 dark:text-gray-400 font-medium">All litters in the system</p>
                        </div>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50 dark:bg-gray-700">
                            <tr>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Litter ID</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Sow</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Farm</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Total Piglets</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Alive</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Farrowing Date</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Status</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                            {% for litter in litters %}
                            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors cursor-pointer" onclick="openLitterModal({{ litter.id }}, '{{ litter.litter_id }}', '{{ litter.sow_tag_id or 'N/A' }}', '{{ litter.sow_breed or 'Unknown' }}', '{{ litter.farm_name or 'N/A' }}', {{ litter.total_piglets or 0 }}, {{ litter.alive_piglets or 0 }}, '{{ litter.farrowing_date.strftime('%Y-%m-%d') if litter.farrowing_date else 'N/A' }}', '{{ litter.status }}')">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                                    {{ litter.litter_id }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 bg-green-100 dark:bg-green-800 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-piggy-bank text-green-600 dark:text-green-400 text-sm"></i>
                                        </div>
                                        <div>
                                            <div class="font-medium">{{ litter.sow_tag_id or 'N/A' }}</div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">{{ litter.sow_breed or 'Unknown' }}</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                    {{ litter.farm_name or 'N/A' }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                        {{ litter.total_piglets or 0 }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                        {{ litter.alive_piglets or 0 }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                    {{ litter.farrowing_date.strftime('%Y-%m-%d') if litter.farrowing_date else 'N/A' }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    {% if litter.status == 'unweaned' %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">
                                        <i class="fas fa-clock mr-1"></i>
                                        Unweaned
                                    </span>
                                    {% elif litter.status == 'weaned' %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                        <i class="fas fa-check mr-1"></i>
                                        Weaned
                                    </span>
                                    {% else %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200">
                                        {{ litter.status.title() }}
                                    </span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                            {% if not litters %}
                            <tr>
                                <td colspan="7" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">
                                    No litters found
                                </td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pigs Section -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 animate-slide-up">
                <div class="px-6 py-6 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-piggy-bank text-white text-lg"></i>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-gray-900 dark:text-white">Pigs Overview</h2>
                            <p class="text-sm text-gray-600 dark:text-gray-400 font-medium">All pigs in the system</p>
                        </div>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50 dark:bg-gray-700">
                            <tr>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Tag ID</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Name</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Breed</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Gender</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Farm</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Age</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Status</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                            {% for pig in pigs %}
                            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors cursor-pointer" onclick="openAnimalModal({{ pig.id }}, '{{ pig.tag_id }}', '{{ pig.name or 'Unnamed' }}', '{{ pig.breed or 'Unknown' }}', '{{ pig.gender or 'Unknown' }}', '{{ pig.farm_name or 'N/A' }}')">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                                    {{ pig.tag_id }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 bg-blue-100 dark:bg-blue-800 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-piggy-bank text-blue-600 dark:text-blue-400 text-sm"></i>
                                        </div>
                                        <div>
                                            <div class="font-medium">{{ pig.name or 'Unnamed' }}</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                    {{ pig.breed or 'Unknown' }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                    {% if pig.gender == 'male' %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                        <i class="fas fa-mars mr-1"></i>
                                        Male
                                    </span>
                                    {% elif pig.gender == 'female' %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-pink-100 text-pink-800 dark:bg-pink-900 dark:text-pink-200">
                                        <i class="fas fa-venus mr-1"></i>
                                        Female
                                    </span>
                                    {% else %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200">
                                        Unknown
                                    </span>
                                    {% endif %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                    {{ pig.farm_name or 'N/A' }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                    {% if pig.birth_date %}
                                        {{ pig.age_days or 'N/A' }} days
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    {% if pig.status == 'active' %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                        <i class="fas fa-check mr-1"></i>
                                        Active
                                    </span>
                                    {% elif pig.status == 'sold' %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">
                                        <i class="fas fa-dollar-sign mr-1"></i>
                                        Sold
                                    </span>
                                    {% elif pig.status == 'deceased' %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                                        <i class="fas fa-times mr-1"></i>
                                        Deceased
                                    </span>
                                    {% else %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200">
                                        {{ pig.status.title() if pig.status else 'Unknown' }}
                                    </span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                            {% if not pigs %}
                            <tr>
                                <td colspan="7" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">
                                    No pigs found
                                </td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </main>

    <!-- Animal Weight Modal -->
    <div id="animal-weight-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden">
            <!-- Modal Header -->
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 bg-gradient-to-r from-blue-500 to-purple-600">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-weight text-white text-lg"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-white" id="modal-animal-name">Animal Weight Records</h3>
                            <p class="text-blue-100 text-sm" id="modal-animal-details">View and record weights</p>
                        </div>
                    </div>
                    <button id="close-modal" class="p-2 text-white/80 hover:text-white hover:bg-white/20 rounded-xl transition-all duration-300">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Modal Content -->
            <div class="p-6 overflow-y-auto max-h-[calc(90vh-120px)]">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Weight Records -->
                    <div>
                        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
                            <i class="fas fa-history mr-2 text-blue-500"></i>
                            Weight History
                        </h4>
                        <div id="weight-records" class="space-y-3 max-h-96 overflow-y-auto">
                            <!-- Weight records will be loaded here -->
                            <div class="text-center text-gray-500 dark:text-gray-400 py-8">
                                <i class="fas fa-spinner fa-spin text-2xl mb-2"></i>
                                <p>Loading weight records...</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Add New Weight -->
                    <div>
                        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
                            <i class="fas fa-plus-circle mr-2 text-green-500"></i>
                            Record New Weight
                        </h4>
                        <form id="weight-record-form" class="space-y-4">
                            <input type="hidden" id="selected-animal-id" name="animal_id">
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-weight mr-2 text-purple-500"></i>
                                    Weight (kg) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="new-weight" name="weight" step="0.1" min="0" required 
                                       class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white transition-all duration-200" 
                                       placeholder="Enter weight in kg">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-calendar mr-2 text-orange-500"></i>
                                    Date <span class="text-red-500">*</span>
                                </label>
                                <input type="date" id="weight-date" name="weighing_date" required 
                                       class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white transition-all duration-200">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-clock mr-2 text-indigo-500"></i>
                                    Time
                                </label>
                                <input type="time" id="weight-time" name="weighing_time" 
                                       class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white transition-all duration-200">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-sticky-note mr-2 text-yellow-500"></i>
                                    Notes
                                </label>
                                <textarea id="weight-notes" name="notes" rows="3" 
                                          class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white transition-all duration-200" 
                                          placeholder="Additional notes about the weighing..."></textarea>
                            </div>
                            
                            <div class="flex space-x-3">
                                <button type="button" id="clear-weight-form" 
                                        class="flex-1 px-4 py-3 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-xl hover:bg-gray-200 dark:hover:bg-gray-600 transition-all duration-200 font-semibold">
                                    <i class="fas fa-eraser mr-2"></i>
                                    Clear
                                </button>
                                <button type="submit" 
                                        class="flex-1 px-4 py-3 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl font-semibold">
                                    <i class="fas fa-save mr-2"></i>
                                    Record Weight
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Litter Weight Modal -->
    <div id="litter-weight-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden">
            <!-- Modal Header -->
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 bg-gradient-to-r from-green-500 to-emerald-600">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-baby text-white text-lg"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-white" id="modal-litter-name">Litter Weight Records</h3>
                            <p class="text-green-100 text-sm" id="modal-litter-details">View and record weights</p>
                        </div>
                    </div>
                    <button id="close-litter-modal" class="p-2 text-white/80 hover:text-white hover:bg-white/20 rounded-xl transition-all duration-300">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Modal Content -->
            <div class="p-6 overflow-y-auto max-h-[calc(90vh-120px)]">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Weight Records -->
                    <div>
                        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
                            <i class="fas fa-history mr-2 text-green-500"></i>
                            Weight History
                        </h4>
                        <div id="litter-weight-records" class="space-y-3 max-h-96 overflow-y-auto">
                            <!-- Weight records will be loaded here -->
                            <div class="text-center text-gray-500 dark:text-gray-400 py-8">
                                <i class="fas fa-spinner fa-spin text-2xl mb-2"></i>
                                <p>Loading weight records...</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Add New Weight -->
                    <div>
                        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
                            <i class="fas fa-plus-circle mr-2 text-green-500"></i>
                            Record New Weight
                        </h4>
                        <form id="litter-weight-record-form" class="space-y-4">
                            <input type="hidden" id="selected-litter-id" name="litter_id">
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-weight mr-2 text-purple-500"></i>
                                    Weight (kg) <span class="text-red-500">*</span>
                                </label>
                                <input type="number" id="litter-new-weight" name="weight" step="0.1" min="0" required 
                                       class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white transition-all duration-200" 
                                       placeholder="Enter weight in kg">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-calendar mr-2 text-orange-500"></i>
                                    Date <span class="text-red-500">*</span>
                                </label>
                                <input type="date" id="litter-weight-date" name="weighing_date" required 
                                       class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white transition-all duration-200">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-clock mr-2 text-indigo-500"></i>
                                    Time
                                </label>
                                <input type="time" id="litter-weight-time" name="weighing_time" 
                                       class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white transition-all duration-200">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    <i class="fas fa-sticky-note mr-2 text-yellow-500"></i>
                                    Notes
                                </label>
                                <textarea id="litter-weight-notes" name="notes" rows="3" 
                                          class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white transition-all duration-200" 
                                          placeholder="Additional notes about the weighing..."></textarea>
                            </div>
                            
                            <div class="flex space-x-3">
                                <button type="button" id="clear-litter-weight-form" 
                                        class="flex-1 px-4 py-3 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-xl hover:bg-gray-200 dark:hover:bg-gray-600 transition-all duration-200 font-semibold">
                                    <i class="fas fa-eraser mr-2"></i>
                                    Clear
                                </button>
                                <button type="submit" 
                                        class="flex-1 px-4 py-3 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl font-semibold">
                                    <i class="fas fa-save mr-2"></i>
                                    Record Weight
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const closeSidebarBtn = document.getElementById('close-sidebar');
        const sidebar = document.getElementById('sidebar');
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');
        const userDropdownBtn = document.getElementById('user-dropdown-btn');
        const userDropdown = document.getElementById('user-dropdown');

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize mobile menu
            if (mobileMenuBtn && sidebar) {
                mobileMenuBtn.addEventListener('click', () => {
                    sidebar.classList.remove('-translate-x-full');
                });
            }
            
            if (closeSidebarBtn && sidebar) {
                closeSidebarBtn.addEventListener('click', () => {
                    sidebar.classList.add('-translate-x-full');
                });
            }
            
            // Initialize theme toggle
            if (themeToggle) {
                themeToggle.addEventListener('click', () => {
                    const isDark = document.documentElement.classList.toggle('dark');
                    localStorage.setItem('theme', isDark ? 'dark' : 'light');
                    updateThemeIcon();
                });
            }
            
            // Initialize user dropdown
            if (userDropdownBtn && userDropdown) {
                userDropdownBtn.addEventListener('click', () => {
                    userDropdown.classList.toggle('hidden');
                });
                
                // Close dropdown when clicking outside
                document.addEventListener('click', (e) => {
                    if (!userDropdownBtn.contains(e.target) && !userDropdown.contains(e.target)) {
                        userDropdown.classList.add('hidden');
                    }
                });
            }
            
            // Initialize logout
            document.getElementById('logout-btn').addEventListener('click', async function() {
                try {
                    const response = await fetch('/logout', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    });
                    
                    if (response.ok) {
                        window.location.href = '/';
                    }
                } catch (error) {
                    console.error('Logout error:', error);
                    window.location.href = '/';
                }
            });
            
            // Initialize page data
            console.log('Litters and Pigs data loaded successfully');
        });

        // Theme functions
        function updateThemeIcon() {
            const isDark = document.documentElement.classList.contains('dark');
            if (isDark) {
                sunIcon.classList.add('hidden');
                moonIcon.classList.remove('hidden');
            } else {
                sunIcon.classList.remove('hidden');
                moonIcon.classList.add('hidden');
            }
        }

        // Data refresh function
        function refreshData() {
            showNotification('Data refreshed!', 'success');
            // Reload the page to get fresh data
            window.location.reload();
        }

        // Modal functionality
        function openAnimalModal(animalId, tagId, name, breed, gender, farm) {
            const modal = document.getElementById('animal-weight-modal');
            const modalName = document.getElementById('modal-animal-name');
            const modalDetails = document.getElementById('modal-animal-details');
            const selectedAnimalId = document.getElementById('selected-animal-id');
            
            // Update modal content
            modalName.textContent = `${name} (${tagId})`;
            modalDetails.textContent = `${breed} • ${gender} • ${farm}`;
            selectedAnimalId.value = animalId;
            
            // Set default date and time
            const today = new Date().toISOString().split('T')[0];
            const now = new Date();
            const timeString = now.toTimeString().slice(0, 5);
            
            document.getElementById('weight-date').value = today;
            document.getElementById('weight-time').value = timeString;
            
            // Show modal
            modal.classList.remove('hidden');
            modal.classList.add('flex');
            
            // Load weight records
            loadWeightRecords(animalId);
        }

        function closeAnimalModal() {
            const modal = document.getElementById('animal-weight-modal');
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        }

        async function loadWeightRecords(animalId) {
            const weightRecordsDiv = document.getElementById('weight-records');
            
            try {
                const response = await fetch(`/api/animal/${animalId}/weights`);
                const data = await response.json();
                
                if (data.success) {
                    displayWeightRecords(data.weights);
                } else {
                    weightRecordsDiv.innerHTML = `
                        <div class="text-center text-gray-500 dark:text-gray-400 py-8">
                            <i class="fas fa-exclamation-triangle text-2xl mb-2"></i>
                            <p>Error loading weight records</p>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error loading weight records:', error);
                weightRecordsDiv.innerHTML = `
                    <div class="text-center text-gray-500 dark:text-gray-400 py-8">
                        <i class="fas fa-exclamation-triangle text-2xl mb-2"></i>
                        <p>Error loading weight records</p>
                    </div>
                `;
            }
        }

        function displayWeightRecords(weights) {
            const weightRecordsDiv = document.getElementById('weight-records');
            
            if (weights.length === 0) {
                weightRecordsDiv.innerHTML = `
                    <div class="text-center text-gray-500 dark:text-gray-400 py-8">
                        <i class="fas fa-weight text-2xl mb-2"></i>
                        <p>No weight records found</p>
                    </div>
                `;
                return;
            }
            
            const recordsHtml = weights.map(weight => {
                const isActual = weight.weight_type === 'actual';
                const isExpected = weight.weight_type === 'expected';
                const weightClass = isActual ? 'text-blue-600 dark:text-blue-400' : 'text-green-600 dark:text-green-400';
                const bgClass = isActual ? 'bg-blue-50 dark:bg-blue-900/20' : 'bg-green-50 dark:bg-green-900/20';
                const borderClass = isActual ? 'border-blue-200 dark:border-blue-700' : 'border-green-200 dark:border-green-700';
                const typeLabel = isActual ? 'Actual' : 'Expected';
                const typeIcon = isActual ? 'fas fa-weight' : 'fas fa-chart-line';
                
                return `
                    <div class="${bgClass} rounded-xl p-4 border ${borderClass}">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <i class="${typeIcon} ${weightClass}"></i>
                                <span class="text-lg font-bold ${weightClass}">${weight.weight} kg</span>
                                <span class="text-xs px-2 py-1 rounded-full ${isActual ? 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200' : 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200'}">${typeLabel}</span>
                                <span class="text-sm text-gray-500 dark:text-gray-400">${weight.weighing_date}</span>
                            </div>
                            <span class="text-xs text-gray-500 dark:text-gray-400">${weight.weighing_time || 'N/A'}</span>
                        </div>
                        ${weight.expected_weight && isActual ? `<div class="text-sm text-gray-600 dark:text-gray-300 mb-2">Expected: ${weight.expected_weight} kg</div>` : ''}
                        ${weight.notes ? `<p class="text-sm text-gray-600 dark:text-gray-300">${weight.notes}</p>` : ''}
                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-2">
                            Recorded: ${new Date(weight.created_at).toLocaleString()}
                        </div>
                    </div>
                `;
            }).join('');
            
            weightRecordsDiv.innerHTML = recordsHtml;
        }

        // Modal event listeners
        document.getElementById('close-modal').addEventListener('click', closeAnimalModal);
        document.getElementById('animal-weight-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeAnimalModal();
            }
        });

        // Weight form submission
        document.getElementById('weight-record-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const animalId = formData.get('animal_id');
            const weight = formData.get('weight');
            const weighingDate = formData.get('weighing_date');
            const weighingTime = formData.get('weighing_time');
            const notes = formData.get('notes');
            
            if (!weight || !weighingDate) {
                showNotification('Please fill in all required fields!', 'error');
                return;
            }
            
            try {
                const response = await fetch('/api/animal/record-weight', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        animal_id: animalId,
                        weight: parseFloat(weight),
                        weighing_date: weighingDate,
                        weighing_time: weighingTime,
                        notes: notes
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification('Weight recorded successfully!', 'success');
                    // Reload weight records
                    loadWeightRecords(animalId);
                    // Clear form
                    this.reset();
                    // Set default date and time
                    const today = new Date().toISOString().split('T')[0];
                    const now = new Date();
                    const timeString = now.toTimeString().slice(0, 5);
                    document.getElementById('weight-date').value = today;
                    document.getElementById('weight-time').value = timeString;
                } else {
                    showNotification(data.message || 'Failed to record weight', 'error');
                }
            } catch (error) {
                console.error('Error recording weight:', error);
                showNotification('Error recording weight', 'error');
            }
        });

        // Clear weight form
        document.getElementById('clear-weight-form').addEventListener('click', function() {
            document.getElementById('weight-record-form').reset();
            const today = new Date().toISOString().split('T')[0];
            const now = new Date();
            const timeString = now.toTimeString().slice(0, 5);
            document.getElementById('weight-date').value = today;
            document.getElementById('weight-time').value = timeString;
            showNotification('Form cleared!', 'info');
        });

        // Litter Modal functionality
        function openLitterModal(litterId, litterTagId, sowTagId, sowBreed, farmName, totalPiglets, alivePiglets, farrowingDate, status) {
            const modal = document.getElementById('litter-weight-modal');
            const modalName = document.getElementById('modal-litter-name');
            const modalDetails = document.getElementById('modal-litter-details');
            const selectedLitterId = document.getElementById('selected-litter-id');
            
            // Update modal content
            modalName.textContent = `Litter ${litterTagId}`;
            modalDetails.textContent = `Sow: ${sowTagId} • ${sowBreed} • ${farmName} • ${alivePiglets}/${totalPiglets} piglets`;
            selectedLitterId.value = litterId;
            
            // Set default date and time
            const today = new Date().toISOString().split('T')[0];
            const now = new Date();
            const timeString = now.toTimeString().slice(0, 5);
            
            document.getElementById('litter-weight-date').value = today;
            document.getElementById('litter-weight-time').value = timeString;
            
            // Show modal
            modal.classList.remove('hidden');
            modal.classList.add('flex');
            
            // Load weight records
            loadLitterWeightRecords(litterId);
        }

        function closeLitterModal() {
            const modal = document.getElementById('litter-weight-modal');
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        }

        async function loadLitterWeightRecords(litterId) {
            const weightRecordsDiv = document.getElementById('litter-weight-records');
            
            try {
                const response = await fetch(`/api/litter/${litterId}/weights`);
                const data = await response.json();
                
                if (data.success) {
                    displayLitterWeightRecords(data.weights);
                } else {
                    weightRecordsDiv.innerHTML = `
                        <div class="text-center text-gray-500 dark:text-gray-400 py-8">
                            <i class="fas fa-exclamation-triangle text-2xl mb-2"></i>
                            <p>Error loading weight records</p>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error loading litter weight records:', error);
                weightRecordsDiv.innerHTML = `
                    <div class="text-center text-gray-500 dark:text-gray-400 py-8">
                        <i class="fas fa-exclamation-triangle text-2xl mb-2"></i>
                        <p>Error loading weight records</p>
                    </div>
                `;
            }
        }

        function displayLitterWeightRecords(weights) {
            const weightRecordsDiv = document.getElementById('litter-weight-records');
            
            if (weights.length === 0) {
                weightRecordsDiv.innerHTML = `
                    <div class="text-center text-gray-500 dark:text-gray-400 py-8">
                        <i class="fas fa-weight text-2xl mb-2"></i>
                        <p>No weight records found</p>
                    </div>
                `;
                return;
            }
            
            const recordsHtml = weights.map(weight => {
                const isActual = weight.weight_type === 'actual';
                const isExpected = weight.weight_type === 'expected';
                const weightClass = isActual ? 'text-blue-600 dark:text-blue-400' : 'text-green-600 dark:text-green-400';
                const bgClass = isActual ? 'bg-blue-50 dark:bg-blue-900/20' : 'bg-green-50 dark:bg-green-900/20';
                const borderClass = isActual ? 'border-blue-200 dark:border-blue-700' : 'border-green-200 dark:border-green-700';
                const typeLabel = isActual ? 'Actual' : 'Expected';
                const typeIcon = isActual ? 'fas fa-weight' : 'fas fa-chart-line';
                
                return `
                    <div class="${bgClass} rounded-xl p-4 border ${borderClass}">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <i class="${typeIcon} ${weightClass}"></i>
                                <span class="text-lg font-bold ${weightClass}">${weight.weight} kg</span>
                                <span class="text-xs px-2 py-1 rounded-full ${isActual ? 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200' : 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200'}">${typeLabel}</span>
                                <span class="text-sm text-gray-500 dark:text-gray-400">${weight.weighing_date}</span>
                            </div>
                            <span class="text-xs text-gray-500 dark:text-gray-400">${weight.weighing_time || 'N/A'}</span>
                        </div>
                        ${weight.expected_weight && isActual ? `<div class="text-sm text-gray-600 dark:text-gray-300 mb-2">Expected: ${weight.expected_weight} kg</div>` : ''}
                        ${weight.notes ? `<p class="text-sm text-gray-600 dark:text-gray-300">${weight.notes}</p>` : ''}
                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-2">
                            Recorded: ${new Date(weight.created_at).toLocaleString()}
                        </div>
                    </div>
                `;
            }).join('');
            
            weightRecordsDiv.innerHTML = recordsHtml;
        }

        // Litter Modal event listeners
        document.getElementById('close-litter-modal').addEventListener('click', closeLitterModal);
        document.getElementById('litter-weight-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeLitterModal();
            }
        });

        // Litter Weight form submission
        document.getElementById('litter-weight-record-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const litterId = formData.get('litter_id');
            const weight = formData.get('weight');
            const weighingDate = formData.get('weighing_date');
            const weighingTime = formData.get('weighing_time');
            const notes = formData.get('notes');
            
            if (!weight || !weighingDate) {
                showNotification('Please fill in all required fields!', 'error');
                return;
            }
            
            try {
                const response = await fetch('/api/litter/record-weight', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        litter_id: litterId,
                        weight: parseFloat(weight),
                        weighing_date: weighingDate,
                        weighing_time: weighingTime,
                        notes: notes
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification('Weight recorded successfully!', 'success');
                    // Reload weight records
                    loadLitterWeightRecords(litterId);
                    // Clear form
                    this.reset();
                    // Set default date and time
                    const today = new Date().toISOString().split('T')[0];
                    const now = new Date();
                    const timeString = now.toTimeString().slice(0, 5);
                    document.getElementById('litter-weight-date').value = today;
                    document.getElementById('litter-weight-time').value = timeString;
                } else {
                    showNotification(data.message || 'Failed to record weight', 'error');
                }
            } catch (error) {
                console.error('Error recording litter weight:', error);
                showNotification('Error recording weight', 'error');
            }
        });

        // Clear litter weight form
        document.getElementById('clear-litter-weight-form').addEventListener('click', function() {
            document.getElementById('litter-weight-record-form').reset();
            const today = new Date().toISOString().split('T')[0];
            const now = new Date();
            const timeString = now.toTimeString().slice(0, 5);
            document.getElementById('litter-weight-date').value = today;
            document.getElementById('litter-weight-time').value = timeString;
            showNotification('Form cleared!', 'info');
        });

        // Notification function
        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 px-6 py-4 rounded-xl shadow-lg transition-all duration-300 transform translate-x-full`;
            
            // Set colors based on type
            if (type === 'success') {
                notification.classList.add('bg-green-500', 'text-white');
            } else if (type === 'error') {
                notification.classList.add('bg-red-500', 'text-white');
            } else if (type === 'warning') {
                notification.classList.add('bg-yellow-500', 'text-white');
            } else {
                notification.classList.add('bg-blue-500', 'text-white');
            }
            
            notification.innerHTML = `
                <div class="flex items-center space-x-3">
                    <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : type === 'warning' ? 'exclamation' : 'info'}-circle"></i>
                    <span class="font-medium">${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // Animate in
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
                notification.classList.add('translate-x-0');
            }, 100);
            
            // Remove after 3 seconds
            setTimeout(() => {
                notification.classList.remove('translate-x-0');
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>